<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ntpath</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;ntpath
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ntpath</h1><p class="nomargin-top"><span class="codelink"><a href="ntpath-pysrc.html">source&nbsp;code</a></span></p>
<p>Common pathname manipulations, WindowsNT/95 version.</p>
  <p>Instead of importing this module directly, import os and refer to this
  module as os.path.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="abspath"></a><span class="summary-sig-name">abspath</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Return the absolute version of a path</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#abspath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="basename"></a><span class="summary-sig-name">basename</span>(<span class="summary-sig-arg">p</span>)</span><br />
      Returns the final component of a pathname</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#basename">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="commonprefix"></a><span class="summary-sig-name">commonprefix</span>(<span class="summary-sig-arg">m</span>)</span><br />
      Given a list of pathnames, returns the longest common leading 
      component</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#commonprefix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dirname"></a><span class="summary-sig-name">dirname</span>(<span class="summary-sig-arg">p</span>)</span><br />
      Returns the directory component of a pathname</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#dirname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="exists"></a><span class="summary-sig-name">exists</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Test whether a path exists</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#exists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ntpath-module.html#expanduser" class="summary-sig-name">expanduser</a>(<span class="summary-sig-arg">path</span>)</span><br />
      Expand ~ and ~user constructs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#expanduser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ntpath-module.html#expandvars" class="summary-sig-name">expandvars</a>(<span class="summary-sig-arg">path</span>)</span><br />
      Expand shell variables of form $var and ${var}.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#expandvars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getatime"></a><span class="summary-sig-name">getatime</span>(<span class="summary-sig-arg">filename</span>)</span><br />
      Return the last access time of a file, reported by os.stat()</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#getatime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getctime"></a><span class="summary-sig-name">getctime</span>(<span class="summary-sig-arg">filename</span>)</span><br />
      Return the creation time of a file, reported by os.stat().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#getctime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getmtime"></a><span class="summary-sig-name">getmtime</span>(<span class="summary-sig-arg">filename</span>)</span><br />
      Return the last modification time of a file, reported by os.stat()</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#getmtime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getsize"></a><span class="summary-sig-name">getsize</span>(<span class="summary-sig-arg">filename</span>)</span><br />
      Return the size of a file, reported by os.stat()</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#getsize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isabs"></a><span class="summary-sig-name">isabs</span>(<span class="summary-sig-arg">s</span>)</span><br />
      Test whether a path is absolute</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#isabs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isdir"></a><span class="summary-sig-name">isdir</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Test whether a path is a directory</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#isdir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isfile"></a><span class="summary-sig-name">isfile</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Test whether a path is a regular file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#isfile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ntpath-module.html#islink" class="summary-sig-name">islink</a>(<span class="summary-sig-arg">path</span>)</span><br />
      Test for symbolic link.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#islink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ismount"></a><span class="summary-sig-name">ismount</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Test whether a path is a mount point (defined as root of drive)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#ismount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="join"></a><span class="summary-sig-name">join</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">*p</span>)</span><br />
      Join two or more pathname components, inserting &quot;\&quot; as 
      needed</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#join">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lexists"></a><span class="summary-sig-name">lexists</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Test whether a path exists</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#exists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ntpath-module.html#normcase" class="summary-sig-name">normcase</a>(<span class="summary-sig-arg">s</span>)</span><br />
      Normalize case of pathname.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#normcase">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="normpath"></a><span class="summary-sig-name">normpath</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Normalize path, eliminating double slashes, etc.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#normpath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="realpath"></a><span class="summary-sig-name">realpath</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Return the absolute version of a path</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#abspath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ntpath-module.html#split" class="summary-sig-name">split</a>(<span class="summary-sig-arg">p</span>)</span><br />
      Split a pathname.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#split">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ntpath-module.html#splitdrive" class="summary-sig-name">splitdrive</a>(<span class="summary-sig-arg">p</span>)</span><br />
      Split a pathname into drive and path specifiers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#splitdrive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ntpath-module.html#splitext" class="summary-sig-name">splitext</a>(<span class="summary-sig-arg">p</span>)</span><br />
      Split the extension from a pathname.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#splitext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ntpath-module.html#splitunc" class="summary-sig-name">splitunc</a>(<span class="summary-sig-arg">p</span>)</span><br />
      Split a pathname into UNC mount point and relative path specifiers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#splitunc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ntpath-module.html#walk" class="summary-sig-name">walk</a>(<span class="summary-sig-arg">top</span>,
        <span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">arg</span>)</span><br />
      Directory tree walk with callback function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ntpath-pysrc.html#walk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="altsep"></a><span class="summary-name">altsep</span> = <code title="'/'"><code class="variable-quote">'</code><code class="variable-string">/</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="curdir"></a><span class="summary-name">curdir</span> = <code title="'.'"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="defpath"></a><span class="summary-name">defpath</span> = <code title="'.;C:\\bin'"><code class="variable-quote">'</code><code class="variable-string">.;C:\\bin</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="devnull"></a><span class="summary-name">devnull</span> = <code title="'nul'"><code class="variable-quote">'</code><code class="variable-string">nul</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="extsep"></a><span class="summary-name">extsep</span> = <code title="'.'"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pardir"></a><span class="summary-name">pardir</span> = <code title="'..'"><code class="variable-quote">'</code><code class="variable-string">..</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pathsep"></a><span class="summary-name">pathsep</span> = <code title="';'"><code class="variable-quote">'</code><code class="variable-string">;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sep"></a><span class="summary-name">sep</span> = <code title="'\\'"><code class="variable-quote">'</code><code class="variable-string">\\</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="supports_unicode_filenames"></a><span class="summary-name">supports_unicode_filenames</span> = <code title="True">True</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="expanduser"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">expanduser</span>(<span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ntpath-pysrc.html#expanduser">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Expand ~ and ~user constructs.</p>
  <p>If user or $HOME is unknown, do nothing.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="expandvars"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">expandvars</span>(<span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ntpath-pysrc.html#expandvars">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Expand shell variables of form $var and ${var}.</p>
  <p>Unknown variables are left unchanged.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="islink"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">islink</span>(<span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ntpath-pysrc.html#islink">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Test for symbolic link.  On WindowsNT/95 always returns false</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="normcase"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">normcase</span>(<span class="sig-arg">s</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ntpath-pysrc.html#normcase">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Normalize case of pathname.</p>
  <p>Makes all characters lowercase and all slashes into backslashes.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="split"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">split</span>(<span class="sig-arg">p</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ntpath-pysrc.html#split">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Split a pathname.</p>
  <p>Return tuple (head, tail) where tail is everything after the final 
  slash. Either part may be empty.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="splitdrive"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">splitdrive</span>(<span class="sig-arg">p</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ntpath-pysrc.html#splitdrive">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Split a pathname into drive and path specifiers. Returns a 2-tuple 
  &quot;(drive,path)&quot;;  either part may be empty</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="splitext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">splitext</span>(<span class="sig-arg">p</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ntpath-pysrc.html#splitext">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Split the extension from a pathname.</p>
  <p>Extension is everything from the last dot to the end. Return (root, 
  ext), either part may be empty.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="splitunc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">splitunc</span>(<span class="sig-arg">p</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ntpath-pysrc.html#splitunc">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Split a pathname into UNC mount point and relative path 
  specifiers.</p>
  <p>Return a 2-tuple (unc, rest); either part may be empty. If unc is not 
  empty, it has the form '//host/mount' (or similar using backslashes).  
  unc+rest is always the input path. Paths containing drive letters never 
  have an UNC part.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="walk"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">walk</span>(<span class="sig-arg">top</span>,
        <span class="sig-arg">func</span>,
        <span class="sig-arg">arg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ntpath-pysrc.html#walk">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Directory tree walk with callback function.</p>
  <p>For each directory in the directory tree rooted at top (including top 
  itself, but excluding '.' and '..'), call func(arg, dirname, fnames). 
  dirname is the name of the directory, and fnames a list of the names of 
  the files and subdirectories in dirname (excluding '.' and '..').  func 
  may modify the fnames list in-place (e.g. via del or slice assignment), 
  and walk will only recurse into the subdirectories whose names remain in 
  fnames; this can be used to implement a filter, or to impose a specific 
  order of visiting.  No semantics are defined for, or required of, arg, 
  beyond that arg is always passed to func.  It can be used, e.g., to pass 
  a filename pattern, or a mutable object designed to accumulate 
  statistics.  Passing None for arg is common.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:28 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
