<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>os</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;os
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module os</h1><p class="nomargin-top"><span class="codelink"><a href="os-pysrc.html">source&nbsp;code</a></span></p>
<p>OS routines for Mac, DOS, NT, or Posix depending on what system we're 
  on.</p>
  <p>This exports:</p>
  <ul>
    <li>
      all functions from posix, nt, os2, mac, or ce, e.g. unlink, stat, 
      etc.
    </li>
    <li>
      os.path is one of the modules posixpath, ntpath, or macpath
    </li>
    <li>
      os.name is 'posix', 'nt', 'os2', 'mac', 'ce' or 'riscos'
    </li>
    <li>
      os.curdir is a string representing the current directory ('.' or ':')
    </li>
    <li>
      os.pardir is a string representing the parent directory ('..' or 
      '::')
    </li>
    <li>
      os.sep is the (or a most common) pathname separator ('/' or ':' or 
      '\\')
    </li>
    <li>
      os.extsep is the extension separator ('.' or '/')
    </li>
    <li>
      os.altsep is the alternate pathname separator (None or '/')
    </li>
    <li>
      os.pathsep is the component separator used in $PATH etc
    </li>
    <li>
      os.linesep is the line separator in text files ('\r' or '\n' or 
      '\r\n')
    </li>
    <li>
      os.defpath is the default search path for executables
    </li>
    <li>
      os.devnull is the file path of the null device ('/dev/null', etc.)
    </li>
  </ul>
  <p>Programs that import and use 'os' stand a better chance of being 
  portable between different platforms.  Of course, they must then only use
  functions that are defined by all platforms (e.g., unlink and opendir), 
  and leave all pathname manipulation to os.path (e.g., split and 
  join).</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="exceptions.OSError-class.html" class="summary-name">error</a><br />
      OS system call failed.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nt.stat_result-class.html" class="summary-name">stat_result</a><br />
      stat_result: Result from stat or lstat.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="nt.statvfs_result-class.html" class="summary-name">statvfs_result</a><br />
      statvfs_result: Result from statvfs or fstatvfs.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#abort" class="summary-sig-name">abort</a>()</span><br />
      Abort the interpreter immediately.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#access" class="summary-sig-name">access</a>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">mode</span>)</span><br />
      Use the real uid/gid to test for access to a path.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="chdir"></a><span class="summary-sig-name">chdir</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Change the current working directory to the specified path.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="chmod"></a><span class="summary-sig-name">chmod</span>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">mode</span>)</span><br />
      Change the access permissions of a file.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="close"></a><span class="summary-sig-name">close</span>(<span class="summary-sig-arg">fd</span>)</span><br />
      Close a file descriptor (for low level IO).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#dup" class="summary-sig-name">dup</a>(<span class="summary-sig-arg">fd</span>)</span><br />
      Return a duplicate of a file descriptor.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dup2"></a><span class="summary-sig-name">dup2</span>(<span class="summary-sig-arg">old_fd</span>,
        <span class="summary-sig-arg">new_fd</span>)</span><br />
      Duplicate file descriptor.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="execl"></a><span class="summary-sig-name">execl</span>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Execute the executable file with argument list args, replacing the 
      current process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#execl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="execle"></a><span class="summary-sig-name">execle</span>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Execute the executable file with argument list args and environment 
      env, replacing the current process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#execle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="execlp"></a><span class="summary-sig-name">execlp</span>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Execute the executable file (which is searched for along $PATH) with 
      argument list args, replacing the current process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#execlp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="execlpe"></a><span class="summary-sig-name">execlpe</span>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Execute the executable file (which is searched for along $PATH) with 
      argument list args and environment env, replacing the current 
      process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#execlpe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#execv" class="summary-sig-name">execv</a>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">args</span>)</span><br />
      Execute an executable path with arguments, replacing current process.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#execve" class="summary-sig-name">execve</a>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">env</span>)</span><br />
      Execute a path with arguments and environment, replacing current process.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#execvp" class="summary-sig-name">execvp</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">args</span>)</span><br />
      Execute the executable file (which is searched for along $PATH) with 
      argument list args, replacing the current process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#execvp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#execvpe" class="summary-sig-name">execvpe</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">env</span>)</span><br />
      Execute the executable file (which is searched for along $PATH) with 
      argument list args and environment env , replacing the current 
      process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#execvpe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#fdopen" class="summary-sig-name">fdopen</a>(<span class="summary-sig-arg">fd</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default">'r' </span>,
        <span class="summary-sig-arg">bufsize</span>=<span class="summary-sig-default">...</span>)</span><br />
      Return an open file object connected to a file descriptor.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#fstat" class="summary-sig-name">fstat</a>(<span class="summary-sig-arg">fd</span>)</span><br />
      Like stat(), but for an open file descriptor.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fsync"></a><span class="summary-sig-name">fsync</span>(<span class="summary-sig-arg">fildes</span>)</span><br />
      force write of file with filedescriptor to disk.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#getcwd" class="summary-sig-name">getcwd</a>()</span><br />
      Return a string representing the current working directory.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#getcwdu" class="summary-sig-name">getcwdu</a>()</span><br />
      Return a unicode string representing the current working directory.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#getenv" class="summary-sig-name">getenv</a>(<span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get an environment variable, return None if it doesn't exist.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#getenv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#getpid" class="summary-sig-name">getpid</a>()</span><br />
      Return the current process id</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#isatty" class="summary-sig-name">isatty</a>(<span class="summary-sig-arg">fd</span>)</span><br />
      Return True if the file descriptor 'fd' is an open file descriptor 
      connected to the slave end of a terminal.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#listdir" class="summary-sig-name">listdir</a>(<span class="summary-sig-arg">path</span>)</span><br />
      Return a list containing the names of the entries in the directory.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#lseek" class="summary-sig-name">lseek</a>(<span class="summary-sig-arg">fd</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">how</span>)</span><br />
      Set the current position of a file descriptor.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#lstat" class="summary-sig-name">lstat</a>(<span class="summary-sig-arg">path</span>)</span><br />
      Like stat(path), but do not follow symbolic links.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#makedirs" class="summary-sig-name">makedirs</a>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default">0777</span>)</span><br />
      Super-mkdir; create a leaf directory and all intermediate ones.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#makedirs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mkdir"></a><span class="summary-sig-name">mkdir</span>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default">0777</span>)</span><br />
      Create a directory.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#open" class="summary-sig-name">open</a>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">flag</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default">0777</span>)</span><br />
      Open a file (for low level IO).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#pipe" class="summary-sig-name">pipe</a>()</span><br />
      Create a pipe.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#popen" class="summary-sig-name">popen</a>(<span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default">'r' </span>,
        <span class="summary-sig-arg">bufsize</span>=<span class="summary-sig-default">...</span>)</span><br />
      Open a pipe to/from a command returning a file object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="popen2"></a><span class="summary-sig-name">popen2</span>(<span class="summary-sig-arg">...</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="popen3"></a><span class="summary-sig-name">popen3</span>(<span class="summary-sig-arg">...</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="popen4"></a><span class="summary-sig-name">popen4</span>(<span class="summary-sig-arg">...</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="putenv"></a><span class="summary-sig-name">putenv</span>(<span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Change or add an environment variable.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">fd</span>,
        <span class="summary-sig-arg">buffersize</span>)</span><br />
      Read a file descriptor.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove"></a><span class="summary-sig-name">remove</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Remove a file (same as unlink(path)).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#removedirs" class="summary-sig-name">removedirs</a>(<span class="summary-sig-arg">path</span>)</span><br />
      Super-rmdir; remove a leaf directory and empty all intermediate ones.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#removedirs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rename"></a><span class="summary-sig-name">rename</span>(<span class="summary-sig-arg">old</span>,
        <span class="summary-sig-arg">new</span>)</span><br />
      Rename a file or directory.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#renames" class="summary-sig-name">renames</a>(<span class="summary-sig-arg">old</span>,
        <span class="summary-sig-arg">new</span>)</span><br />
      Super-rename; create directories as necessary and delete any left 
      empty.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#renames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rmdir"></a><span class="summary-sig-name">rmdir</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Remove a directory.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#spawnl" class="summary-sig-name">spawnl</a>(<span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Execute file with arguments from args in a subprocess.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#spawnl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#spawnle" class="summary-sig-name">spawnle</a>(<span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Execute file with arguments from args in a subprocess with the 
      supplied environment.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#spawnle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#spawnv" class="summary-sig-name">spawnv</a>(<span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">args</span>)</span><br />
      Execute the program 'path' in a new process.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#spawnve" class="summary-sig-name">spawnve</a>(<span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">env</span>)</span><br />
      Execute the program 'path' in a new process.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#startfile" class="summary-sig-name">startfile</a>(<span class="summary-sig-arg">...</span>)</span><br />
      startfile(filepath) - Start a file with its associated application.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#stat" class="summary-sig-name">stat</a>(<span class="summary-sig-arg">path</span>)</span><br />
      Perform a stat system call on the given path.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#stat_float_times" class="summary-sig-name">stat_float_times</a>(<span class="summary-sig-arg">newval</span>=<span class="summary-sig-default">...</span>)</span><br />
      Determine whether os.[lf]stat represents time stamps as float 
      objects.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#strerror" class="summary-sig-name">strerror</a>(<span class="summary-sig-arg">code</span>)</span><br />
      Translate an error code to a message string.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#system" class="summary-sig-name">system</a>(<span class="summary-sig-arg">command</span>)</span><br />
      Execute the command (a string) in a subshell.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#tempnam" class="summary-sig-name">tempnam</a>(<span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">...</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default">...</span>)</span><br />
      Return a unique name for a temporary file.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#times" class="summary-sig-name">times</a>()</span><br />
      Return a tuple of floating point numbers indicating process times.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#tmpfile" class="summary-sig-name">tmpfile</a>()</span><br />
      Create a temporary file with no directory entries.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#tmpnam" class="summary-sig-name">tmpnam</a>()</span><br />
      Return a unique name for a temporary file.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#umask" class="summary-sig-name">umask</a>(<span class="summary-sig-arg">new_mask</span>)</span><br />
      Set the current numeric umask and return the previous umask.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unlink"></a><span class="summary-sig-name">unlink</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Remove a file (same as remove(path)).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#urandom" class="summary-sig-name">urandom</a>(<span class="summary-sig-arg">n</span>)</span><br />
      Return a string of n random bytes suitable for cryptographic use.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#utime" class="summary-sig-name">utime</a>(<span class="summary-sig-arg">...</span>)</span><br />
      utime(path, (atime, utime)) utime(path, None)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#waitpid" class="summary-sig-name">waitpid</a>(<span class="summary-sig-arg">pid</span>,
        <span class="summary-sig-arg">options</span>)</span><br />
      Wait for completion of a given process.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#walk" class="summary-sig-name">walk</a>(<span class="summary-sig-arg">top</span>,
        <span class="summary-sig-arg">topdown</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">onerror</span>=<span class="summary-sig-default">None</span>)</span><br />
      Directory tree generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="os-pysrc.html#walk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="os-module.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">fd</span>,
        <span class="summary-sig-arg">string</span>)</span><br />
      Write a string to a file descriptor.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_OK"></a><span class="summary-name">F_OK</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_APPEND"></a><span class="summary-name">O_APPEND</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_BINARY"></a><span class="summary-name">O_BINARY</span> = <code title="32768">32768</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_CREAT"></a><span class="summary-name">O_CREAT</span> = <code title="256">256</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_EXCL"></a><span class="summary-name">O_EXCL</span> = <code title="1024">1024</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_NOINHERIT"></a><span class="summary-name">O_NOINHERIT</span> = <code title="128">128</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_RANDOM"></a><span class="summary-name">O_RANDOM</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_RDONLY"></a><span class="summary-name">O_RDONLY</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_RDWR"></a><span class="summary-name">O_RDWR</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_SEQUENTIAL"></a><span class="summary-name">O_SEQUENTIAL</span> = <code title="32">32</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_SHORT_LIVED"></a><span class="summary-name">O_SHORT_LIVED</span> = <code title="4096">4096</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_TEMPORARY"></a><span class="summary-name">O_TEMPORARY</span> = <code title="64">64</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_TEXT"></a><span class="summary-name">O_TEXT</span> = <code title="16384">16384</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_TRUNC"></a><span class="summary-name">O_TRUNC</span> = <code title="512">512</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="O_WRONLY"></a><span class="summary-name">O_WRONLY</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_DETACH"></a><span class="summary-name">P_DETACH</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_NOWAIT"></a><span class="summary-name">P_NOWAIT</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_NOWAITO"></a><span class="summary-name">P_NOWAITO</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_OVERLAY"></a><span class="summary-name">P_OVERLAY</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_WAIT"></a><span class="summary-name">P_WAIT</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="R_OK"></a><span class="summary-name">R_OK</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TMP_MAX"></a><span class="summary-name">TMP_MAX</span> = <code title="32767">32767</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="W_OK"></a><span class="summary-name">W_OK</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="X_OK"></a><span class="summary-name">X_OK</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="altsep"></a><span class="summary-name">altsep</span> = <code title="'/'"><code class="variable-quote">'</code><code class="variable-string">/</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="curdir"></a><span class="summary-name">curdir</span> = <code title="'.'"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="defpath"></a><span class="summary-name">defpath</span> = <code title="'.;C:\\bin'"><code class="variable-quote">'</code><code class="variable-string">.;C:\\bin</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="devnull"></a><span class="summary-name">devnull</span> = <code title="'nul'"><code class="variable-quote">'</code><code class="variable-string">nul</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="os-module.html#environ" class="summary-name">environ</a> = <code title="{'TMP': 'E:\\DOCUME~1\\romany\\LOCALS~1\\Temp', 'COMPUTERNAME': 'ROMAN\
Y', 'WF_RESOURCES': 'D:\\oracle\\ora92\\WF\\RES\\WFus.RES', 'LIB': 'D:\
\\Program Files\\Microsoft Visual Studio .NET 2003\\SDK\\v1.1\\Lib\\',\
 'USERDOMAIN': 'ADREM', 'COMMONPROGRAMFILES': 'E:\\Program Files\\Comm\
on Files', 'PROCESSOR_IDENTIFIER': 'x86 Family 15 Model 2 Stepping 9, \
GenuineIntel', 'STARTEAMAPP': 'd:\\Program Files\\Borland\\StarTeam 6.\
0', 'PROGRAMFILES': 'E:\\Program Files', 'PROCESSOR_REVISION': '0209',\
 'SYSTEMROOT': 'E:\\WINDOWS', 'PATH': 'D:\\oracle\\ora92\\jre\\1.4.2\\\
...">{'TMP': 'E:\\DOCUME~1\\romany\\LOCALS~1\\Temp', 'COM<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="linesep"></a><span class="summary-name">linesep</span> = <code title="'''\r
'''"><code class="variable-quote">'</code><code class="variable-string">\r\n</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="'nt'"><code class="variable-quote">'</code><code class="variable-string">nt</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pardir"></a><span class="summary-name">pardir</span> = <code title="'..'"><code class="variable-quote">'</code><code class="variable-string">..</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pathsep"></a><span class="summary-name">pathsep</span> = <code title="';'"><code class="variable-quote">'</code><code class="variable-string">;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sep"></a><span class="summary-name">sep</span> = <code title="'\\'"><code class="variable-quote">'</code><code class="variable-string">\\</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="abort"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">abort</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Abort the interpreter immediately.  This 'dumps core' or otherwise 
  fails in the hardest way possible on the hosting operating system.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
does not return!

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="access"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">access</span>(<span class="sig-arg">path</span>,
        <span class="sig-arg">mode</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Use the real uid/gid to test for access to a path.  Note that most 
  operations will use the effective uid/gid, therefore this routine can be 
  used in a suid/sgid environment to test if the invoking user has the 
  specified access to the path.  The mode argument can be F_OK to test 
  existence, or the inclusive-OR of R_OK, W_OK, and X_OK.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
1 if granted, 0 otherwise

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="dup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dup</span>(<span class="sig-arg">fd</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Return a duplicate of a file descriptor.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
fd2

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="execv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execv</span>(<span class="sig-arg">path</span>,
        <span class="sig-arg">args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Execute an executable path with arguments, replacing current process.

        path: path of executable file
        args: tuple or list of strings

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="execve"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execve</span>(<span class="sig-arg">path</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">env</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Execute a path with arguments and environment, replacing current process.

        path: path of executable file
        args: tuple or list of arguments
        env: dictionary of strings mapping to strings

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="execvp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execvp</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="os-pysrc.html#execvp">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Execute the executable file (which is searched for along $PATH) with 
  argument list args, replacing the current process. args may be a list or 
  tuple of strings.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="execvpe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execvpe</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">env</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="os-pysrc.html#execvpe">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Execute the executable file (which is searched for along $PATH) with 
  argument list args and environment env , replacing the current process. 
  args may be a list or tuple of strings.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="fdopen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fdopen</span>(<span class="sig-arg">fd</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default">'r' </span>,
        <span class="sig-arg">bufsize</span>=<span class="sig-default">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Return an open file object connected to a file descriptor.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
file_object

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="fstat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fstat</span>(<span class="sig-arg">fd</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Like stat(), but for an open file descriptor.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
stat result

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="getcwd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcwd</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Return a string representing the current working directory.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
path

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="getcwdu"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcwdu</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Return a unicode string representing the current working 
  directory.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
path

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="getenv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getenv</span>(<span class="sig-arg">key</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="os-pysrc.html#getenv">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Get an environment variable, return None if it doesn't exist. The 
  optional second argument can specify an alternate default.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getpid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getpid</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Return the current process id</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
pid

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="isatty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isatty</span>(<span class="sig-arg">fd</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Return True if the file descriptor 'fd' is an open file descriptor 
  connected to the slave end of a terminal.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
bool

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="listdir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">listdir</span>(<span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Return a list containing the names of the entries in the directory.

        path: path of directory to list

The list is in arbitrary order.  It does not include the special
entries '.' and '..' even if they are present in the directory.

</pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
list_of_strings

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="lseek"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lseek</span>(<span class="sig-arg">fd</span>,
        <span class="sig-arg">pos</span>,
        <span class="sig-arg">how</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Set the current position of a file descriptor.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
newpos

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="lstat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lstat</span>(<span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Like stat(path), but do not follow symbolic links.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
stat result

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="makedirs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">makedirs</span>(<span class="sig-arg">path</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default">0777</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="os-pysrc.html#makedirs">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Super-mkdir; create a leaf directory and all intermediate ones. Works 
  like mkdir, except that any intermediate path segment (not just the 
  rightmost) will be created if it does not exist.  This is recursive.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="open"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open</span>(<span class="sig-arg">filename</span>,
        <span class="sig-arg">flag</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default">0777</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Open a file (for low level IO).</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
fd

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pipe</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Create a pipe.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
(read_end, write_end)

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="popen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">popen</span>(<span class="sig-arg">command</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default">'r' </span>,
        <span class="sig-arg">bufsize</span>=<span class="sig-default">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Open a pipe to/from a command returning a file object.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
pipe

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">fd</span>,
        <span class="sig-arg">buffersize</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Read a file descriptor.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
string

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="removedirs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removedirs</span>(<span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="os-pysrc.html#removedirs">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Super-rmdir; remove a leaf directory and empty all intermediate ones.
  Works like rmdir except that, if the leaf directory is successfully 
  removed, directories corresponding to rightmost path segments will be 
  pruned away until either the whole path is consumed or an error occurs.  
  Errors during this latter phase are ignored -- they generally mean that a
  directory was not empty.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="renames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">renames</span>(<span class="sig-arg">old</span>,
        <span class="sig-arg">new</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="os-pysrc.html#renames">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Super-rename; create directories as necessary and delete any left 
  empty.  Works like rename, except creation of any intermediate 
  directories needed to make the new pathname good is attempted first.  
  After the rename, directories corresponding to rightmost path segments of
  the old name will be pruned way until either the whole path is consumed 
  or a nonempty directory is found.</p>
  <p>Note: this function can fail with the new directory structure made if 
  you lack permissions needed to unlink the leaf directory or file.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="spawnl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">spawnl</span>(<span class="sig-arg">mode</span>,
        <span class="sig-arg">file</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="os-pysrc.html#spawnl">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Execute file with arguments from args in a subprocess. If mode == 
  P_NOWAIT return the pid of the process. If mode == P_WAIT return the 
  process's exit code if it exits normally; otherwise return -SIG, where 
  SIG is the signal that killed it.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
integer

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="spawnle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">spawnle</span>(<span class="sig-arg">mode</span>,
        <span class="sig-arg">file</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="os-pysrc.html#spawnle">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Execute file with arguments from args in a subprocess with the 
  supplied environment. If mode == P_NOWAIT return the pid of the process. 
  If mode == P_WAIT return the process's exit code if it exits normally; 
  otherwise return -SIG, where SIG is the signal that killed it.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
integer

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="spawnv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">spawnv</span>(<span class="sig-arg">mode</span>,
        <span class="sig-arg">path</span>,
        <span class="sig-arg">args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Execute the program 'path' in a new process.

        mode: mode of process creation
        path: path of executable file
        args: tuple or list of strings

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="spawnve"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">spawnve</span>(<span class="sig-arg">mode</span>,
        <span class="sig-arg">path</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">env</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Execute the program 'path' in a new process.

        mode: mode of process creation
        path: path of executable file
        args: tuple or list of arguments
        env: dictionary of strings mapping to strings

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="startfile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startfile</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>startfile(filepath) - Start a file with its associated 
  application.</p>
  <p>This acts like double-clicking the file in Explorer, or giving the 
  file name as an argument to the DOS &quot;start&quot; command:  the file 
  is opened with whatever application (if any) its extension is 
  associated.</p>
  <p>startfile returns as soon as the associated application is launched. 
  There is no option to wait for the application to close, and no way to 
  retrieve the application's exit status.</p>
  <p>The filepath is relative to the current directory.  If you want to use
  an absolute path, make sure the first character is not a slash 
  (&quot;/&quot;); the underlying Win32 ShellExecute function doesn't work 
  if it is.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="stat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stat</span>(<span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Perform a stat system call on the given path.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
stat result

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="stat_float_times"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stat_float_times</span>(<span class="sig-arg">newval</span>=<span class="sig-default">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Determine whether os.[lf]stat represents time stamps as float objects.
  If newval is True, future calls to stat() return floats, if it is False, 
  future calls return ints. If newval is omitted, return the current 
  setting.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
oldval

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="strerror"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">strerror</span>(<span class="sig-arg">code</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Translate an error code to a message string.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
string

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="system"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">system</span>(<span class="sig-arg">command</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Execute the command (a string) in a subshell.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
exit_status

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="tempnam"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tempnam</span>(<span class="sig-arg">dir</span>=<span class="sig-default">...</span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Return a unique name for a temporary file. The directory and a prefix 
  may be specified as strings; they may be omitted or None if not 
  needed.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
string

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="times"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">times</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Return a tuple of floating point numbers indicating process times.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
(utime, stime, cutime, cstime, elapsed_time)

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="tmpfile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tmpfile</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Create a temporary file with no directory entries.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
file object

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="tmpnam"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tmpnam</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Return a unique name for a temporary file.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
string

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="umask"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">umask</span>(<span class="sig-arg">new_mask</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Set the current numeric umask and return the previous umask.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
old_mask

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="urandom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">urandom</span>(<span class="sig-arg">n</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Return a string of n random bytes suitable for cryptographic use.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
str

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="utime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">utime</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>utime(path, (atime, utime)) utime(path, None)</p>
  <p>Set the access and modified time of the file to the given values.  If 
  the second form is used, set the access and modified times to the current
  time.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="waitpid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">waitpid</span>(<span class="sig-arg">pid</span>,
        <span class="sig-arg">options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Wait for completion of a given process.  options is ignored on 
  Windows.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
(pid, status &lt;&lt; 8)

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="walk"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">walk</span>(<span class="sig-arg">top</span>,
        <span class="sig-arg">topdown</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">onerror</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="os-pysrc.html#walk">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Directory tree generator.

For each directory in the directory tree rooted at top (including top
itself, but excluding '.' and '..'), yields a 3-tuple

    dirpath, dirnames, filenames

dirpath is a string, the path to the directory.  dirnames is a list of
the names of the subdirectories in dirpath (excluding '.' and '..').
filenames is a list of the names of the non-directory files in dirpath.
Note that the names in the lists are just names, with no path components.
To get a full path (which begins with top) to a file or directory in
dirpath, do os.path.join(dirpath, name).

If optional arg 'topdown' is true or not specified, the triple for a
directory is generated before the triples for any of its subdirectories
(directories are generated top down).  If topdown is false, the triple
for a directory is generated after the triples for all of its
subdirectories (directories are generated bottom up).

When topdown is true, the caller can modify the dirnames list in-place
(e.g., via del or slice assignment), and walk will only recurse into the
subdirectories whose names remain in dirnames; this can be used to prune
the search, or to impose a specific order of visiting.  Modifying
dirnames when topdown is false is ineffective, since the directories in
dirnames have already been generated by the time dirnames itself is
generated.

By default errors from the os.listdir() call are ignored.  If
optional arg 'onerror' is specified, it should be a function; it
will be called with one argument, an os.error instance.  It can
report the error to continue with the walk, or raise the exception
to abort the walk.  Note that the filename is available as the
filename attribute of the exception object.

Caution:  if you pass a relative pathname for top, don't change the
current working directory between resumptions of walk.  walk never
changes the current directory, and assumes that the client doesn't
either.

Example:

from os.path import join, getsize
for root, dirs, files in walk('python/Lib/email'):
    print root, &quot;consumes&quot;,
    print sum([getsize(join(root, name)) for name in files]),
    print &quot;bytes in&quot;, len(files), &quot;non-directory files&quot;
    if 'CVS' in dirs:
        dirs.remove('CVS')  # don't visit CVS directories

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">fd</span>,
        <span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  <p>Write a string to a file descriptor.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
byteswritten

</pre></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="environ"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">environ</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'TMP': 'E:\\DOCUME~1\\romany\\LOCALS~1\\Temp', 'COMPUTERNAME': 'ROMAN<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
Y', 'WF_RESOURCES': 'D:\\oracle\\ora92\\WF\\RES\\WFus.RES', 'LIB': 'D:<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
\\Program Files\\Microsoft Visual Studio .NET 2003\\SDK\\v1.1\\Lib\\',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 'USERDOMAIN': 'ADREM', 'COMMONPROGRAMFILES': 'E:\\Program Files\\Comm<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
on Files', 'PROCESSOR_IDENTIFIER': 'x86 Family 15 Model 2 Stepping 9, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
GenuineIntel', 'STARTEAMAPP': 'd:\\Program Files\\Borland\\StarTeam 6.<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0', 'PROGRAMFILES': 'E:\\Program Files', 'PROCESSOR_REVISION': '0209',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 'SYSTEMROOT': 'E:\\WINDOWS', 'PATH': 'D:\\oracle\\ora92\\jre\\1.4.2\\<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:28 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
