<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.decl_visitor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;decl_visitor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pygccxml.declarations.decl_visitor-module.html">Module pygccxml.declarations.decl_visitor</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2004 Roman Yakovenko.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Distributed under the Boost Software License, Version 1.0. (See</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># accompanying file LICENSE_1_0.txt or copy at</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># http://www.boost.org/LICENSE_1_0.txt)</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">defines declarations visitor class interface</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="decl_visitor_t"></a><div id="decl_visitor_t-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="decl_visitor_t-toggle" onclick="return toggle('decl_visitor_t');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html">decl_visitor_t</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="decl_visitor_t-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">    declarations visitor interface</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    All functions within this class should be redefined in derived classes.</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="decl_visitor_t.__init__"></a><div id="decl_visitor_t.__init__-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="decl_visitor_t.__init__-toggle" onclick="return toggle('decl_visitor_t.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.__init__-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">object</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method pygccxml.declarations.algorithm.match_declaration_t.__init__()=pygccxml.declarations.algorithm.match_declaration_t-class.html#__init__,Method pygccxml.declarations.algorithm.visit_function_has_not_been_found_t.__init__()=pygccxml.declarations.algorithm.visit_function_has_not_been_found_t-class.html#__init__,Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.__init__()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#__init__,Method pygccxml.declarations.algorithms_cache.type_algs_cache_t.__init__()=pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#__init__,Method pygccxml.declarations.calldef.argument_t.__init__()=pygccxml.declarations.calldef.argument_t-class.html#__init__,Method pygccxml.declarations.calldef.calldef_t.__init__()=pygccxml.declarations.calldef.calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.casting_operator_t.__init__()=pygccxml.declarations.calldef.casting_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.constructor_t.__init__()=pygccxml.declarations.calldef.constructor_t-class.html#__init__,Method pygccxml.declarations.calldef.destructor_t.__init__()=pygccxml.declarations.calldef.destructor_t-class.html#__init__,Method pygccxml.declarations.calldef.free_calldef_t.__init__()=pygccxml.declarations.calldef.free_calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.free_function_t.__init__()=pygccxml.declarations.calldef.free_function_t-class.html#__init__,Method pygccxml.declarations.calldef.free_operator_t.__init__()=pygccxml.declarations.calldef.free_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.member_calldef_t.__init__()=pygccxml.declarations.calldef.member_calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.member_function_t.__init__()=pygccxml.declarations.calldef.member_function_t-class.html#__init__,Method pygccxml.declarations.calldef.member_operator_t.__init__()=pygccxml.declarations.calldef.member_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.operator_t.__init__()=pygccxml.declarations.calldef.operator_t-class.html#__init__,Method pygccxml.declarations.class_declaration.class_declaration_t.__init__()=pygccxml.declarations.class_declaration.class_declaration_t-class.html#__init__,Method pygccxml.declarations.class_declaration.class_t.__init__()=pygccxml.declarations.class_declaration.class_t-class.html#__init__,Method pygccxml.declarations.class_declaration.hierarchy_info_t.__init__()=pygccxml.declarations.class_declaration.hierarchy_info_t-class.html#__init__,Method pygccxml.declarations.container_traits.container_traits_impl_t.__init__()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#__init__,Method pygccxml.declarations.cpptypes.array_t.__init__()=pygccxml.declarations.cpptypes.array_t-class.html#__init__,Method pygccxml.declarations.cpptypes.bool_t.__init__()=pygccxml.declarations.cpptypes.bool_t-class.html#__init__,Method pygccxml.declarations.cpptypes.calldef_type_t.__init__()=pygccxml.declarations.cpptypes.calldef_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.char_t.__init__()=pygccxml.declarations.cpptypes.char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_double_t.__init__()=pygccxml.declarations.cpptypes.complex_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_float_t.__init__()=pygccxml.declarations.cpptypes.complex_float_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_long_double_t.__init__()=pygccxml.declarations.cpptypes.complex_long_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.compound_t.__init__()=pygccxml.declarations.cpptypes.compound_t-class.html#__init__,Method pygccxml.declarations.cpptypes.const_t.__init__()=pygccxml.declarations.cpptypes.const_t-class.html#__init__,Method pygccxml.declarations.cpptypes.declarated_t.__init__()=pygccxml.declarations.cpptypes.declarated_t-class.html#__init__,Method pygccxml.declarations.cpptypes.double_t.__init__()=pygccxml.declarations.cpptypes.double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.dummy_type_t.__init__()=pygccxml.declarations.cpptypes.dummy_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.float_t.__init__()=pygccxml.declarations.cpptypes.float_t-class.html#__init__,Method pygccxml.declarations.cpptypes.free_function_type_t.__init__()=pygccxml.declarations.cpptypes.free_function_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.fundamental_t.__init__()=pygccxml.declarations.cpptypes.fundamental_t-class.html#__init__,Method pygccxml.declarations.cpptypes.int_t.__init__()=pygccxml.declarations.cpptypes.int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.java_fundamental_t.__init__()=pygccxml.declarations.cpptypes.java_fundamental_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jboolean_t.__init__()=pygccxml.declarations.cpptypes.jboolean_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jbyte_t.__init__()=pygccxml.declarations.cpptypes.jbyte_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jchar_t.__init__()=pygccxml.declarations.cpptypes.jchar_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jdouble_t.__init__()=pygccxml.declarations.cpptypes.jdouble_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jfloat_t.__init__()=pygccxml.declarations.cpptypes.jfloat_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jint_t.__init__()=pygccxml.declarations.cpptypes.jint_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jlong_t.__init__()=pygccxml.declarations.cpptypes.jlong_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jshort_t.__init__()=pygccxml.declarations.cpptypes.jshort_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_double_t.__init__()=pygccxml.declarations.cpptypes.long_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_int_t.__init__()=pygccxml.declarations.cpptypes.long_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_long_int_t.__init__()=pygccxml.declarations.cpptypes.long_long_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_long_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.long_long_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.long_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.member_function_type_t.__init__()=pygccxml.declarations.cpptypes.member_function_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.member_variable_type_t.__init__()=pygccxml.declarations.cpptypes.member_variable_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.pointer_t.__init__()=pygccxml.declarations.cpptypes.pointer_t-class.html#__init__,Method pygccxml.declarations.cpptypes.reference_t.__init__()=pygccxml.declarations.cpptypes.reference_t-class.html#__init__,Method pygccxml.declarations.cpptypes.short_int_t.__init__()=pygccxml.declarations.cpptypes.short_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.short_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.short_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.signed_char_t.__init__()=pygccxml.declarations.cpptypes.signed_char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.type_qualifiers_t.__init__()=pygccxml.declarations.cpptypes.type_qualifiers_t-class.html#__init__,Method pygccxml.declarations.cpptypes.type_t.__init__()=pygccxml.declarations.cpptypes.type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unknown_t.__init__()=pygccxml.declarations.cpptypes.unknown_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unsigned_char_t.__init__()=pygccxml.declarations.cpptypes.unsigned_char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.void_t.__init__()=pygccxml.declarations.cpptypes.void_t-class.html#__init__,Method pygccxml.declarations.cpptypes.volatile_t.__init__()=pygccxml.declarations.cpptypes.volatile_t-class.html#__init__,Method pygccxml.declarations.cpptypes.wchar_t.__init__()=pygccxml.declarations.cpptypes.wchar_t-class.html#__init__,Method pygccxml.declarations.decl_factory.decl_factory_t.__init__()=pygccxml.declarations.decl_factory.decl_factory_t-class.html#__init__,Method pygccxml.declarations.decl_printer.decl_printer_t.__init__()=pygccxml.declarations.decl_printer.decl_printer_t-class.html#__init__,Method pygccxml.declarations.decl_visitor.decl_visitor_t.__init__()=pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#__init__,Method pygccxml.declarations.declaration.declaration_t.__init__()=pygccxml.declarations.declaration.declaration_t-class.html#__init__,Method pygccxml.declarations.declaration.location_t.__init__()=pygccxml.declarations.declaration.location_t-class.html#__init__,Method pygccxml.declarations.dependencies.dependency_info_t.__init__()=pygccxml.declarations.dependencies.dependency_info_t-class.html#__init__,Method pygccxml.declarations.enumeration.enumeration_t.__init__()=pygccxml.declarations.enumeration.enumeration_t-class.html#__init__,Method pygccxml.declarations.matcher.declaration_not_found_t.__init__()=pygccxml.declarations.matcher.declaration_not_found_t-class.html#__init__,Method pygccxml.declarations.matcher.multiple_declarations_found_t.__init__()=pygccxml.declarations.matcher.multiple_declarations_found_t-class.html#__init__,Method pygccxml.declarations.matchers.access_type_matcher_t.__init__()=pygccxml.declarations.matchers.access_type_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.and_matcher_t.__init__()=pygccxml.declarations.matchers.and_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.calldef_matcher_t.__init__()=pygccxml.declarations.matchers.calldef_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.custom_matcher_t.__init__()=pygccxml.declarations.matchers.custom_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.declaration_matcher_t.__init__()=pygccxml.declarations.matchers.declaration_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.matcher_base_t.__init__()=pygccxml.declarations.matchers.matcher_base_t-class.html#__init__,Method pygccxml.declarations.matchers.namespace_matcher_t.__init__()=pygccxml.declarations.matchers.namespace_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.not_matcher_t.__init__()=pygccxml.declarations.matchers.not_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.operator_matcher_t.__init__()=pygccxml.declarations.matchers.operator_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.or_matcher_t.__init__()=pygccxml.declarations.matchers.or_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.regex_matcher_t.__init__()=pygccxml.declarations.matchers.regex_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.variable_matcher_t.__init__()=pygccxml.declarations.matchers.variable_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.virtuality_type_matcher_t.__init__()=pygccxml.declarations.matchers.virtuality_type_matcher_t-class.html#__init__,Method pygccxml.declarations.mdecl_wrapper.call_redirector_t.__init__()=pygccxml.declarations.mdecl_wrapper.call_redirector_t-class.html#__init__,Method pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t.__init__()=pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__init__,Method pygccxml.declarations.namespace.namespace_t.__init__()=pygccxml.declarations.namespace.namespace_t-class.html#__init__,Method pygccxml.declarations.pattern_parser.parser_t.__init__()=pygccxml.declarations.pattern_parser.parser_t-class.html#__init__,Method pygccxml.declarations.scopedef.scopedef_t.__init__()=pygccxml.declarations.scopedef.scopedef_t-class.html#__init__,Method pygccxml.declarations.type_traits.declaration_xxx_traits.__init__()=pygccxml.declarations.type_traits.declaration_xxx_traits-class.html#__init__,Method pygccxml.declarations.type_visitor.type_visitor_t.__init__()=pygccxml.declarations.type_visitor.type_visitor_t-class.html#__init__,Method pygccxml.declarations.typedef.typedef_t.__init__()=pygccxml.declarations.typedef.typedef_t-class.html#__init__,Method pygccxml.declarations.variable.variable_t.__init__()=pygccxml.declarations.variable.variable_t-class.html#__init__,Method pygccxml.parser.config.config_t.__init__()=pygccxml.parser.config.config_t-class.html#__init__,Method pygccxml.parser.declarations_cache.cache_base_t.__init__()=pygccxml.parser.declarations_cache.cache_base_t-class.html#__init__,Method pygccxml.parser.declarations_cache.dummy_cache_t.__init__()=pygccxml.parser.declarations_cache.dummy_cache_t-class.html#__init__,Method pygccxml.parser.declarations_cache.file_cache_t.__init__()=pygccxml.parser.declarations_cache.file_cache_t-class.html#__init__,Method pygccxml.parser.declarations_cache.record_t.__init__()=pygccxml.parser.declarations_cache.record_t-class.html#__init__,Method pygccxml.parser.directory_cache.directory_cache_t.__init__()=pygccxml.parser.directory_cache.directory_cache_t-class.html#__init__,Method pygccxml.parser.directory_cache.filename_entry_t.__init__()=pygccxml.parser.directory_cache.filename_entry_t-class.html#__init__,Method pygccxml.parser.directory_cache.filename_repository_t.__init__()=pygccxml.parser.directory_cache.filename_repository_t-class.html#__init__,Method pygccxml.parser.directory_cache.index_entry_t.__init__()=pygccxml.parser.directory_cache.index_entry_t-class.html#__init__,Method pygccxml.parser.etree_scanner.etree_saxifier_t.__init__()=pygccxml.parser.etree_scanner.etree_saxifier_t-class.html#__init__,Method pygccxml.parser.etree_scanner.ietree_scanner_t.__init__()=pygccxml.parser.etree_scanner.ietree_scanner_t-class.html#__init__,Method pygccxml.parser.linker.linker_t.__init__()=pygccxml.parser.linker.linker_t-class.html#__init__,Method pygccxml.parser.patcher.casting_operator_patcher_t.__init__()=pygccxml.parser.patcher.casting_operator_patcher_t-class.html#__init__,Method pygccxml.parser.patcher.default_argument_patcher_t.__init__()=pygccxml.parser.patcher.default_argument_patcher_t-class.html#__init__,Method pygccxml.parser.project_reader.file_configuration_t.__init__()=pygccxml.parser.project_reader.file_configuration_t-class.html#__init__,Method pygccxml.parser.project_reader.project_reader_t.__init__()=pygccxml.parser.project_reader.project_reader_t-class.html#__init__,Method pygccxml.parser.scanner.scanner_t.__init__()=pygccxml.parser.scanner.scanner_t-class.html#__init__,Method pygccxml.parser.source_reader.gccxml_runtime_error_t.__init__()=pygccxml.parser.source_reader.gccxml_runtime_error_t-class.html#__init__,Method pygccxml.parser.source_reader.source_reader_t.__init__()=pygccxml.parser.source_reader.source_reader_t-class.html#__init__"><a title="pygccxml.declarations.algorithm.match_declaration_t.__init__
pygccxml.declarations.algorithm.visit_function_has_not_been_found_t.__init__
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.__init__
pygccxml.declarations.algorithms_cache.type_algs_cache_t.__init__
pygccxml.declarations.calldef.argument_t.__init__
pygccxml.declarations.calldef.calldef_t.__init__
pygccxml.declarations.calldef.casting_operator_t.__init__
pygccxml.declarations.calldef.constructor_t.__init__
pygccxml.declarations.calldef.destructor_t.__init__
pygccxml.declarations.calldef.free_calldef_t.__init__
pygccxml.declarations.calldef.free_function_t.__init__
pygccxml.declarations.calldef.free_operator_t.__init__
pygccxml.declarations.calldef.member_calldef_t.__init__
pygccxml.declarations.calldef.member_function_t.__init__
pygccxml.declarations.calldef.member_operator_t.__init__
pygccxml.declarations.calldef.operator_t.__init__
pygccxml.declarations.class_declaration.class_declaration_t.__init__
pygccxml.declarations.class_declaration.class_t.__init__
pygccxml.declarations.class_declaration.hierarchy_info_t.__init__
pygccxml.declarations.container_traits.container_traits_impl_t.__init__
pygccxml.declarations.cpptypes.array_t.__init__
pygccxml.declarations.cpptypes.bool_t.__init__
pygccxml.declarations.cpptypes.calldef_type_t.__init__
pygccxml.declarations.cpptypes.char_t.__init__
pygccxml.declarations.cpptypes.complex_double_t.__init__
pygccxml.declarations.cpptypes.complex_float_t.__init__
pygccxml.declarations.cpptypes.complex_long_double_t.__init__
pygccxml.declarations.cpptypes.compound_t.__init__
pygccxml.declarations.cpptypes.const_t.__init__
pygccxml.declarations.cpptypes.declarated_t.__init__
pygccxml.declarations.cpptypes.double_t.__init__
pygccxml.declarations.cpptypes.dummy_type_t.__init__
pygccxml.declarations.cpptypes.float_t.__init__
pygccxml.declarations.cpptypes.free_function_type_t.__init__
pygccxml.declarations.cpptypes.fundamental_t.__init__
pygccxml.declarations.cpptypes.int_t.__init__
pygccxml.declarations.cpptypes.java_fundamental_t.__init__
pygccxml.declarations.cpptypes.jboolean_t.__init__
pygccxml.declarations.cpptypes.jbyte_t.__init__
pygccxml.declarations.cpptypes.jchar_t.__init__
pygccxml.declarations.cpptypes.jdouble_t.__init__
pygccxml.declarations.cpptypes.jfloat_t.__init__
pygccxml.declarations.cpptypes.jint_t.__init__
pygccxml.declarations.cpptypes.jlong_t.__init__
pygccxml.declarations.cpptypes.jshort_t.__init__
pygccxml.declarations.cpptypes.long_double_t.__init__
pygccxml.declarations.cpptypes.long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.member_function_type_t.__init__
pygccxml.declarations.cpptypes.member_variable_type_t.__init__
pygccxml.declarations.cpptypes.pointer_t.__init__
pygccxml.declarations.cpptypes.reference_t.__init__
pygccxml.declarations.cpptypes.short_int_t.__init__
pygccxml.declarations.cpptypes.short_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.signed_char_t.__init__
pygccxml.declarations.cpptypes.type_qualifiers_t.__init__
pygccxml.declarations.cpptypes.type_t.__init__
pygccxml.declarations.cpptypes.unknown_t.__init__
pygccxml.declarations.cpptypes.unsigned_char_t.__init__
pygccxml.declarations.cpptypes.unsigned_int_t.__init__
pygccxml.declarations.cpptypes.void_t.__init__
pygccxml.declarations.cpptypes.volatile_t.__init__
pygccxml.declarations.cpptypes.wchar_t.__init__
pygccxml.declarations.decl_factory.decl_factory_t.__init__
pygccxml.declarations.decl_printer.decl_printer_t.__init__
pygccxml.declarations.decl_visitor.decl_visitor_t.__init__
pygccxml.declarations.declaration.declaration_t.__init__
pygccxml.declarations.declaration.location_t.__init__
pygccxml.declarations.dependencies.dependency_info_t.__init__
pygccxml.declarations.enumeration.enumeration_t.__init__
pygccxml.declarations.matcher.declaration_not_found_t.__init__
pygccxml.declarations.matcher.multiple_declarations_found_t.__init__
pygccxml.declarations.matchers.access_type_matcher_t.__init__
pygccxml.declarations.matchers.and_matcher_t.__init__
pygccxml.declarations.matchers.calldef_matcher_t.__init__
pygccxml.declarations.matchers.custom_matcher_t.__init__
pygccxml.declarations.matchers.declaration_matcher_t.__init__
pygccxml.declarations.matchers.matcher_base_t.__init__
pygccxml.declarations.matchers.namespace_matcher_t.__init__
pygccxml.declarations.matchers.not_matcher_t.__init__
pygccxml.declarations.matchers.operator_matcher_t.__init__
pygccxml.declarations.matchers.or_matcher_t.__init__
pygccxml.declarations.matchers.regex_matcher_t.__init__
pygccxml.declarations.matchers.variable_matcher_t.__init__
pygccxml.declarations.matchers.virtuality_type_matcher_t.__init__
pygccxml.declarations.mdecl_wrapper.call_redirector_t.__init__
pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t.__init__
pygccxml.declarations.namespace.namespace_t.__init__
pygccxml.declarations.pattern_parser.parser_t.__init__
pygccxml.declarations.scopedef.scopedef_t.__init__
pygccxml.declarations.type_traits.declaration_xxx_traits.__init__
pygccxml.declarations.type_visitor.type_visitor_t.__init__
pygccxml.declarations.typedef.typedef_t.__init__
pygccxml.declarations.variable.variable_t.__init__
pygccxml.parser.config.config_t.__init__
pygccxml.parser.declarations_cache.cache_base_t.__init__
pygccxml.parser.declarations_cache.dummy_cache_t.__init__
pygccxml.parser.declarations_cache.file_cache_t.__init__
pygccxml.parser.declarations_cache.record_t.__init__
pygccxml.parser.directory_cache.directory_cache_t.__init__
pygccxml.parser.directory_cache.filename_entry_t.__init__
pygccxml.parser.directory_cache.filename_repository_t.__init__
pygccxml.parser.directory_cache.index_entry_t.__init__
pygccxml.parser.etree_scanner.etree_saxifier_t.__init__
pygccxml.parser.etree_scanner.ietree_scanner_t.__init__
pygccxml.parser.linker.linker_t.__init__
pygccxml.parser.patcher.casting_operator_patcher_t.__init__
pygccxml.parser.patcher.default_argument_patcher_t.__init__
pygccxml.parser.project_reader.file_configuration_t.__init__
pygccxml.parser.project_reader.project_reader_t.__init__
pygccxml.parser.scanner.scanner_t.__init__
pygccxml.parser.source_reader.gccxml_runtime_error_t.__init__
pygccxml.parser.source_reader.source_reader_t.__init__" class="py-name" href="#" onclick="return doclink('link-0', '__init__', 'link-0');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">     </tt>
<a name="decl_visitor_t.visit_member_function"></a><div id="decl_visitor_t.visit_member_function-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_member_function-toggle" onclick="return toggle('decl_visitor_t.visit_member_function');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_member_function">visit_member_function</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_member_function-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_member_function-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">         </tt>
<a name="decl_visitor_t.visit_constructor"></a><div id="decl_visitor_t.visit_constructor-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_constructor-toggle" onclick="return toggle('decl_visitor_t.visit_constructor');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_constructor">visit_constructor</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_constructor-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_constructor-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">     </tt>
<a name="decl_visitor_t.visit_destructor"></a><div id="decl_visitor_t.visit_destructor-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_destructor-toggle" onclick="return toggle('decl_visitor_t.visit_destructor');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_destructor">visit_destructor</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_destructor-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_destructor-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">     </tt>
<a name="decl_visitor_t.visit_member_operator"></a><div id="decl_visitor_t.visit_member_operator-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_member_operator-toggle" onclick="return toggle('decl_visitor_t.visit_member_operator');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_member_operator">visit_member_operator</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_member_operator-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_member_operator-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">     </tt>
<a name="decl_visitor_t.visit_casting_operator"></a><div id="decl_visitor_t.visit_casting_operator-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_casting_operator-toggle" onclick="return toggle('decl_visitor_t.visit_casting_operator');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_casting_operator">visit_casting_operator</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_casting_operator-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_casting_operator-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">     </tt>
<a name="decl_visitor_t.visit_free_function"></a><div id="decl_visitor_t.visit_free_function-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_free_function-toggle" onclick="return toggle('decl_visitor_t.visit_free_function');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_free_function">visit_free_function</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_free_function-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_free_function-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">     </tt>
<a name="decl_visitor_t.visit_free_operator"></a><div id="decl_visitor_t.visit_free_operator-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_free_operator-toggle" onclick="return toggle('decl_visitor_t.visit_free_operator');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_free_operator">visit_free_operator</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_free_operator-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_free_operator-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="decl_visitor_t.visit_class_declaration"></a><div id="decl_visitor_t.visit_class_declaration-def"><a name="L40"></a><tt class="py-lineno">40</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_class_declaration-toggle" onclick="return toggle('decl_visitor_t.visit_class_declaration');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_class_declaration">visit_class_declaration</a><tt class="py-op">(</tt><tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_class_declaration-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_class_declaration-expanded"><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">         </tt>
<a name="decl_visitor_t.visit_class"></a><div id="decl_visitor_t.visit_class-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_class-toggle" onclick="return toggle('decl_visitor_t.visit_class');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_class">visit_class</a><tt class="py-op">(</tt><tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_class-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_class-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">         </tt>
<a name="decl_visitor_t.visit_enumeration"></a><div id="decl_visitor_t.visit_enumeration-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_enumeration-toggle" onclick="return toggle('decl_visitor_t.visit_enumeration');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_enumeration">visit_enumeration</a><tt class="py-op">(</tt><tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_enumeration-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_enumeration-expanded"><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">         </tt>
<a name="decl_visitor_t.visit_namespace"></a><div id="decl_visitor_t.visit_namespace-def"><a name="L49"></a><tt class="py-lineno">49</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_namespace-toggle" onclick="return toggle('decl_visitor_t.visit_namespace');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_namespace">visit_namespace</a><tt class="py-op">(</tt><tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_namespace-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_namespace-expanded"><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">         </tt>
<a name="decl_visitor_t.visit_typedef"></a><div id="decl_visitor_t.visit_typedef-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_typedef-toggle" onclick="return toggle('decl_visitor_t.visit_typedef');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_typedef">visit_typedef</a><tt class="py-op">(</tt><tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_typedef-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_typedef-expanded"><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">         </tt>
<a name="decl_visitor_t.visit_variable"></a><div id="decl_visitor_t.visit_variable-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="decl_visitor_t.visit_variable-toggle" onclick="return toggle('decl_visitor_t.visit_variable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#visit_variable">visit_variable</a><tt class="py-op">(</tt><tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decl_visitor_t.visit_variable-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="decl_visitor_t.visit_variable-expanded"><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:32 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
