<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        Package&nbsp;utils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pygccxml.utils-module.html">Package pygccxml.utils</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2004 Roman Yakovenko.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Distributed under the Boost Software License, Version 1.0. (See</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># accompanying file LICENSE_1_0.txt or copy at</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># http://www.boost.org/LICENSE_1_0.txt)</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">defines logger classes and few convinience methods, not related to the declarations</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">tree</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module os=os-module.html"><a title="os" class="py-name" href="#" onclick="return doclink('link-0', 'os', 'link-0');">os</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">tempfile</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="_create_logger_"></a><div id="_create_logger_-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="_create_logger_-toggle" onclick="return toggle('_create_logger_');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.utils-module.html#_create_logger_">_create_logger_</a><tt class="py-op">(</tt> <tt class="py-param">name</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_create_logger_-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="_create_logger_-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable pygccxml.parser.declarations_cache.cache_base_t.logger=pygccxml.parser.declarations_cache.cache_base_t-class.html#logger"><a title="pygccxml.parser.declarations_cache.cache_base_t.logger" class="py-name" href="#" onclick="return doclink('link-1', 'logger', 'link-1');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt id="link-2" class="py-name" targets="Variable os.name=os-module.html#name,Function pygccxml.declarations.call_invocation.name()=pygccxml.declarations.call_invocation-module.html#name,Variable pygccxml.declarations.calldef.argument_t.name=pygccxml.declarations.calldef.argument_t-class.html#name,Variable pygccxml.declarations.declaration.declaration_t.name=pygccxml.declarations.declaration.declaration_t-class.html#name,Variable pygccxml.declarations.matchers.declaration_matcher_t.name=pygccxml.declarations.matchers.declaration_matcher_t-class.html#name,Method pygccxml.declarations.pattern_parser.parser_t.name()=pygccxml.declarations.pattern_parser.parser_t-class.html#name,Function pygccxml.declarations.templates.name()=pygccxml.declarations.templates-module.html#name"><a title="os.name
pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name" class="py-name" href="#" onclick="return doclink('link-2', 'name', 'link-2');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-name">handler</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">StreamHandler</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-name">handler</tt><tt class="py-op">.</tt><tt class="py-name">setFormatter</tt><tt class="py-op">(</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">Formatter</tt><tt class="py-op">(</tt> <tt id="link-3" class="py-name"><a title="os" class="py-name" href="#" onclick="return doclink('link-3', 'os', 'link-0');">os</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable os.linesep=os-module.html#linesep"><a title="os.linesep" class="py-name" href="#" onclick="return doclink('link-4', 'linesep', 'link-4');">linesep</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'%(levelname)s %(message)s'</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt id="link-5" class="py-name"><a title="pygccxml.parser.declarations_cache.cache_base_t.logger" class="py-name" href="#" onclick="return doclink('link-5', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">addHandler</tt><tt class="py-op">(</tt><tt class="py-name">handler</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-6" class="py-name"><a title="pygccxml.parser.declarations_cache.cache_base_t.logger" class="py-name" href="#" onclick="return doclink('link-6', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">INFO</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-7" class="py-name"><a title="pygccxml.parser.declarations_cache.cache_base_t.logger" class="py-name" href="#" onclick="return doclink('link-7', 'logger', 'link-1');">logger</a></tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="loggers"></a><div id="loggers-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="loggers-toggle" onclick="return toggle('loggers');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pygccxml.utils.loggers-class.html">loggers</a><tt class="py-op">:</tt> </tt>
</div><div id="loggers-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="loggers-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-docstring">"""class-namespace, defines few loggers classes, used in the project"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable pygccxml.utils.loggers.gccxml=pygccxml.utils.loggers-class.html#gccxml"><a title="pygccxml.utils.loggers.gccxml" class="py-name" href="#" onclick="return doclink('link-8', 'gccxml', 'link-8');">gccxml</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name" targets="Function pygccxml.utils._create_logger_()=pygccxml.utils-module.html#_create_logger_"><a title="pygccxml.utils._create_logger_" class="py-name" href="#" onclick="return doclink('link-9', '_create_logger_', 'link-9');">_create_logger_</a></tt><tt class="py-op">(</tt> <tt class="py-string">'pygccxml.gccxml'</tt> <tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-string">"""logger for gccxml functionality</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-string">    If you set this logger level to DEBUG, you will be able to see the exact</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-string">    command line, used to invoke GCC-XML  and errors that occures during XML parsing</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable pygccxml.utils.loggers.queries_engine=pygccxml.utils.loggers-class.html#queries_engine"><a title="pygccxml.utils.loggers.queries_engine" class="py-name" href="#" onclick="return doclink('link-10', 'queries_engine', 'link-10');">queries_engine</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="pygccxml.utils._create_logger_" class="py-name" href="#" onclick="return doclink('link-11', '_create_logger_', 'link-9');">_create_logger_</a></tt><tt class="py-op">(</tt> <tt class="py-string">'pygccxml.queries_engine'</tt> <tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-string">"""logger for query engine functionality.</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-string">    If you set this logger level to DEBUG, you will be able to see what queries</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-string">    you do against declarations tree, measure performance and may be even to improve it.</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-string">    Query engine reports queries and whether they are optimized or not.</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Module pygccxml.parser.declarations_cache=pygccxml.parser.declarations_cache-module.html"><a title="pygccxml.parser.declarations_cache" class="py-name" href="#" onclick="return doclink('link-12', 'declarations_cache', 'link-12');">declarations_cache</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="pygccxml.utils._create_logger_" class="py-name" href="#" onclick="return doclink('link-13', '_create_logger_', 'link-9');">_create_logger_</a></tt><tt class="py-op">(</tt> <tt class="py-string">'pygccxml.declarations_cache'</tt> <tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-string">"""logger for declarations tree cache functionality</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-string">    If you set this logger level to DEBUG, you will be able to see what is exactly</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-string">    happens, when you read the declarations from cache file. You will be able to</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-string">    decide, whether it worse for you to use this or that cache strategy.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable pygccxml.utils.loggers.root=pygccxml.utils.loggers-class.html#root"><a title="pygccxml.utils.loggers.root" class="py-name" href="#" onclick="return doclink('link-14', 'root', 'link-14');">root</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt> <tt class="py-string">'pygccxml'</tt> <tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-string">"""root logger exists for your convinience only"""</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable pygccxml.utils.loggers.all=pygccxml.utils.loggers-class.html#all"><a title="pygccxml.utils.loggers.all" class="py-name" href="#" onclick="return doclink('link-15', 'all', 'link-15');">all</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt id="link-16" class="py-name"><a title="pygccxml.utils.loggers.root" class="py-name" href="#" onclick="return doclink('link-16', 'root', 'link-14');">root</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="pygccxml.utils.loggers.gccxml" class="py-name" href="#" onclick="return doclink('link-17', 'gccxml', 'link-8');">gccxml</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="pygccxml.utils.loggers.queries_engine" class="py-name" href="#" onclick="return doclink('link-18', 'queries_engine', 'link-10');">queries_engine</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name"><a title="pygccxml.parser.declarations_cache" class="py-name" href="#" onclick="return doclink('link-19', 'declarations_cache', 'link-12');">declarations_cache</a></tt> <tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-string">"""contains all logger classes, defined by the class"""</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="remove_file_no_raise"></a><div id="remove_file_no_raise-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="remove_file_no_raise-toggle" onclick="return toggle('remove_file_no_raise');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.utils-module.html#remove_file_no_raise">remove_file_no_raise</a><tt class="py-op">(</tt><tt class="py-param">file_name</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="remove_file_no_raise-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="remove_file_no_raise-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-docstring">"""removes file from disk, if exception is raised, it silently ignores it"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-20" class="py-name"><a title="os" class="py-name" href="#" onclick="return doclink('link-20', 'os', 'link-0');">os</a></tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name" targets="Variable pygccxml.declarations.declaration.location_t.file_name=pygccxml.declarations.declaration.location_t-class.html#file_name"><a title="pygccxml.declarations.declaration.location_t.file_name" class="py-name" href="#" onclick="return doclink('link-21', 'file_name', 'link-21');">file_name</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">            <tt id="link-22" class="py-name"><a title="os" class="py-name" href="#" onclick="return doclink('link-22', 'os', 'link-0');">os</a></tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt> <tt id="link-23" class="py-name"><a title="pygccxml.declarations.declaration.location_t.file_name" class="py-name" href="#" onclick="return doclink('link-23', 'file_name', 'link-21');">file_name</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">error</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt id="link-24" class="py-name" targets="Class pygccxml.utils.loggers=pygccxml.utils.loggers-class.html"><a title="pygccxml.utils.loggers" class="py-name" href="#" onclick="return doclink('link-24', 'loggers', 'link-24');">loggers</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="pygccxml.utils.loggers.root" class="py-name" href="#" onclick="return doclink('link-25', 'root', 'link-14');">root</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt> <tt class="py-string">"Error ocured while removing temprorary created file('%s'): %s"</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">                            <tt class="py-op">%</tt> <tt class="py-op">(</tt> <tt id="link-26" class="py-name"><a title="pygccxml.declarations.declaration.location_t.file_name" class="py-name" href="#" onclick="return doclink('link-26', 'file_name', 'link-21');">file_name</a></tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt> <tt class="py-name">error</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="create_temp_file_name"></a><div id="create_temp_file_name-def"><a name="L66"></a><tt class="py-lineno">66</tt> <a class="py-toggle" href="#" id="create_temp_file_name-toggle" onclick="return toggle('create_temp_file_name');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.utils-module.html#create_temp_file_name">create_temp_file_name</a><tt class="py-op">(</tt><tt class="py-param">suffix</tt><tt class="py-op">,</tt> <tt class="py-param">prefix</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_temp_file_name-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="create_temp_file_name-expanded"><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt class="py-docstring">"""small convinience function that creates temporal file.</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt class="py-docstring">    This function is a wrapper aroung Python built-in function - tempfile.mkstemp</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">prefix</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-name">prefix</tt> <tt class="py-op">=</tt> <tt class="py-name">tempfile</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-name">fd</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="os.name
pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-2');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">tempfile</tt><tt class="py-op">.</tt><tt class="py-name">mkstemp</tt><tt class="py-op">(</tt> <tt class="py-name">suffix</tt><tt class="py-op">=</tt><tt class="py-name">suffix</tt><tt class="py-op">,</tt> <tt class="py-name">prefix</tt><tt class="py-op">=</tt><tt class="py-name">prefix</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">dir</tt> <tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">    <tt class="py-name">file_obj</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="os" class="py-name" href="#" onclick="return doclink('link-28', 'os', 'link-0');">os</a></tt><tt class="py-op">.</tt><tt class="py-name">fdopen</tt><tt class="py-op">(</tt> <tt class="py-name">fd</tt> <tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">    <tt class="py-name">file_obj</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-29" class="py-name"><a title="os.name
pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name" class="py-name" href="#" onclick="return doclink('link-29', 'name', 'link-2');">name</a></tt> </tt>
</div><a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt>
<a name="normalize_path"></a><div id="normalize_path-def"><a name="L78"></a><tt class="py-lineno">78</tt> <a class="py-toggle" href="#" id="normalize_path-toggle" onclick="return toggle('normalize_path');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.utils-module.html#normalize_path">normalize_path</a><tt class="py-op">(</tt> <tt class="py-param">some_path</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="normalize_path-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="normalize_path-expanded"><a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">    <tt class="py-docstring">"""return os.path.normpath( os.path.normcase( some_path ) )"""</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-30" class="py-name"><a title="os" class="py-name" href="#" onclick="return doclink('link-30', 'os', 'link-0');">os</a></tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt> <tt id="link-31" class="py-name"><a title="os" class="py-name" href="#" onclick="return doclink('link-31', 'os', 'link-0');">os</a></tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normcase</tt><tt class="py-op">(</tt> <tt class="py-name">some_path</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"> </tt>
<a name="get_architecture"></a><div id="get_architecture-def"><a name="L82"></a><tt class="py-lineno">82</tt> <a class="py-toggle" href="#" id="get_architecture-toggle" onclick="return toggle('get_architecture');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.utils-module.html#get_architecture">get_architecture</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_architecture-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_architecture-expanded"><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">    <tt class="py-docstring">"""returns computer architecture: 32 or 64.</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"><tt class="py-docstring">    The guess is based on maxint.</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">maxint</tt> <tt class="py-op">==</tt> <tt class="py-number">2147483647</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">32</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">maxint</tt> <tt class="py-op">==</tt> <tt class="py-number">9223372036854775807</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">64</tt> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt> <tt class="py-string">"Unknown architecture"</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:39 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
