<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.declaration.declaration_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        <a href="pygccxml.declarations.declaration-module.html">Module&nbsp;declaration</a> ::
        Class&nbsp;declaration_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class declaration_t</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.declaration-pysrc.html#declaration_t">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">declaration_t</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="pygccxml.declarations.enumeration.enumeration_t-class.html">enumeration.enumeration_t</a>,
    <a href="pygccxml.declarations.typedef.typedef_t-class.html">typedef.typedef_t</a>,
    <a href="pygccxml.declarations.scopedef.scopedef_t-class.html">scopedef.scopedef_t</a>,
    <a href="pygccxml.declarations.class_declaration.class_declaration_t-class.html">class_declaration.class_declaration_t</a>,
    <a href="pygccxml.declarations.calldef.calldef_t-class.html">calldef.calldef_t</a>,
    <a href="pygccxml.declarations.variable.variable_t-class.html">variable.variable_t</a>
</dd></dl>

<hr />
<p>base class for all classes that represent a C++ declaration</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">location</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">is_artificial</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">mangled</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">demangled</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.declaration-pysrc.html#declaration_t.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default __str__ method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.declaration-pysrc.html#declaration_t.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#__eq__" class="summary-sig-name">__eq__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      function will return true, if both declarations refers to the same 
      object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.declaration-pysrc.html#declaration_t.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__ne__"></a><span class="summary-sig-name">__ne__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      return not self.__eq__( other )</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.declaration-pysrc.html#declaration_t.__ne__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__lt__"></a><span class="summary-sig-name">__lt__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <code>if not isinstance( other, self.__class__ ):</code> <code>    
      return self.__class__.__name__ &lt; other.__class__.__name__</code> 
      <code>return self._get__cmp__data() &lt; 
      other._get__cmp__data()</code></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.declaration-pysrc.html#declaration_t.__lt__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="i_depend_on_them"></a><span class="summary-sig-name">i_depend_on_them</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">True</span>)</span><br />
      return list of all types and declarations the declaration depends on</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.declaration-pysrc.html#declaration_t.i_depend_on_them">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#name" class="summary-name">name</a><br />
      Declaration name
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">declaration_t</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#parent" class="summary-name">parent</a><br />
      Reference to parent declaration
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">declaration_t</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#top_parent" class="summary-name">top_parent</a><br />
      reference to top parent declaration
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pygccxml.declarations.declaration.location_t-class.html" 
      class="link">location_t</a></span>
    </td><td class="summary">
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#location" class="summary-name">location</a><br />
      Location of the declaration within source file
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#is_artificial" class="summary-name">is_artificial</a><br />
      Describes whether declaration is compiler generated or not
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#mangled" class="summary-name">mangled</a><br />
      Compiler generated declaration name
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#demangled" class="summary-name">demangled</a><br />
      Demangled compiler generated declaration name
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#decl_string" class="summary-name">decl_string</a><br />
      Full name of the declaration
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#cache" class="summary-name">cache</a>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">location</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">is_artificial</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">mangled</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">demangled</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.declaration-pysrc.html#declaration_t.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.declaration-pysrc.html#declaration_t.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Default __str__ method.</p>
  <p>This version just returns the decl_string and the class. Derived 
  classes may override this method to provide more detailed 
  information.</p>
  <p>A __str__ method for a declaration should always provide enough 
  information so that it uniquely identifies the declaration and the user 
  is able to find the declaration in his source code.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__eq__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__eq__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Equality operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.declaration-pysrc.html#declaration_t.__eq__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>function will return true, if both declarations refers to the same 
  object. This function could be implemented in terms of _get__cmp__data, 
  but in this case it will downgrade performance. self.mangled property is 
  not compared, because it could be chaned from one compilation time to an 
  other.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">name</h3>
  <p>Declaration name</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_get_name" class="summary-sig-name">_get_name</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_set_name" class="summary-sig-name">_set_name</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_name</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>str</dd>
  </dl>
</td></tr></table>
</div>
<a name="parent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">parent</h3>
  <p>Reference to parent declaration</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_get_parent" class="summary-sig-name">_get_parent</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_set_parent" class="summary-sig-name">_set_parent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_parent</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>declaration_t</dd>
  </dl>
</td></tr></table>
</div>
<a name="top_parent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">top_parent</h3>
  <p>reference to top parent declaration</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#__get_top_parent" class="summary-sig-name">__get_top_parent</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>declaration_t</dd>
  </dl>
</td></tr></table>
</div>
<a name="location"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">location</h3>
  <p>Location of the declaration within source file</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_get_location" class="summary-sig-name">_get_location</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_set_location" class="summary-sig-name">_set_location</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_location</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd><a href="pygccxml.declarations.declaration.location_t-class.html" 
      class="link">location_t</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_artificial"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">is_artificial</h3>
  <p>Describes whether declaration is compiler generated or not</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_get_is_artificial" class="summary-sig-name">_get_is_artificial</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_set_is_artificial" class="summary-sig-name">_set_is_artificial</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_artificial</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>bool</dd>
  </dl>
</td></tr></table>
</div>
<a name="mangled"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">mangled</h3>
  <p>Compiler generated declaration name</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_get_mangled" class="summary-sig-name">_get_mangled</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_set_mangled" class="summary-sig-name">_set_mangled</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mangled</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>str</dd>
  </dl>
</td></tr></table>
</div>
<a name="demangled"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">demangled</h3>
  <p>Demangled compiler generated declaration name</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_get_demangled" class="summary-sig-name">_get_demangled</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_set_demangled" class="summary-sig-name">_set_demangled</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">demangled</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>str</dd>
  </dl>
</td></tr></table>
</div>
<a name="decl_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">decl_string</h3>
  <p>Full name of the declaration</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.declaration.declaration_t-class.html#_decl_string" class="summary-sig-name">_decl_string</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>str</dd>
  </dl>
</td></tr></table>
</div>
<a name="cache"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cache</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.cache(<span class="summary-sig-arg">self</span>)</span>
        - implementation details
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:30 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
