<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.dependencies</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;dependencies
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pygccxml.declarations.dependencies-module.html">Module pygccxml.declarations.dependencies</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2004 Roman Yakovenko.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Distributed under the Boost Software License, Version 1.0. (See</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># accompanying file LICENSE_1_0.txt or copy at</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># http://www.boost.org/LICENSE_1_0.txt)</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">this module contains class that keeps dependency information of some declaration</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module pygccxml.declarations.cpptypes=pygccxml.declarations.cpptypes-module.html"><a title="pygccxml.declarations.cpptypes" class="py-name" href="#" onclick="return doclink('link-0', 'cpptypes', 'link-0');">cpptypes</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="dependency_info_t"></a><div id="dependency_info_t-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="dependency_info_t-toggle" onclick="return toggle('dependency_info_t');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pygccxml.declarations.dependencies.dependency_info_t-class.html">dependency_info_t</a><tt class="py-op">(</tt> <tt class="py-base-class">object</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dependency_info_t-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="dependency_info_t-expanded"><a name="dependency_info_t.__init__"></a><div id="dependency_info_t.__init__-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="dependency_info_t.__init__-toggle" onclick="return toggle('dependency_info_t.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.dependencies.dependency_info_t-class.html#__init__">__init__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">declaration</tt><tt class="py-op">,</tt> <tt class="py-param">depend_on_it</tt><tt class="py-op">,</tt> <tt class="py-param">access_type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dependency_info_t.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="dependency_info_t.__init__-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">object</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method pygccxml.declarations.algorithm.match_declaration_t.__init__()=pygccxml.declarations.algorithm.match_declaration_t-class.html#__init__,Method pygccxml.declarations.algorithm.visit_function_has_not_been_found_t.__init__()=pygccxml.declarations.algorithm.visit_function_has_not_been_found_t-class.html#__init__,Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.__init__()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#__init__,Method pygccxml.declarations.algorithms_cache.type_algs_cache_t.__init__()=pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#__init__,Method pygccxml.declarations.calldef.argument_t.__init__()=pygccxml.declarations.calldef.argument_t-class.html#__init__,Method pygccxml.declarations.calldef.calldef_t.__init__()=pygccxml.declarations.calldef.calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.casting_operator_t.__init__()=pygccxml.declarations.calldef.casting_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.constructor_t.__init__()=pygccxml.declarations.calldef.constructor_t-class.html#__init__,Method pygccxml.declarations.calldef.destructor_t.__init__()=pygccxml.declarations.calldef.destructor_t-class.html#__init__,Method pygccxml.declarations.calldef.free_calldef_t.__init__()=pygccxml.declarations.calldef.free_calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.free_function_t.__init__()=pygccxml.declarations.calldef.free_function_t-class.html#__init__,Method pygccxml.declarations.calldef.free_operator_t.__init__()=pygccxml.declarations.calldef.free_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.member_calldef_t.__init__()=pygccxml.declarations.calldef.member_calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.member_function_t.__init__()=pygccxml.declarations.calldef.member_function_t-class.html#__init__,Method pygccxml.declarations.calldef.member_operator_t.__init__()=pygccxml.declarations.calldef.member_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.operator_t.__init__()=pygccxml.declarations.calldef.operator_t-class.html#__init__,Method pygccxml.declarations.class_declaration.class_declaration_t.__init__()=pygccxml.declarations.class_declaration.class_declaration_t-class.html#__init__,Method pygccxml.declarations.class_declaration.class_t.__init__()=pygccxml.declarations.class_declaration.class_t-class.html#__init__,Method pygccxml.declarations.class_declaration.hierarchy_info_t.__init__()=pygccxml.declarations.class_declaration.hierarchy_info_t-class.html#__init__,Method pygccxml.declarations.container_traits.container_traits_impl_t.__init__()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#__init__,Method pygccxml.declarations.cpptypes.array_t.__init__()=pygccxml.declarations.cpptypes.array_t-class.html#__init__,Method pygccxml.declarations.cpptypes.bool_t.__init__()=pygccxml.declarations.cpptypes.bool_t-class.html#__init__,Method pygccxml.declarations.cpptypes.calldef_type_t.__init__()=pygccxml.declarations.cpptypes.calldef_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.char_t.__init__()=pygccxml.declarations.cpptypes.char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_double_t.__init__()=pygccxml.declarations.cpptypes.complex_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_float_t.__init__()=pygccxml.declarations.cpptypes.complex_float_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_long_double_t.__init__()=pygccxml.declarations.cpptypes.complex_long_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.compound_t.__init__()=pygccxml.declarations.cpptypes.compound_t-class.html#__init__,Method pygccxml.declarations.cpptypes.const_t.__init__()=pygccxml.declarations.cpptypes.const_t-class.html#__init__,Method pygccxml.declarations.cpptypes.declarated_t.__init__()=pygccxml.declarations.cpptypes.declarated_t-class.html#__init__,Method pygccxml.declarations.cpptypes.double_t.__init__()=pygccxml.declarations.cpptypes.double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.dummy_type_t.__init__()=pygccxml.declarations.cpptypes.dummy_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.float_t.__init__()=pygccxml.declarations.cpptypes.float_t-class.html#__init__,Method pygccxml.declarations.cpptypes.free_function_type_t.__init__()=pygccxml.declarations.cpptypes.free_function_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.fundamental_t.__init__()=pygccxml.declarations.cpptypes.fundamental_t-class.html#__init__,Method pygccxml.declarations.cpptypes.int_t.__init__()=pygccxml.declarations.cpptypes.int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.java_fundamental_t.__init__()=pygccxml.declarations.cpptypes.java_fundamental_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jboolean_t.__init__()=pygccxml.declarations.cpptypes.jboolean_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jbyte_t.__init__()=pygccxml.declarations.cpptypes.jbyte_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jchar_t.__init__()=pygccxml.declarations.cpptypes.jchar_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jdouble_t.__init__()=pygccxml.declarations.cpptypes.jdouble_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jfloat_t.__init__()=pygccxml.declarations.cpptypes.jfloat_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jint_t.__init__()=pygccxml.declarations.cpptypes.jint_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jlong_t.__init__()=pygccxml.declarations.cpptypes.jlong_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jshort_t.__init__()=pygccxml.declarations.cpptypes.jshort_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_double_t.__init__()=pygccxml.declarations.cpptypes.long_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_int_t.__init__()=pygccxml.declarations.cpptypes.long_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_long_int_t.__init__()=pygccxml.declarations.cpptypes.long_long_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_long_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.long_long_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.long_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.member_function_type_t.__init__()=pygccxml.declarations.cpptypes.member_function_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.member_variable_type_t.__init__()=pygccxml.declarations.cpptypes.member_variable_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.pointer_t.__init__()=pygccxml.declarations.cpptypes.pointer_t-class.html#__init__,Method pygccxml.declarations.cpptypes.reference_t.__init__()=pygccxml.declarations.cpptypes.reference_t-class.html#__init__,Method pygccxml.declarations.cpptypes.short_int_t.__init__()=pygccxml.declarations.cpptypes.short_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.short_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.short_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.signed_char_t.__init__()=pygccxml.declarations.cpptypes.signed_char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.type_qualifiers_t.__init__()=pygccxml.declarations.cpptypes.type_qualifiers_t-class.html#__init__,Method pygccxml.declarations.cpptypes.type_t.__init__()=pygccxml.declarations.cpptypes.type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unknown_t.__init__()=pygccxml.declarations.cpptypes.unknown_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unsigned_char_t.__init__()=pygccxml.declarations.cpptypes.unsigned_char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.void_t.__init__()=pygccxml.declarations.cpptypes.void_t-class.html#__init__,Method pygccxml.declarations.cpptypes.volatile_t.__init__()=pygccxml.declarations.cpptypes.volatile_t-class.html#__init__,Method pygccxml.declarations.cpptypes.wchar_t.__init__()=pygccxml.declarations.cpptypes.wchar_t-class.html#__init__,Method pygccxml.declarations.decl_factory.decl_factory_t.__init__()=pygccxml.declarations.decl_factory.decl_factory_t-class.html#__init__,Method pygccxml.declarations.decl_printer.decl_printer_t.__init__()=pygccxml.declarations.decl_printer.decl_printer_t-class.html#__init__,Method pygccxml.declarations.decl_visitor.decl_visitor_t.__init__()=pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#__init__,Method pygccxml.declarations.declaration.declaration_t.__init__()=pygccxml.declarations.declaration.declaration_t-class.html#__init__,Method pygccxml.declarations.declaration.location_t.__init__()=pygccxml.declarations.declaration.location_t-class.html#__init__,Method pygccxml.declarations.dependencies.dependency_info_t.__init__()=pygccxml.declarations.dependencies.dependency_info_t-class.html#__init__,Method pygccxml.declarations.enumeration.enumeration_t.__init__()=pygccxml.declarations.enumeration.enumeration_t-class.html#__init__,Method pygccxml.declarations.matcher.declaration_not_found_t.__init__()=pygccxml.declarations.matcher.declaration_not_found_t-class.html#__init__,Method pygccxml.declarations.matcher.multiple_declarations_found_t.__init__()=pygccxml.declarations.matcher.multiple_declarations_found_t-class.html#__init__,Method pygccxml.declarations.matchers.access_type_matcher_t.__init__()=pygccxml.declarations.matchers.access_type_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.and_matcher_t.__init__()=pygccxml.declarations.matchers.and_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.calldef_matcher_t.__init__()=pygccxml.declarations.matchers.calldef_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.custom_matcher_t.__init__()=pygccxml.declarations.matchers.custom_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.declaration_matcher_t.__init__()=pygccxml.declarations.matchers.declaration_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.matcher_base_t.__init__()=pygccxml.declarations.matchers.matcher_base_t-class.html#__init__,Method pygccxml.declarations.matchers.namespace_matcher_t.__init__()=pygccxml.declarations.matchers.namespace_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.not_matcher_t.__init__()=pygccxml.declarations.matchers.not_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.operator_matcher_t.__init__()=pygccxml.declarations.matchers.operator_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.or_matcher_t.__init__()=pygccxml.declarations.matchers.or_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.regex_matcher_t.__init__()=pygccxml.declarations.matchers.regex_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.variable_matcher_t.__init__()=pygccxml.declarations.matchers.variable_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.virtuality_type_matcher_t.__init__()=pygccxml.declarations.matchers.virtuality_type_matcher_t-class.html#__init__,Method pygccxml.declarations.mdecl_wrapper.call_redirector_t.__init__()=pygccxml.declarations.mdecl_wrapper.call_redirector_t-class.html#__init__,Method pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t.__init__()=pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__init__,Method pygccxml.declarations.namespace.namespace_t.__init__()=pygccxml.declarations.namespace.namespace_t-class.html#__init__,Method pygccxml.declarations.pattern_parser.parser_t.__init__()=pygccxml.declarations.pattern_parser.parser_t-class.html#__init__,Method pygccxml.declarations.scopedef.scopedef_t.__init__()=pygccxml.declarations.scopedef.scopedef_t-class.html#__init__,Method pygccxml.declarations.type_traits.declaration_xxx_traits.__init__()=pygccxml.declarations.type_traits.declaration_xxx_traits-class.html#__init__,Method pygccxml.declarations.type_visitor.type_visitor_t.__init__()=pygccxml.declarations.type_visitor.type_visitor_t-class.html#__init__,Method pygccxml.declarations.typedef.typedef_t.__init__()=pygccxml.declarations.typedef.typedef_t-class.html#__init__,Method pygccxml.declarations.variable.variable_t.__init__()=pygccxml.declarations.variable.variable_t-class.html#__init__,Method pygccxml.parser.config.config_t.__init__()=pygccxml.parser.config.config_t-class.html#__init__,Method pygccxml.parser.declarations_cache.cache_base_t.__init__()=pygccxml.parser.declarations_cache.cache_base_t-class.html#__init__,Method pygccxml.parser.declarations_cache.dummy_cache_t.__init__()=pygccxml.parser.declarations_cache.dummy_cache_t-class.html#__init__,Method pygccxml.parser.declarations_cache.file_cache_t.__init__()=pygccxml.parser.declarations_cache.file_cache_t-class.html#__init__,Method pygccxml.parser.declarations_cache.record_t.__init__()=pygccxml.parser.declarations_cache.record_t-class.html#__init__,Method pygccxml.parser.directory_cache.directory_cache_t.__init__()=pygccxml.parser.directory_cache.directory_cache_t-class.html#__init__,Method pygccxml.parser.directory_cache.filename_entry_t.__init__()=pygccxml.parser.directory_cache.filename_entry_t-class.html#__init__,Method pygccxml.parser.directory_cache.filename_repository_t.__init__()=pygccxml.parser.directory_cache.filename_repository_t-class.html#__init__,Method pygccxml.parser.directory_cache.index_entry_t.__init__()=pygccxml.parser.directory_cache.index_entry_t-class.html#__init__,Method pygccxml.parser.etree_scanner.etree_saxifier_t.__init__()=pygccxml.parser.etree_scanner.etree_saxifier_t-class.html#__init__,Method pygccxml.parser.etree_scanner.ietree_scanner_t.__init__()=pygccxml.parser.etree_scanner.ietree_scanner_t-class.html#__init__,Method pygccxml.parser.linker.linker_t.__init__()=pygccxml.parser.linker.linker_t-class.html#__init__,Method pygccxml.parser.patcher.casting_operator_patcher_t.__init__()=pygccxml.parser.patcher.casting_operator_patcher_t-class.html#__init__,Method pygccxml.parser.patcher.default_argument_patcher_t.__init__()=pygccxml.parser.patcher.default_argument_patcher_t-class.html#__init__,Method pygccxml.parser.project_reader.file_configuration_t.__init__()=pygccxml.parser.project_reader.file_configuration_t-class.html#__init__,Method pygccxml.parser.project_reader.project_reader_t.__init__()=pygccxml.parser.project_reader.project_reader_t-class.html#__init__,Method pygccxml.parser.scanner.scanner_t.__init__()=pygccxml.parser.scanner.scanner_t-class.html#__init__,Method pygccxml.parser.source_reader.gccxml_runtime_error_t.__init__()=pygccxml.parser.source_reader.gccxml_runtime_error_t-class.html#__init__,Method pygccxml.parser.source_reader.source_reader_t.__init__()=pygccxml.parser.source_reader.source_reader_t-class.html#__init__"><a title="pygccxml.declarations.algorithm.match_declaration_t.__init__
pygccxml.declarations.algorithm.visit_function_has_not_been_found_t.__init__
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.__init__
pygccxml.declarations.algorithms_cache.type_algs_cache_t.__init__
pygccxml.declarations.calldef.argument_t.__init__
pygccxml.declarations.calldef.calldef_t.__init__
pygccxml.declarations.calldef.casting_operator_t.__init__
pygccxml.declarations.calldef.constructor_t.__init__
pygccxml.declarations.calldef.destructor_t.__init__
pygccxml.declarations.calldef.free_calldef_t.__init__
pygccxml.declarations.calldef.free_function_t.__init__
pygccxml.declarations.calldef.free_operator_t.__init__
pygccxml.declarations.calldef.member_calldef_t.__init__
pygccxml.declarations.calldef.member_function_t.__init__
pygccxml.declarations.calldef.member_operator_t.__init__
pygccxml.declarations.calldef.operator_t.__init__
pygccxml.declarations.class_declaration.class_declaration_t.__init__
pygccxml.declarations.class_declaration.class_t.__init__
pygccxml.declarations.class_declaration.hierarchy_info_t.__init__
pygccxml.declarations.container_traits.container_traits_impl_t.__init__
pygccxml.declarations.cpptypes.array_t.__init__
pygccxml.declarations.cpptypes.bool_t.__init__
pygccxml.declarations.cpptypes.calldef_type_t.__init__
pygccxml.declarations.cpptypes.char_t.__init__
pygccxml.declarations.cpptypes.complex_double_t.__init__
pygccxml.declarations.cpptypes.complex_float_t.__init__
pygccxml.declarations.cpptypes.complex_long_double_t.__init__
pygccxml.declarations.cpptypes.compound_t.__init__
pygccxml.declarations.cpptypes.const_t.__init__
pygccxml.declarations.cpptypes.declarated_t.__init__
pygccxml.declarations.cpptypes.double_t.__init__
pygccxml.declarations.cpptypes.dummy_type_t.__init__
pygccxml.declarations.cpptypes.float_t.__init__
pygccxml.declarations.cpptypes.free_function_type_t.__init__
pygccxml.declarations.cpptypes.fundamental_t.__init__
pygccxml.declarations.cpptypes.int_t.__init__
pygccxml.declarations.cpptypes.java_fundamental_t.__init__
pygccxml.declarations.cpptypes.jboolean_t.__init__
pygccxml.declarations.cpptypes.jbyte_t.__init__
pygccxml.declarations.cpptypes.jchar_t.__init__
pygccxml.declarations.cpptypes.jdouble_t.__init__
pygccxml.declarations.cpptypes.jfloat_t.__init__
pygccxml.declarations.cpptypes.jint_t.__init__
pygccxml.declarations.cpptypes.jlong_t.__init__
pygccxml.declarations.cpptypes.jshort_t.__init__
pygccxml.declarations.cpptypes.long_double_t.__init__
pygccxml.declarations.cpptypes.long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.member_function_type_t.__init__
pygccxml.declarations.cpptypes.member_variable_type_t.__init__
pygccxml.declarations.cpptypes.pointer_t.__init__
pygccxml.declarations.cpptypes.reference_t.__init__
pygccxml.declarations.cpptypes.short_int_t.__init__
pygccxml.declarations.cpptypes.short_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.signed_char_t.__init__
pygccxml.declarations.cpptypes.type_qualifiers_t.__init__
pygccxml.declarations.cpptypes.type_t.__init__
pygccxml.declarations.cpptypes.unknown_t.__init__
pygccxml.declarations.cpptypes.unsigned_char_t.__init__
pygccxml.declarations.cpptypes.unsigned_int_t.__init__
pygccxml.declarations.cpptypes.void_t.__init__
pygccxml.declarations.cpptypes.volatile_t.__init__
pygccxml.declarations.cpptypes.wchar_t.__init__
pygccxml.declarations.decl_factory.decl_factory_t.__init__
pygccxml.declarations.decl_printer.decl_printer_t.__init__
pygccxml.declarations.decl_visitor.decl_visitor_t.__init__
pygccxml.declarations.declaration.declaration_t.__init__
pygccxml.declarations.declaration.location_t.__init__
pygccxml.declarations.dependencies.dependency_info_t.__init__
pygccxml.declarations.enumeration.enumeration_t.__init__
pygccxml.declarations.matcher.declaration_not_found_t.__init__
pygccxml.declarations.matcher.multiple_declarations_found_t.__init__
pygccxml.declarations.matchers.access_type_matcher_t.__init__
pygccxml.declarations.matchers.and_matcher_t.__init__
pygccxml.declarations.matchers.calldef_matcher_t.__init__
pygccxml.declarations.matchers.custom_matcher_t.__init__
pygccxml.declarations.matchers.declaration_matcher_t.__init__
pygccxml.declarations.matchers.matcher_base_t.__init__
pygccxml.declarations.matchers.namespace_matcher_t.__init__
pygccxml.declarations.matchers.not_matcher_t.__init__
pygccxml.declarations.matchers.operator_matcher_t.__init__
pygccxml.declarations.matchers.or_matcher_t.__init__
pygccxml.declarations.matchers.regex_matcher_t.__init__
pygccxml.declarations.matchers.variable_matcher_t.__init__
pygccxml.declarations.matchers.virtuality_type_matcher_t.__init__
pygccxml.declarations.mdecl_wrapper.call_redirector_t.__init__
pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t.__init__
pygccxml.declarations.namespace.namespace_t.__init__
pygccxml.declarations.pattern_parser.parser_t.__init__
pygccxml.declarations.scopedef.scopedef_t.__init__
pygccxml.declarations.type_traits.declaration_xxx_traits.__init__
pygccxml.declarations.type_visitor.type_visitor_t.__init__
pygccxml.declarations.typedef.typedef_t.__init__
pygccxml.declarations.variable.variable_t.__init__
pygccxml.parser.config.config_t.__init__
pygccxml.parser.declarations_cache.cache_base_t.__init__
pygccxml.parser.declarations_cache.dummy_cache_t.__init__
pygccxml.parser.declarations_cache.file_cache_t.__init__
pygccxml.parser.declarations_cache.record_t.__init__
pygccxml.parser.directory_cache.directory_cache_t.__init__
pygccxml.parser.directory_cache.filename_entry_t.__init__
pygccxml.parser.directory_cache.filename_repository_t.__init__
pygccxml.parser.directory_cache.index_entry_t.__init__
pygccxml.parser.etree_scanner.etree_saxifier_t.__init__
pygccxml.parser.etree_scanner.ietree_scanner_t.__init__
pygccxml.parser.linker.linker_t.__init__
pygccxml.parser.patcher.casting_operator_patcher_t.__init__
pygccxml.parser.patcher.default_argument_patcher_t.__init__
pygccxml.parser.project_reader.file_configuration_t.__init__
pygccxml.parser.project_reader.project_reader_t.__init__
pygccxml.parser.scanner.scanner_t.__init__
pygccxml.parser.source_reader.gccxml_runtime_error_t.__init__
pygccxml.parser.source_reader.source_reader_t.__init__" class="py-name" href="#" onclick="return doclink('link-1', '__init__', 'link-1');">__init__</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt> <tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-comment">#prevent recursive import</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module pygccxml.declarations.class_declaration=pygccxml.declarations.class_declaration-module.html,Method pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.deque_traits.class_declaration()=pygccxml.declarations.container_traits.deque_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.hash_map_traits.class_declaration()=pygccxml.declarations.container_traits.hash_map_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.hash_multimap_traits.class_declaration()=pygccxml.declarations.container_traits.hash_multimap_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.hash_multiset_traits.class_declaration()=pygccxml.declarations.container_traits.hash_multiset_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.hash_set_traits.class_declaration()=pygccxml.declarations.container_traits.hash_set_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.list_traits.class_declaration()=pygccxml.declarations.container_traits.list_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.map_traits.class_declaration()=pygccxml.declarations.container_traits.map_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.multimap_traits.class_declaration()=pygccxml.declarations.container_traits.multimap_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.multiset_traits.class_declaration()=pygccxml.declarations.container_traits.multiset_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.priority_queue.class_declaration()=pygccxml.declarations.container_traits.priority_queue-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.queue_traits.class_declaration()=pygccxml.declarations.container_traits.queue_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.set_traits.class_declaration()=pygccxml.declarations.container_traits.set_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.stack_traits.class_declaration()=pygccxml.declarations.container_traits.stack_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.vector_traits.class_declaration()=pygccxml.declarations.container_traits.vector_traits-class.html#class_declaration"><a title="pygccxml.declarations.class_declaration
pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration
pygccxml.declarations.container_traits.deque_traits.class_declaration
pygccxml.declarations.container_traits.hash_map_traits.class_declaration
pygccxml.declarations.container_traits.hash_multimap_traits.class_declaration
pygccxml.declarations.container_traits.hash_multiset_traits.class_declaration
pygccxml.declarations.container_traits.hash_set_traits.class_declaration
pygccxml.declarations.container_traits.list_traits.class_declaration
pygccxml.declarations.container_traits.map_traits.class_declaration
pygccxml.declarations.container_traits.multimap_traits.class_declaration
pygccxml.declarations.container_traits.multiset_traits.class_declaration
pygccxml.declarations.container_traits.priority_queue.class_declaration
pygccxml.declarations.container_traits.queue_traits.class_declaration
pygccxml.declarations.container_traits.set_traits.class_declaration
pygccxml.declarations.container_traits.stack_traits.class_declaration
pygccxml.declarations.container_traits.vector_traits.class_declaration" class="py-name" href="#" onclick="return doclink('link-2', 'class_declaration', 'link-2');">class_declaration</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt> <tt id="link-3" class="py-name" targets="Variable pygccxml.declarations.dependencies.dependency_info_t.depend_on_it=pygccxml.declarations.dependencies.dependency_info_t-class.html#depend_on_it"><a title="pygccxml.declarations.dependencies.dependency_info_t.depend_on_it" class="py-name" href="#" onclick="return doclink('link-3', 'depend_on_it', 'link-3');">depend_on_it</a></tt><tt class="py-op">,</tt> <tt class="py-op">(</tt> <tt id="link-4" class="py-name"><a title="pygccxml.declarations.class_declaration
pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration
pygccxml.declarations.container_traits.deque_traits.class_declaration
pygccxml.declarations.container_traits.hash_map_traits.class_declaration
pygccxml.declarations.container_traits.hash_multimap_traits.class_declaration
pygccxml.declarations.container_traits.hash_multiset_traits.class_declaration
pygccxml.declarations.container_traits.hash_set_traits.class_declaration
pygccxml.declarations.container_traits.list_traits.class_declaration
pygccxml.declarations.container_traits.map_traits.class_declaration
pygccxml.declarations.container_traits.multimap_traits.class_declaration
pygccxml.declarations.container_traits.multiset_traits.class_declaration
pygccxml.declarations.container_traits.priority_queue.class_declaration
pygccxml.declarations.container_traits.queue_traits.class_declaration
pygccxml.declarations.container_traits.set_traits.class_declaration
pygccxml.declarations.container_traits.stack_traits.class_declaration
pygccxml.declarations.container_traits.vector_traits.class_declaration" class="py-name" href="#" onclick="return doclink('link-4', 'class_declaration', 'link-2');">class_declaration</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Class pygccxml.declarations.class_declaration.class_t=pygccxml.declarations.class_declaration.class_t-class.html"><a title="pygccxml.declarations.class_declaration.class_t" class="py-name" href="#" onclick="return doclink('link-5', 'class_t', 'link-5');">class_t</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name"><a title="pygccxml.declarations.cpptypes" class="py-name" href="#" onclick="return doclink('link-6', 'cpptypes', 'link-0');">cpptypes</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class pygccxml.declarations.cpptypes.type_t=pygccxml.declarations.cpptypes.type_t-class.html"><a title="pygccxml.declarations.cpptypes.type_t" class="py-name" href="#" onclick="return doclink('link-7', 'type_t', 'link-7');">type_t</a></tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_declaration</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name" targets="Variable pygccxml.declarations.cpptypes.declarated_t.declaration=pygccxml.declarations.cpptypes.declarated_t-class.html#declaration,Module pygccxml.declarations.declaration=pygccxml.declarations.declaration-module.html,Variable pygccxml.declarations.dependencies.dependency_info_t.declaration=pygccxml.declarations.dependencies.dependency_info_t-class.html#declaration"><a title="pygccxml.declarations.cpptypes.declarated_t.declaration
pygccxml.declarations.declaration
pygccxml.declarations.dependencies.dependency_info_t.declaration" class="py-name" href="#" onclick="return doclink('link-8', 'declaration', 'link-8');">declaration</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_depend_on_it</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="pygccxml.declarations.dependencies.dependency_info_t.depend_on_it" class="py-name" href="#" onclick="return doclink('link-9', 'depend_on_it', 'link-3');">depend_on_it</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_access_type</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Variable pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.access_type=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#access_type,Variable pygccxml.declarations.calldef.member_calldef_t.access_type=pygccxml.declarations.calldef.member_calldef_t-class.html#access_type,Variable pygccxml.declarations.class_declaration.hierarchy_info_t.access_type=pygccxml.declarations.class_declaration.hierarchy_info_t-class.html#access_type,Variable pygccxml.declarations.dependencies.dependency_info_t.access_type=pygccxml.declarations.dependencies.dependency_info_t-class.html#access_type,Variable pygccxml.declarations.variable.variable_t.access_type=pygccxml.declarations.variable.variable_t-class.html#access_type"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.access_type
pygccxml.declarations.calldef.member_calldef_t.access_type
pygccxml.declarations.class_declaration.hierarchy_info_t.access_type
pygccxml.declarations.dependencies.dependency_info_t.access_type
pygccxml.declarations.variable.variable_t.access_type" class="py-name" href="#" onclick="return doclink('link-10', 'access_type', 'link-10');">access_type</a></tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">         </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">property</tt> </tt>
<a name="dependency_info_t.declaration"></a><div id="dependency_info_t.declaration-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="dependency_info_t.declaration-toggle" onclick="return toggle('dependency_info_t.declaration');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.dependencies.dependency_info_t-class.html#declaration">declaration</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dependency_info_t.declaration-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="dependency_info_t.declaration-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_declaration</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-comment">#short name</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-11" class="py-name" targets="Method pygccxml.declarations.scopedef.scopedef_t.decl()=pygccxml.declarations.scopedef.scopedef_t-class.html#decl"><a title="pygccxml.declarations.scopedef.scopedef_t.decl" class="py-name" href="#" onclick="return doclink('link-11', 'decl', 'link-11');">decl</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="pygccxml.declarations.cpptypes.declarated_t.declaration
pygccxml.declarations.declaration
pygccxml.declarations.dependencies.dependency_info_t.declaration" class="py-name" href="#" onclick="return doclink('link-12', 'declaration', 'link-8');">declaration</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">property</tt>  </tt>
<a name="dependency_info_t.depend_on_it"></a><div id="dependency_info_t.depend_on_it-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="dependency_info_t.depend_on_it-toggle" onclick="return toggle('dependency_info_t.depend_on_it');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.dependencies.dependency_info_t-class.html#depend_on_it">depend_on_it</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dependency_info_t.depend_on_it-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="dependency_info_t.depend_on_it-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_depend_on_it</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">     </tt>
<a name="dependency_info_t._get_access_type"></a><div id="dependency_info_t._get_access_type-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="dependency_info_t._get_access_type-toggle" onclick="return toggle('dependency_info_t._get_access_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.dependencies.dependency_info_t-class.html#_get_access_type">_get_access_type</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dependency_info_t._get_access_type-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="dependency_info_t._get_access_type-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_access_type</tt> </tt>
</div><a name="dependency_info_t._set_access_type"></a><div id="dependency_info_t._set_access_type-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="dependency_info_t._set_access_type-toggle" onclick="return toggle('dependency_info_t._set_access_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.dependencies.dependency_info_t-class.html#_set_access_type">_set_access_type</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">access_type</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dependency_info_t._set_access_type-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="dependency_info_t._set_access_type-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_access_type</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.access_type
pygccxml.declarations.calldef.member_calldef_t.access_type
pygccxml.declarations.class_declaration.hierarchy_info_t.access_type
pygccxml.declarations.dependencies.dependency_info_t.access_type
pygccxml.declarations.variable.variable_t.access_type" class="py-name" href="#" onclick="return doclink('link-13', 'access_type', 'link-10');">access_type</a></tt>    </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.access_type
pygccxml.declarations.calldef.member_calldef_t.access_type
pygccxml.declarations.class_declaration.hierarchy_info_t.access_type
pygccxml.declarations.dependencies.dependency_info_t.access_type
pygccxml.declarations.variable.variable_t.access_type" class="py-name" href="#" onclick="return doclink('link-14', 'access_type', 'link-10');">access_type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt> <tt id="link-15" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._get_access_type()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_get_access_type,Method pygccxml.declarations.calldef.member_calldef_t._get_access_type()=pygccxml.declarations.calldef.member_calldef_t-class.html#_get_access_type,Method pygccxml.declarations.dependencies.dependency_info_t._get_access_type()=pygccxml.declarations.dependencies.dependency_info_t-class.html#_get_access_type"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._get_access_type
pygccxml.declarations.calldef.member_calldef_t._get_access_type
pygccxml.declarations.dependencies.dependency_info_t._get_access_type" class="py-name" href="#" onclick="return doclink('link-15', '_get_access_type', 'link-15');">_get_access_type</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._set_access_type()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_set_access_type,Method pygccxml.declarations.dependencies.dependency_info_t._set_access_type()=pygccxml.declarations.dependencies.dependency_info_t-class.html#_set_access_type"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._set_access_type
pygccxml.declarations.dependencies.dependency_info_t._set_access_type" class="py-name" href="#" onclick="return doclink('link-16', '_set_access_type', 'link-16');">_set_access_type</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="dependency_info_t.__str__"></a><div id="dependency_info_t.__str__-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="dependency_info_t.__str__-toggle" onclick="return toggle('dependency_info_t.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.dependencies.dependency_info_t-class.html#__str__">__str__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dependency_info_t.__str__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="dependency_info_t.__str__-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'declaration "%s" depends( %s ) on "%s" '</tt> \ </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">               <tt class="py-op">%</tt> <tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="pygccxml.declarations.cpptypes.declarated_t.declaration
pygccxml.declarations.declaration
pygccxml.declarations.dependencies.dependency_info_t.declaration" class="py-name" href="#" onclick="return doclink('link-17', 'declaration', 'link-8');">declaration</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.access_type
pygccxml.declarations.calldef.member_calldef_t.access_type
pygccxml.declarations.class_declaration.hierarchy_info_t.access_type
pygccxml.declarations.dependencies.dependency_info_t.access_type
pygccxml.declarations.variable.variable_t.access_type" class="py-name" href="#" onclick="return doclink('link-18', 'access_type', 'link-10');">access_type</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="pygccxml.declarations.dependencies.dependency_info_t.depend_on_it" class="py-name" href="#" onclick="return doclink('link-19', 'depend_on_it', 'link-3');">depend_on_it</a></tt> <tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="dependency_info_t.find_out_depend_on_declaration"></a><div id="dependency_info_t.find_out_depend_on_declaration-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="dependency_info_t.find_out_depend_on_declaration-toggle" onclick="return toggle('dependency_info_t.find_out_depend_on_declaration');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.dependencies.dependency_info_t-class.html#find_out_depend_on_declaration">find_out_depend_on_declaration</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dependency_info_t.find_out_depend_on_declaration-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="dependency_info_t.find_out_depend_on_declaration-expanded"><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-docstring">"""if declaration depends on other declaration and not on some type</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">           this function will return reference to it. Otherwise None will be returned</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-comment">#prevent recursive import</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">from</tt> <tt id="link-20" class="py-name" targets="Package pygccxml=pygccxml-module.html"><a title="pygccxml" class="py-name" href="#" onclick="return doclink('link-20', 'pygccxml', 'link-20');">pygccxml</a></tt> <tt class="py-keyword">import</tt> <tt id="link-21" class="py-name" targets="Package pygccxml.declarations=pygccxml.declarations-module.html,Variable pygccxml.declarations.namespace.namespace_t.declarations=pygccxml.declarations.namespace.namespace_t-class.html#declarations,Variable pygccxml.declarations.scopedef.scopedef_t.declarations=pygccxml.declarations.scopedef.scopedef_t-class.html#declarations,Variable pygccxml.parser.declarations_cache.record_t.declarations=pygccxml.parser.declarations_cache.record_t-class.html#declarations,Method pygccxml.parser.scanner.scanner_t.declarations()=pygccxml.parser.scanner.scanner_t-class.html#declarations"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-21', 'declarations', 'link-21');">declarations</a></tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">         </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="pygccxml.declarations.dependencies.dependency_info_t.depend_on_it" class="py-name" href="#" onclick="return doclink('link-22', 'depend_on_it', 'link-3');">depend_on_it</a></tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-23', 'declarations', 'link-21');">declarations</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Class pygccxml.declarations.declaration.declaration_t=pygccxml.declarations.declaration.declaration_t-class.html"><a title="pygccxml.declarations.declaration.declaration_t" class="py-name" href="#" onclick="return doclink('link-24', 'declaration_t', 'link-24');">declaration_t</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="pygccxml.declarations.dependencies.dependency_info_t.depend_on_it" class="py-name" href="#" onclick="return doclink('link-25', 'depend_on_it', 'link-3');">depend_on_it</a></tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt id="link-26" class="py-name" targets="Function pygccxml.declarations.type_traits.base_type()=pygccxml.declarations.type_traits-module.html#base_type"><a title="pygccxml.declarations.type_traits.base_type" class="py-name" href="#" onclick="return doclink('link-26', 'base_type', 'link-26');">base_type</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-27', 'declarations', 'link-21');">declarations</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="pygccxml.declarations.type_traits.base_type" class="py-name" href="#" onclick="return doclink('link-28', 'base_type', 'link-26');">base_type</a></tt><tt class="py-op">(</tt> <tt id="link-29" class="py-name"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-29', 'declarations', 'link-21');">declarations</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Variable pygccxml.declarations.algorithms_cache.type_algs_cache_t.remove_alias=pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#remove_alias,Function pygccxml.declarations.type_traits.remove_alias()=pygccxml.declarations.type_traits-module.html#remove_alias"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t.remove_alias
pygccxml.declarations.type_traits.remove_alias" class="py-name" href="#" onclick="return doclink('link-30', 'remove_alias', 'link-30');">remove_alias</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="pygccxml.declarations.dependencies.dependency_info_t.depend_on_it" class="py-name" href="#" onclick="return doclink('link-31', 'depend_on_it', 'link-3');">depend_on_it</a></tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt> <tt id="link-32" class="py-name"><a title="pygccxml.declarations.type_traits.base_type" class="py-name" href="#" onclick="return doclink('link-32', 'base_type', 'link-26');">base_type</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="pygccxml.declarations.cpptypes" class="py-name" href="#" onclick="return doclink('link-33', 'cpptypes', 'link-0');">cpptypes</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Class pygccxml.declarations.cpptypes.declarated_t=pygccxml.declarations.cpptypes.declarated_t-class.html"><a title="pygccxml.declarations.cpptypes.declarated_t" class="py-name" href="#" onclick="return doclink('link-34', 'declarated_t', 'link-34');">declarated_t</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-35" class="py-name"><a title="pygccxml.declarations.type_traits.base_type" class="py-name" href="#" onclick="return doclink('link-35', 'base_type', 'link-26');">base_type</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="pygccxml.declarations.cpptypes.declarated_t.declaration
pygccxml.declarations.declaration
pygccxml.declarations.dependencies.dependency_info_t.declaration" class="py-name" href="#" onclick="return doclink('link-36', 'declaration', 'link-8');">declaration</a></tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div></div><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:39 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
