<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.calldef.free_operator_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        <a href="pygccxml.declarations.calldef-module.html">Module&nbsp;calldef</a> ::
        Class&nbsp;free_operator_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class free_operator_t</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.calldef-pysrc.html#free_operator_t">source&nbsp;code</a></span></p>
<pre class="base-tree">
               object --+            
                        |            
<a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a> --+        
                            |        
                    <a href="pygccxml.declarations.calldef.calldef_t-class.html">calldef_t</a> --+    
                                |    
                   <a href="pygccxml.declarations.calldef.free_calldef_t-class.html">free_calldef_t</a> --+
                                    |
                       object --+   |
                                |   |
                       <a href="pygccxml.declarations.calldef.operator_t-class.html">operator_t</a> --+
                                    |
                                   <strong class="uidshort">free_operator_t</strong>
</pre>

<hr />
<p>describes free operator declaration</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.calldef.free_operator_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**keywords</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.calldef-pysrc.html#free_operator_t.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.calldef.free_calldef_t-class.html">free_calldef_t</a></code></b>:
      <code><a href="pygccxml.declarations.calldef.free_calldef_t-class.html#__str__">__str__</a></code>,
      <code><a href="pygccxml.declarations.calldef.free_calldef_t-class.html#function_type">function_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.calldef.calldef_t-class.html">calldef_t</a></code></b>:
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#i_depend_on_them">i_depend_on_them</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__ne__">__ne__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.calldef.operator_t-class.html">operator_t</a></code></b>:
      <code><a href="pygccxml.declarations.calldef.operator_t-class.html#OPERATOR_WORD_LEN">OPERATOR_WORD_LEN</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.calldef.calldef_t-class.html">calldef_t</a></code></b>:
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#argument_types">argument_types</a></code>,
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#arguments">arguments</a></code>,
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#demangled_name">demangled_name</a></code>,
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#does_throw">does_throw</a></code>,
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#exceptions">exceptions</a></code>,
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#has_extern">has_extern</a></code>,
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#optional_args">optional_args</a></code>,
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#overloads">overloads</a></code>,
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#required_args">required_args</a></code>,
      <code><a href="pygccxml.declarations.calldef.calldef_t-class.html#return_type">return_type</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#cache">cache</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#decl_string">decl_string</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#demangled">demangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#is_artificial">is_artificial</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#location">location</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#mangled">mangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#name">name</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#parent">parent</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#top_parent">top_parent</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.calldef.operator_t-class.html">operator_t</a></code></b>:
      <code><a href="pygccxml.declarations.calldef.operator_t-class.html#symbol">symbol</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**keywords</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.calldef-pysrc.html#free_operator_t.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.calldef.free_calldef_t-class.html#__init__">free_calldef_t.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:29 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
