<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.algorithms_cache</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;algorithms_cache
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pygccxml.declarations.algorithms_cache-module.html">Module pygccxml.declarations.algorithms_cache</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2004 Roman Yakovenko.</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Distributed under the Boost Software License, Version 1.0. (See</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># accompanying file LICENSE_1_0.txt or copy at</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># http://www.boost.org/LICENSE_1_0.txt)</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">defines class that will keep results of different calculations.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t"></a><div id="declaration_algs_cache_t-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t-toggle" onclick="return toggle('declaration_algs_cache_t');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html">declaration_algs_cache_t</a><tt class="py-op">(</tt> <tt class="py-base-class">object</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="declaration_algs_cache_t-expanded"><a name="declaration_algs_cache_t.__init__"></a><div id="declaration_algs_cache_t.__init__-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t.__init__-toggle" onclick="return toggle('declaration_algs_cache_t.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#__init__">__init__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t.__init__-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-name">object</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method pygccxml.declarations.algorithm.match_declaration_t.__init__()=pygccxml.declarations.algorithm.match_declaration_t-class.html#__init__,Method pygccxml.declarations.algorithm.visit_function_has_not_been_found_t.__init__()=pygccxml.declarations.algorithm.visit_function_has_not_been_found_t-class.html#__init__,Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.__init__()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#__init__,Method pygccxml.declarations.algorithms_cache.type_algs_cache_t.__init__()=pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#__init__,Method pygccxml.declarations.calldef.argument_t.__init__()=pygccxml.declarations.calldef.argument_t-class.html#__init__,Method pygccxml.declarations.calldef.calldef_t.__init__()=pygccxml.declarations.calldef.calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.casting_operator_t.__init__()=pygccxml.declarations.calldef.casting_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.constructor_t.__init__()=pygccxml.declarations.calldef.constructor_t-class.html#__init__,Method pygccxml.declarations.calldef.destructor_t.__init__()=pygccxml.declarations.calldef.destructor_t-class.html#__init__,Method pygccxml.declarations.calldef.free_calldef_t.__init__()=pygccxml.declarations.calldef.free_calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.free_function_t.__init__()=pygccxml.declarations.calldef.free_function_t-class.html#__init__,Method pygccxml.declarations.calldef.free_operator_t.__init__()=pygccxml.declarations.calldef.free_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.member_calldef_t.__init__()=pygccxml.declarations.calldef.member_calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.member_function_t.__init__()=pygccxml.declarations.calldef.member_function_t-class.html#__init__,Method pygccxml.declarations.calldef.member_operator_t.__init__()=pygccxml.declarations.calldef.member_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.operator_t.__init__()=pygccxml.declarations.calldef.operator_t-class.html#__init__,Method pygccxml.declarations.class_declaration.class_declaration_t.__init__()=pygccxml.declarations.class_declaration.class_declaration_t-class.html#__init__,Method pygccxml.declarations.class_declaration.class_t.__init__()=pygccxml.declarations.class_declaration.class_t-class.html#__init__,Method pygccxml.declarations.class_declaration.hierarchy_info_t.__init__()=pygccxml.declarations.class_declaration.hierarchy_info_t-class.html#__init__,Method pygccxml.declarations.container_traits.container_traits_impl_t.__init__()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#__init__,Method pygccxml.declarations.cpptypes.array_t.__init__()=pygccxml.declarations.cpptypes.array_t-class.html#__init__,Method pygccxml.declarations.cpptypes.bool_t.__init__()=pygccxml.declarations.cpptypes.bool_t-class.html#__init__,Method pygccxml.declarations.cpptypes.calldef_type_t.__init__()=pygccxml.declarations.cpptypes.calldef_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.char_t.__init__()=pygccxml.declarations.cpptypes.char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_double_t.__init__()=pygccxml.declarations.cpptypes.complex_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_float_t.__init__()=pygccxml.declarations.cpptypes.complex_float_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_long_double_t.__init__()=pygccxml.declarations.cpptypes.complex_long_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.compound_t.__init__()=pygccxml.declarations.cpptypes.compound_t-class.html#__init__,Method pygccxml.declarations.cpptypes.const_t.__init__()=pygccxml.declarations.cpptypes.const_t-class.html#__init__,Method pygccxml.declarations.cpptypes.declarated_t.__init__()=pygccxml.declarations.cpptypes.declarated_t-class.html#__init__,Method pygccxml.declarations.cpptypes.double_t.__init__()=pygccxml.declarations.cpptypes.double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.dummy_type_t.__init__()=pygccxml.declarations.cpptypes.dummy_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.float_t.__init__()=pygccxml.declarations.cpptypes.float_t-class.html#__init__,Method pygccxml.declarations.cpptypes.free_function_type_t.__init__()=pygccxml.declarations.cpptypes.free_function_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.fundamental_t.__init__()=pygccxml.declarations.cpptypes.fundamental_t-class.html#__init__,Method pygccxml.declarations.cpptypes.int_t.__init__()=pygccxml.declarations.cpptypes.int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.java_fundamental_t.__init__()=pygccxml.declarations.cpptypes.java_fundamental_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jboolean_t.__init__()=pygccxml.declarations.cpptypes.jboolean_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jbyte_t.__init__()=pygccxml.declarations.cpptypes.jbyte_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jchar_t.__init__()=pygccxml.declarations.cpptypes.jchar_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jdouble_t.__init__()=pygccxml.declarations.cpptypes.jdouble_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jfloat_t.__init__()=pygccxml.declarations.cpptypes.jfloat_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jint_t.__init__()=pygccxml.declarations.cpptypes.jint_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jlong_t.__init__()=pygccxml.declarations.cpptypes.jlong_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jshort_t.__init__()=pygccxml.declarations.cpptypes.jshort_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_double_t.__init__()=pygccxml.declarations.cpptypes.long_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_int_t.__init__()=pygccxml.declarations.cpptypes.long_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_long_int_t.__init__()=pygccxml.declarations.cpptypes.long_long_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_long_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.long_long_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.long_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.member_function_type_t.__init__()=pygccxml.declarations.cpptypes.member_function_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.member_variable_type_t.__init__()=pygccxml.declarations.cpptypes.member_variable_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.pointer_t.__init__()=pygccxml.declarations.cpptypes.pointer_t-class.html#__init__,Method pygccxml.declarations.cpptypes.reference_t.__init__()=pygccxml.declarations.cpptypes.reference_t-class.html#__init__,Method pygccxml.declarations.cpptypes.short_int_t.__init__()=pygccxml.declarations.cpptypes.short_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.short_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.short_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.signed_char_t.__init__()=pygccxml.declarations.cpptypes.signed_char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.type_qualifiers_t.__init__()=pygccxml.declarations.cpptypes.type_qualifiers_t-class.html#__init__,Method pygccxml.declarations.cpptypes.type_t.__init__()=pygccxml.declarations.cpptypes.type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unknown_t.__init__()=pygccxml.declarations.cpptypes.unknown_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unsigned_char_t.__init__()=pygccxml.declarations.cpptypes.unsigned_char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.void_t.__init__()=pygccxml.declarations.cpptypes.void_t-class.html#__init__,Method pygccxml.declarations.cpptypes.volatile_t.__init__()=pygccxml.declarations.cpptypes.volatile_t-class.html#__init__,Method pygccxml.declarations.cpptypes.wchar_t.__init__()=pygccxml.declarations.cpptypes.wchar_t-class.html#__init__,Method pygccxml.declarations.decl_factory.decl_factory_t.__init__()=pygccxml.declarations.decl_factory.decl_factory_t-class.html#__init__,Method pygccxml.declarations.decl_printer.decl_printer_t.__init__()=pygccxml.declarations.decl_printer.decl_printer_t-class.html#__init__,Method pygccxml.declarations.decl_visitor.decl_visitor_t.__init__()=pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#__init__,Method pygccxml.declarations.declaration.declaration_t.__init__()=pygccxml.declarations.declaration.declaration_t-class.html#__init__,Method pygccxml.declarations.declaration.location_t.__init__()=pygccxml.declarations.declaration.location_t-class.html#__init__,Method pygccxml.declarations.dependencies.dependency_info_t.__init__()=pygccxml.declarations.dependencies.dependency_info_t-class.html#__init__,Method pygccxml.declarations.enumeration.enumeration_t.__init__()=pygccxml.declarations.enumeration.enumeration_t-class.html#__init__,Method pygccxml.declarations.matcher.declaration_not_found_t.__init__()=pygccxml.declarations.matcher.declaration_not_found_t-class.html#__init__,Method pygccxml.declarations.matcher.multiple_declarations_found_t.__init__()=pygccxml.declarations.matcher.multiple_declarations_found_t-class.html#__init__,Method pygccxml.declarations.matchers.access_type_matcher_t.__init__()=pygccxml.declarations.matchers.access_type_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.and_matcher_t.__init__()=pygccxml.declarations.matchers.and_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.calldef_matcher_t.__init__()=pygccxml.declarations.matchers.calldef_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.custom_matcher_t.__init__()=pygccxml.declarations.matchers.custom_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.declaration_matcher_t.__init__()=pygccxml.declarations.matchers.declaration_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.matcher_base_t.__init__()=pygccxml.declarations.matchers.matcher_base_t-class.html#__init__,Method pygccxml.declarations.matchers.namespace_matcher_t.__init__()=pygccxml.declarations.matchers.namespace_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.not_matcher_t.__init__()=pygccxml.declarations.matchers.not_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.operator_matcher_t.__init__()=pygccxml.declarations.matchers.operator_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.or_matcher_t.__init__()=pygccxml.declarations.matchers.or_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.regex_matcher_t.__init__()=pygccxml.declarations.matchers.regex_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.variable_matcher_t.__init__()=pygccxml.declarations.matchers.variable_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.virtuality_type_matcher_t.__init__()=pygccxml.declarations.matchers.virtuality_type_matcher_t-class.html#__init__,Method pygccxml.declarations.mdecl_wrapper.call_redirector_t.__init__()=pygccxml.declarations.mdecl_wrapper.call_redirector_t-class.html#__init__,Method pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t.__init__()=pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__init__,Method pygccxml.declarations.namespace.namespace_t.__init__()=pygccxml.declarations.namespace.namespace_t-class.html#__init__,Method pygccxml.declarations.pattern_parser.parser_t.__init__()=pygccxml.declarations.pattern_parser.parser_t-class.html#__init__,Method pygccxml.declarations.scopedef.scopedef_t.__init__()=pygccxml.declarations.scopedef.scopedef_t-class.html#__init__,Method pygccxml.declarations.type_traits.declaration_xxx_traits.__init__()=pygccxml.declarations.type_traits.declaration_xxx_traits-class.html#__init__,Method pygccxml.declarations.type_visitor.type_visitor_t.__init__()=pygccxml.declarations.type_visitor.type_visitor_t-class.html#__init__,Method pygccxml.declarations.typedef.typedef_t.__init__()=pygccxml.declarations.typedef.typedef_t-class.html#__init__,Method pygccxml.declarations.variable.variable_t.__init__()=pygccxml.declarations.variable.variable_t-class.html#__init__,Method pygccxml.parser.config.config_t.__init__()=pygccxml.parser.config.config_t-class.html#__init__,Method pygccxml.parser.declarations_cache.cache_base_t.__init__()=pygccxml.parser.declarations_cache.cache_base_t-class.html#__init__,Method pygccxml.parser.declarations_cache.dummy_cache_t.__init__()=pygccxml.parser.declarations_cache.dummy_cache_t-class.html#__init__,Method pygccxml.parser.declarations_cache.file_cache_t.__init__()=pygccxml.parser.declarations_cache.file_cache_t-class.html#__init__,Method pygccxml.parser.declarations_cache.record_t.__init__()=pygccxml.parser.declarations_cache.record_t-class.html#__init__,Method pygccxml.parser.directory_cache.directory_cache_t.__init__()=pygccxml.parser.directory_cache.directory_cache_t-class.html#__init__,Method pygccxml.parser.directory_cache.filename_entry_t.__init__()=pygccxml.parser.directory_cache.filename_entry_t-class.html#__init__,Method pygccxml.parser.directory_cache.filename_repository_t.__init__()=pygccxml.parser.directory_cache.filename_repository_t-class.html#__init__,Method pygccxml.parser.directory_cache.index_entry_t.__init__()=pygccxml.parser.directory_cache.index_entry_t-class.html#__init__,Method pygccxml.parser.etree_scanner.etree_saxifier_t.__init__()=pygccxml.parser.etree_scanner.etree_saxifier_t-class.html#__init__,Method pygccxml.parser.etree_scanner.ietree_scanner_t.__init__()=pygccxml.parser.etree_scanner.ietree_scanner_t-class.html#__init__,Method pygccxml.parser.linker.linker_t.__init__()=pygccxml.parser.linker.linker_t-class.html#__init__,Method pygccxml.parser.patcher.casting_operator_patcher_t.__init__()=pygccxml.parser.patcher.casting_operator_patcher_t-class.html#__init__,Method pygccxml.parser.patcher.default_argument_patcher_t.__init__()=pygccxml.parser.patcher.default_argument_patcher_t-class.html#__init__,Method pygccxml.parser.project_reader.file_configuration_t.__init__()=pygccxml.parser.project_reader.file_configuration_t-class.html#__init__,Method pygccxml.parser.project_reader.project_reader_t.__init__()=pygccxml.parser.project_reader.project_reader_t-class.html#__init__,Method pygccxml.parser.scanner.scanner_t.__init__()=pygccxml.parser.scanner.scanner_t-class.html#__init__,Method pygccxml.parser.source_reader.gccxml_runtime_error_t.__init__()=pygccxml.parser.source_reader.gccxml_runtime_error_t-class.html#__init__,Method pygccxml.parser.source_reader.source_reader_t.__init__()=pygccxml.parser.source_reader.source_reader_t-class.html#__init__"><a title="pygccxml.declarations.algorithm.match_declaration_t.__init__
pygccxml.declarations.algorithm.visit_function_has_not_been_found_t.__init__
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.__init__
pygccxml.declarations.algorithms_cache.type_algs_cache_t.__init__
pygccxml.declarations.calldef.argument_t.__init__
pygccxml.declarations.calldef.calldef_t.__init__
pygccxml.declarations.calldef.casting_operator_t.__init__
pygccxml.declarations.calldef.constructor_t.__init__
pygccxml.declarations.calldef.destructor_t.__init__
pygccxml.declarations.calldef.free_calldef_t.__init__
pygccxml.declarations.calldef.free_function_t.__init__
pygccxml.declarations.calldef.free_operator_t.__init__
pygccxml.declarations.calldef.member_calldef_t.__init__
pygccxml.declarations.calldef.member_function_t.__init__
pygccxml.declarations.calldef.member_operator_t.__init__
pygccxml.declarations.calldef.operator_t.__init__
pygccxml.declarations.class_declaration.class_declaration_t.__init__
pygccxml.declarations.class_declaration.class_t.__init__
pygccxml.declarations.class_declaration.hierarchy_info_t.__init__
pygccxml.declarations.container_traits.container_traits_impl_t.__init__
pygccxml.declarations.cpptypes.array_t.__init__
pygccxml.declarations.cpptypes.bool_t.__init__
pygccxml.declarations.cpptypes.calldef_type_t.__init__
pygccxml.declarations.cpptypes.char_t.__init__
pygccxml.declarations.cpptypes.complex_double_t.__init__
pygccxml.declarations.cpptypes.complex_float_t.__init__
pygccxml.declarations.cpptypes.complex_long_double_t.__init__
pygccxml.declarations.cpptypes.compound_t.__init__
pygccxml.declarations.cpptypes.const_t.__init__
pygccxml.declarations.cpptypes.declarated_t.__init__
pygccxml.declarations.cpptypes.double_t.__init__
pygccxml.declarations.cpptypes.dummy_type_t.__init__
pygccxml.declarations.cpptypes.float_t.__init__
pygccxml.declarations.cpptypes.free_function_type_t.__init__
pygccxml.declarations.cpptypes.fundamental_t.__init__
pygccxml.declarations.cpptypes.int_t.__init__
pygccxml.declarations.cpptypes.java_fundamental_t.__init__
pygccxml.declarations.cpptypes.jboolean_t.__init__
pygccxml.declarations.cpptypes.jbyte_t.__init__
pygccxml.declarations.cpptypes.jchar_t.__init__
pygccxml.declarations.cpptypes.jdouble_t.__init__
pygccxml.declarations.cpptypes.jfloat_t.__init__
pygccxml.declarations.cpptypes.jint_t.__init__
pygccxml.declarations.cpptypes.jlong_t.__init__
pygccxml.declarations.cpptypes.jshort_t.__init__
pygccxml.declarations.cpptypes.long_double_t.__init__
pygccxml.declarations.cpptypes.long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.member_function_type_t.__init__
pygccxml.declarations.cpptypes.member_variable_type_t.__init__
pygccxml.declarations.cpptypes.pointer_t.__init__
pygccxml.declarations.cpptypes.reference_t.__init__
pygccxml.declarations.cpptypes.short_int_t.__init__
pygccxml.declarations.cpptypes.short_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.signed_char_t.__init__
pygccxml.declarations.cpptypes.type_qualifiers_t.__init__
pygccxml.declarations.cpptypes.type_t.__init__
pygccxml.declarations.cpptypes.unknown_t.__init__
pygccxml.declarations.cpptypes.unsigned_char_t.__init__
pygccxml.declarations.cpptypes.unsigned_int_t.__init__
pygccxml.declarations.cpptypes.void_t.__init__
pygccxml.declarations.cpptypes.volatile_t.__init__
pygccxml.declarations.cpptypes.wchar_t.__init__
pygccxml.declarations.decl_factory.decl_factory_t.__init__
pygccxml.declarations.decl_printer.decl_printer_t.__init__
pygccxml.declarations.decl_visitor.decl_visitor_t.__init__
pygccxml.declarations.declaration.declaration_t.__init__
pygccxml.declarations.declaration.location_t.__init__
pygccxml.declarations.dependencies.dependency_info_t.__init__
pygccxml.declarations.enumeration.enumeration_t.__init__
pygccxml.declarations.matcher.declaration_not_found_t.__init__
pygccxml.declarations.matcher.multiple_declarations_found_t.__init__
pygccxml.declarations.matchers.access_type_matcher_t.__init__
pygccxml.declarations.matchers.and_matcher_t.__init__
pygccxml.declarations.matchers.calldef_matcher_t.__init__
pygccxml.declarations.matchers.custom_matcher_t.__init__
pygccxml.declarations.matchers.declaration_matcher_t.__init__
pygccxml.declarations.matchers.matcher_base_t.__init__
pygccxml.declarations.matchers.namespace_matcher_t.__init__
pygccxml.declarations.matchers.not_matcher_t.__init__
pygccxml.declarations.matchers.operator_matcher_t.__init__
pygccxml.declarations.matchers.or_matcher_t.__init__
pygccxml.declarations.matchers.regex_matcher_t.__init__
pygccxml.declarations.matchers.variable_matcher_t.__init__
pygccxml.declarations.matchers.virtuality_type_matcher_t.__init__
pygccxml.declarations.mdecl_wrapper.call_redirector_t.__init__
pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t.__init__
pygccxml.declarations.namespace.namespace_t.__init__
pygccxml.declarations.pattern_parser.parser_t.__init__
pygccxml.declarations.scopedef.scopedef_t.__init__
pygccxml.declarations.type_traits.declaration_xxx_traits.__init__
pygccxml.declarations.type_visitor.type_visitor_t.__init__
pygccxml.declarations.typedef.typedef_t.__init__
pygccxml.declarations.variable.variable_t.__init__
pygccxml.parser.config.config_t.__init__
pygccxml.parser.declarations_cache.cache_base_t.__init__
pygccxml.parser.declarations_cache.dummy_cache_t.__init__
pygccxml.parser.declarations_cache.file_cache_t.__init__
pygccxml.parser.declarations_cache.record_t.__init__
pygccxml.parser.directory_cache.directory_cache_t.__init__
pygccxml.parser.directory_cache.filename_entry_t.__init__
pygccxml.parser.directory_cache.filename_repository_t.__init__
pygccxml.parser.directory_cache.index_entry_t.__init__
pygccxml.parser.etree_scanner.etree_saxifier_t.__init__
pygccxml.parser.etree_scanner.ietree_scanner_t.__init__
pygccxml.parser.linker.linker_t.__init__
pygccxml.parser.patcher.casting_operator_patcher_t.__init__
pygccxml.parser.patcher.default_argument_patcher_t.__init__
pygccxml.parser.project_reader.file_configuration_t.__init__
pygccxml.parser.project_reader.project_reader_t.__init__
pygccxml.parser.scanner.scanner_t.__init__
pygccxml.parser.source_reader.gccxml_runtime_error_t.__init__
pygccxml.parser.source_reader.source_reader_t.__init__" class="py-name" href="#" onclick="return doclink('link-0', '__init__', 'link-0');">__init__</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt> <tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_enabled</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_full_name</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_access_type</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_demangled_name</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_declaration_path</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t.disable"></a><div id="declaration_algs_cache_t.disable-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t.disable-toggle" onclick="return toggle('declaration_algs_cache_t.disable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#disable">disable</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t.disable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t.disable-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_enabled</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t.enable"></a><div id="declaration_algs_cache_t.enable-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t.enable-toggle" onclick="return toggle('declaration_algs_cache_t.enable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#enable">enable</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t.enable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t.enable-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_enabled</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">property</tt> </tt>
<a name="declaration_algs_cache_t.enabled"></a><div id="declaration_algs_cache_t.enabled-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t.enabled-toggle" onclick="return toggle('declaration_algs_cache_t.enabled');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#enabled">enabled</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t.enabled-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t.enabled-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_enabled</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t._get_full_name"></a><div id="declaration_algs_cache_t._get_full_name-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t._get_full_name-toggle" onclick="return toggle('declaration_algs_cache_t._get_full_name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_get_full_name">_get_full_name</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t._get_full_name-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t._get_full_name-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_full_name</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t._set_full_name"></a><div id="declaration_algs_cache_t._set_full_name-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t._set_full_name-toggle" onclick="return toggle('declaration_algs_cache_t._set_full_name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_set_full_name">_set_full_name</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t._set_full_name-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t._set_full_name-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Variable pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.enabled=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#enabled,Variable pygccxml.declarations.algorithms_cache.type_algs_cache_t.enabled=pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#enabled"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.enabled
pygccxml.declarations.algorithms_cache.type_algs_cache_t.enabled" class="py-name" href="#" onclick="return doclink('link-1', 'enabled', 'link-1');">enabled</a></tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-name">fname</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_full_name</tt> <tt class="py-op">=</tt> <tt class="py-name">fname</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">         </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Function pygccxml.declarations.algorithm.full_name()=pygccxml.declarations.algorithm-module.html#full_name,Variable pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.full_name=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#full_name"><a title="pygccxml.declarations.algorithm.full_name
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.full_name" class="py-name" href="#" onclick="return doclink('link-2', 'full_name', 'link-2');">full_name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt> <tt id="link-3" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._get_full_name()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_get_full_name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._get_full_name" class="py-name" href="#" onclick="return doclink('link-3', '_get_full_name', 'link-3');">_get_full_name</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._set_full_name()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_set_full_name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._set_full_name" class="py-name" href="#" onclick="return doclink('link-4', '_set_full_name', 'link-4');">_set_full_name</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t._get_access_type"></a><div id="declaration_algs_cache_t._get_access_type-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t._get_access_type-toggle" onclick="return toggle('declaration_algs_cache_t._get_access_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_get_access_type">_get_access_type</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t._get_access_type-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t._get_access_type-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_access_type</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t._set_access_type"></a><div id="declaration_algs_cache_t._set_access_type-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t._set_access_type-toggle" onclick="return toggle('declaration_algs_cache_t._set_access_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_set_access_type">_set_access_type</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">access_type</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t._set_access_type-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t._set_access_type-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.enabled
pygccxml.declarations.algorithms_cache.type_algs_cache_t.enabled" class="py-name" href="#" onclick="return doclink('link-5', 'enabled', 'link-1');">enabled</a></tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt id="link-6" class="py-name" targets="Variable pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.access_type=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#access_type,Variable pygccxml.declarations.calldef.member_calldef_t.access_type=pygccxml.declarations.calldef.member_calldef_t-class.html#access_type,Variable pygccxml.declarations.class_declaration.hierarchy_info_t.access_type=pygccxml.declarations.class_declaration.hierarchy_info_t-class.html#access_type,Variable pygccxml.declarations.dependencies.dependency_info_t.access_type=pygccxml.declarations.dependencies.dependency_info_t-class.html#access_type,Variable pygccxml.declarations.variable.variable_t.access_type=pygccxml.declarations.variable.variable_t-class.html#access_type"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.access_type
pygccxml.declarations.calldef.member_calldef_t.access_type
pygccxml.declarations.class_declaration.hierarchy_info_t.access_type
pygccxml.declarations.dependencies.dependency_info_t.access_type
pygccxml.declarations.variable.variable_t.access_type" class="py-name" href="#" onclick="return doclink('link-6', 'access_type', 'link-6');">access_type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_access_type</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.access_type
pygccxml.declarations.calldef.member_calldef_t.access_type
pygccxml.declarations.class_declaration.hierarchy_info_t.access_type
pygccxml.declarations.dependencies.dependency_info_t.access_type
pygccxml.declarations.variable.variable_t.access_type" class="py-name" href="#" onclick="return doclink('link-7', 'access_type', 'link-6');">access_type</a></tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">         </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.access_type
pygccxml.declarations.calldef.member_calldef_t.access_type
pygccxml.declarations.class_declaration.hierarchy_info_t.access_type
pygccxml.declarations.dependencies.dependency_info_t.access_type
pygccxml.declarations.variable.variable_t.access_type" class="py-name" href="#" onclick="return doclink('link-8', 'access_type', 'link-6');">access_type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt> <tt id="link-9" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._get_access_type()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_get_access_type,Method pygccxml.declarations.calldef.member_calldef_t._get_access_type()=pygccxml.declarations.calldef.member_calldef_t-class.html#_get_access_type,Method pygccxml.declarations.dependencies.dependency_info_t._get_access_type()=pygccxml.declarations.dependencies.dependency_info_t-class.html#_get_access_type"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._get_access_type
pygccxml.declarations.calldef.member_calldef_t._get_access_type
pygccxml.declarations.dependencies.dependency_info_t._get_access_type" class="py-name" href="#" onclick="return doclink('link-9', '_get_access_type', 'link-9');">_get_access_type</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._set_access_type()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_set_access_type,Method pygccxml.declarations.dependencies.dependency_info_t._set_access_type()=pygccxml.declarations.dependencies.dependency_info_t-class.html#_set_access_type"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._set_access_type
pygccxml.declarations.dependencies.dependency_info_t._set_access_type" class="py-name" href="#" onclick="return doclink('link-10', '_set_access_type', 'link-10');">_set_access_type</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t._get_demangled_name"></a><div id="declaration_algs_cache_t._get_demangled_name-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t._get_demangled_name-toggle" onclick="return toggle('declaration_algs_cache_t._get_demangled_name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_get_demangled_name">_get_demangled_name</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t._get_demangled_name-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t._get_demangled_name-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_demangled_name</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t._set_demangled_name"></a><div id="declaration_algs_cache_t._set_demangled_name-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t._set_demangled_name-toggle" onclick="return toggle('declaration_algs_cache_t._set_demangled_name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_set_demangled_name">_set_demangled_name</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">demangled_name</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t._set_demangled_name-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t._set_demangled_name-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.enabled
pygccxml.declarations.algorithms_cache.type_algs_cache_t.enabled" class="py-name" href="#" onclick="return doclink('link-11', 'enabled', 'link-1');">enabled</a></tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt id="link-12" class="py-name" targets="Variable pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.demangled_name=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#demangled_name,Variable pygccxml.declarations.calldef.calldef_t.demangled_name=pygccxml.declarations.calldef.calldef_t-class.html#demangled_name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.demangled_name
pygccxml.declarations.calldef.calldef_t.demangled_name" class="py-name" href="#" onclick="return doclink('link-12', 'demangled_name', 'link-12');">demangled_name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt>         </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_demangled_name</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.demangled_name
pygccxml.declarations.calldef.calldef_t.demangled_name" class="py-name" href="#" onclick="return doclink('link-13', 'demangled_name', 'link-12');">demangled_name</a></tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">     </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.demangled_name
pygccxml.declarations.calldef.calldef_t.demangled_name" class="py-name" href="#" onclick="return doclink('link-14', 'demangled_name', 'link-12');">demangled_name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt> <tt id="link-15" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._get_demangled_name()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_get_demangled_name,Method pygccxml.declarations.calldef.calldef_t._get_demangled_name()=pygccxml.declarations.calldef.calldef_t-class.html#_get_demangled_name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._get_demangled_name
pygccxml.declarations.calldef.calldef_t._get_demangled_name" class="py-name" href="#" onclick="return doclink('link-15', '_get_demangled_name', 'link-15');">_get_demangled_name</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._set_demangled_name()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_set_demangled_name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._set_demangled_name" class="py-name" href="#" onclick="return doclink('link-16', '_set_demangled_name', 'link-16');">_set_demangled_name</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t._get_declaration_path"></a><div id="declaration_algs_cache_t._get_declaration_path-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t._get_declaration_path-toggle" onclick="return toggle('declaration_algs_cache_t._get_declaration_path');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_get_declaration_path">_get_declaration_path</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t._get_declaration_path-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t._get_declaration_path-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_declaration_path</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t._set_declaration_path"></a><div id="declaration_algs_cache_t._set_declaration_path-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t._set_declaration_path-toggle" onclick="return toggle('declaration_algs_cache_t._set_declaration_path');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_set_declaration_path">_set_declaration_path</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">declaration_path</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t._set_declaration_path-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t._set_declaration_path-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.enabled
pygccxml.declarations.algorithms_cache.type_algs_cache_t.enabled" class="py-name" href="#" onclick="return doclink('link-17', 'enabled', 'link-1');">enabled</a></tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt id="link-18" class="py-name" targets="Function pygccxml.declarations.algorithm.declaration_path()=pygccxml.declarations.algorithm-module.html#declaration_path,Variable pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.declaration_path=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#declaration_path"><a title="pygccxml.declarations.algorithm.declaration_path
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.declaration_path" class="py-name" href="#" onclick="return doclink('link-18', 'declaration_path', 'link-18');">declaration_path</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_declaration_path</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="pygccxml.declarations.algorithm.declaration_path
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.declaration_path" class="py-name" href="#" onclick="return doclink('link-19', 'declaration_path', 'link-18');">declaration_path</a></tt> </tt>
</div><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">     </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt id="link-20" class="py-name"><a title="pygccxml.declarations.algorithm.declaration_path
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.declaration_path" class="py-name" href="#" onclick="return doclink('link-20', 'declaration_path', 'link-18');">declaration_path</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt> <tt id="link-21" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._get_declaration_path()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_get_declaration_path"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._get_declaration_path" class="py-name" href="#" onclick="return doclink('link-21', '_get_declaration_path', 'link-21');">_get_declaration_path</a></tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._set_declaration_path()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#_set_declaration_path"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t._set_declaration_path" class="py-name" href="#" onclick="return doclink('link-22', '_set_declaration_path', 'link-22');">_set_declaration_path</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t.reset"></a><div id="declaration_algs_cache_t.reset-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t.reset-toggle" onclick="return toggle('declaration_algs_cache_t.reset');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#reset">reset</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t.reset-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t.reset-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="pygccxml.declarations.algorithm.full_name
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.full_name" class="py-name" href="#" onclick="return doclink('link-23', 'full_name', 'link-2');">full_name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.access_type
pygccxml.declarations.calldef.member_calldef_t.access_type
pygccxml.declarations.class_declaration.hierarchy_info_t.access_type
pygccxml.declarations.dependencies.dependency_info_t.access_type
pygccxml.declarations.variable.variable_t.access_type" class="py-name" href="#" onclick="return doclink('link-24', 'access_type', 'link-6');">access_type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.demangled_name
pygccxml.declarations.calldef.calldef_t.demangled_name" class="py-name" href="#" onclick="return doclink('link-25', 'demangled_name', 'link-12');">demangled_name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="pygccxml.declarations.algorithm.declaration_path
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.declaration_path" class="py-name" href="#" onclick="return doclink('link-26', 'declaration_path', 'link-18');">declaration_path</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t.reset_name_based"></a><div id="declaration_algs_cache_t.reset_name_based-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t.reset_name_based-toggle" onclick="return toggle('declaration_algs_cache_t.reset_name_based');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#reset_name_based">reset_name_based</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t.reset_name_based-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t.reset_name_based-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="pygccxml.declarations.algorithm.full_name
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.full_name" class="py-name" href="#" onclick="return doclink('link-27', 'full_name', 'link-2');">full_name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.demangled_name
pygccxml.declarations.calldef.calldef_t.demangled_name" class="py-name" href="#" onclick="return doclink('link-28', 'demangled_name', 'link-12');">demangled_name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="pygccxml.declarations.algorithm.declaration_path
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.declaration_path" class="py-name" href="#" onclick="return doclink('link-29', 'declaration_path', 'link-18');">declaration_path</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="declaration_algs_cache_t.reset_access_type"></a><div id="declaration_algs_cache_t.reset_access_type-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="declaration_algs_cache_t.reset_access_type-toggle" onclick="return toggle('declaration_algs_cache_t.reset_access_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#reset_access_type">reset_access_type</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="declaration_algs_cache_t.reset_access_type-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="declaration_algs_cache_t.reset_access_type-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.access_type
pygccxml.declarations.calldef.member_calldef_t.access_type
pygccxml.declarations.class_declaration.hierarchy_info_t.access_type
pygccxml.declarations.dependencies.dependency_info_t.access_type
pygccxml.declarations.variable.variable_t.access_type" class="py-name" href="#" onclick="return doclink('link-30', 'access_type', 'link-6');">access_type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div></div><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="type_algs_cache_t"></a><div id="type_algs_cache_t-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="type_algs_cache_t-toggle" onclick="return toggle('type_algs_cache_t');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html">type_algs_cache_t</a><tt class="py-op">(</tt> <tt class="py-base-class">object</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="type_algs_cache_t-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="type_algs_cache_t-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt id="link-31" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.enabled
pygccxml.declarations.algorithms_cache.type_algs_cache_t.enabled" class="py-name" href="#" onclick="return doclink('link-31', 'enabled', 'link-1');">enabled</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">     </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="type_algs_cache_t.disable"></a><div id="type_algs_cache_t.disable-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="type_algs_cache_t.disable-toggle" onclick="return toggle('type_algs_cache_t.disable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#disable">disable</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="type_algs_cache_t.disable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="type_algs_cache_t.disable-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt id="link-32" class="py-name" targets="Class pygccxml.declarations.algorithms_cache.type_algs_cache_t=pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t" class="py-name" href="#" onclick="return doclink('link-32', 'type_algs_cache_t', 'link-32');">type_algs_cache_t</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.enabled
pygccxml.declarations.algorithms_cache.type_algs_cache_t.enabled" class="py-name" href="#" onclick="return doclink('link-33', 'enabled', 'link-1');">enabled</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="type_algs_cache_t.enable"></a><div id="type_algs_cache_t.enable-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="type_algs_cache_t.enable-toggle" onclick="return toggle('type_algs_cache_t.enable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#enable">enable</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="type_algs_cache_t.enable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="type_algs_cache_t.enable-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-34" class="py-name"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t" class="py-name" href="#" onclick="return doclink('link-34', 'type_algs_cache_t', 'link-32');">type_algs_cache_t</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.enabled
pygccxml.declarations.algorithms_cache.type_algs_cache_t.enabled" class="py-name" href="#" onclick="return doclink('link-35', 'enabled', 'link-1');">enabled</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="type_algs_cache_t.__init__"></a><div id="type_algs_cache_t.__init__-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="type_algs_cache_t.__init__-toggle" onclick="return toggle('type_algs_cache_t.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#__init__">__init__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="type_algs_cache_t.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="type_algs_cache_t.__init__-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">object</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="pygccxml.declarations.algorithm.match_declaration_t.__init__
pygccxml.declarations.algorithm.visit_function_has_not_been_found_t.__init__
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.__init__
pygccxml.declarations.algorithms_cache.type_algs_cache_t.__init__
pygccxml.declarations.calldef.argument_t.__init__
pygccxml.declarations.calldef.calldef_t.__init__
pygccxml.declarations.calldef.casting_operator_t.__init__
pygccxml.declarations.calldef.constructor_t.__init__
pygccxml.declarations.calldef.destructor_t.__init__
pygccxml.declarations.calldef.free_calldef_t.__init__
pygccxml.declarations.calldef.free_function_t.__init__
pygccxml.declarations.calldef.free_operator_t.__init__
pygccxml.declarations.calldef.member_calldef_t.__init__
pygccxml.declarations.calldef.member_function_t.__init__
pygccxml.declarations.calldef.member_operator_t.__init__
pygccxml.declarations.calldef.operator_t.__init__
pygccxml.declarations.class_declaration.class_declaration_t.__init__
pygccxml.declarations.class_declaration.class_t.__init__
pygccxml.declarations.class_declaration.hierarchy_info_t.__init__
pygccxml.declarations.container_traits.container_traits_impl_t.__init__
pygccxml.declarations.cpptypes.array_t.__init__
pygccxml.declarations.cpptypes.bool_t.__init__
pygccxml.declarations.cpptypes.calldef_type_t.__init__
pygccxml.declarations.cpptypes.char_t.__init__
pygccxml.declarations.cpptypes.complex_double_t.__init__
pygccxml.declarations.cpptypes.complex_float_t.__init__
pygccxml.declarations.cpptypes.complex_long_double_t.__init__
pygccxml.declarations.cpptypes.compound_t.__init__
pygccxml.declarations.cpptypes.const_t.__init__
pygccxml.declarations.cpptypes.declarated_t.__init__
pygccxml.declarations.cpptypes.double_t.__init__
pygccxml.declarations.cpptypes.dummy_type_t.__init__
pygccxml.declarations.cpptypes.float_t.__init__
pygccxml.declarations.cpptypes.free_function_type_t.__init__
pygccxml.declarations.cpptypes.fundamental_t.__init__
pygccxml.declarations.cpptypes.int_t.__init__
pygccxml.declarations.cpptypes.java_fundamental_t.__init__
pygccxml.declarations.cpptypes.jboolean_t.__init__
pygccxml.declarations.cpptypes.jbyte_t.__init__
pygccxml.declarations.cpptypes.jchar_t.__init__
pygccxml.declarations.cpptypes.jdouble_t.__init__
pygccxml.declarations.cpptypes.jfloat_t.__init__
pygccxml.declarations.cpptypes.jint_t.__init__
pygccxml.declarations.cpptypes.jlong_t.__init__
pygccxml.declarations.cpptypes.jshort_t.__init__
pygccxml.declarations.cpptypes.long_double_t.__init__
pygccxml.declarations.cpptypes.long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.member_function_type_t.__init__
pygccxml.declarations.cpptypes.member_variable_type_t.__init__
pygccxml.declarations.cpptypes.pointer_t.__init__
pygccxml.declarations.cpptypes.reference_t.__init__
pygccxml.declarations.cpptypes.short_int_t.__init__
pygccxml.declarations.cpptypes.short_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.signed_char_t.__init__
pygccxml.declarations.cpptypes.type_qualifiers_t.__init__
pygccxml.declarations.cpptypes.type_t.__init__
pygccxml.declarations.cpptypes.unknown_t.__init__
pygccxml.declarations.cpptypes.unsigned_char_t.__init__
pygccxml.declarations.cpptypes.unsigned_int_t.__init__
pygccxml.declarations.cpptypes.void_t.__init__
pygccxml.declarations.cpptypes.volatile_t.__init__
pygccxml.declarations.cpptypes.wchar_t.__init__
pygccxml.declarations.decl_factory.decl_factory_t.__init__
pygccxml.declarations.decl_printer.decl_printer_t.__init__
pygccxml.declarations.decl_visitor.decl_visitor_t.__init__
pygccxml.declarations.declaration.declaration_t.__init__
pygccxml.declarations.declaration.location_t.__init__
pygccxml.declarations.dependencies.dependency_info_t.__init__
pygccxml.declarations.enumeration.enumeration_t.__init__
pygccxml.declarations.matcher.declaration_not_found_t.__init__
pygccxml.declarations.matcher.multiple_declarations_found_t.__init__
pygccxml.declarations.matchers.access_type_matcher_t.__init__
pygccxml.declarations.matchers.and_matcher_t.__init__
pygccxml.declarations.matchers.calldef_matcher_t.__init__
pygccxml.declarations.matchers.custom_matcher_t.__init__
pygccxml.declarations.matchers.declaration_matcher_t.__init__
pygccxml.declarations.matchers.matcher_base_t.__init__
pygccxml.declarations.matchers.namespace_matcher_t.__init__
pygccxml.declarations.matchers.not_matcher_t.__init__
pygccxml.declarations.matchers.operator_matcher_t.__init__
pygccxml.declarations.matchers.or_matcher_t.__init__
pygccxml.declarations.matchers.regex_matcher_t.__init__
pygccxml.declarations.matchers.variable_matcher_t.__init__
pygccxml.declarations.matchers.virtuality_type_matcher_t.__init__
pygccxml.declarations.mdecl_wrapper.call_redirector_t.__init__
pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t.__init__
pygccxml.declarations.namespace.namespace_t.__init__
pygccxml.declarations.pattern_parser.parser_t.__init__
pygccxml.declarations.scopedef.scopedef_t.__init__
pygccxml.declarations.type_traits.declaration_xxx_traits.__init__
pygccxml.declarations.type_visitor.type_visitor_t.__init__
pygccxml.declarations.typedef.typedef_t.__init__
pygccxml.declarations.variable.variable_t.__init__
pygccxml.parser.config.config_t.__init__
pygccxml.parser.declarations_cache.cache_base_t.__init__
pygccxml.parser.declarations_cache.dummy_cache_t.__init__
pygccxml.parser.declarations_cache.file_cache_t.__init__
pygccxml.parser.declarations_cache.record_t.__init__
pygccxml.parser.directory_cache.directory_cache_t.__init__
pygccxml.parser.directory_cache.filename_entry_t.__init__
pygccxml.parser.directory_cache.filename_repository_t.__init__
pygccxml.parser.directory_cache.index_entry_t.__init__
pygccxml.parser.etree_scanner.etree_saxifier_t.__init__
pygccxml.parser.etree_scanner.ietree_scanner_t.__init__
pygccxml.parser.linker.linker_t.__init__
pygccxml.parser.patcher.casting_operator_patcher_t.__init__
pygccxml.parser.patcher.default_argument_patcher_t.__init__
pygccxml.parser.project_reader.file_configuration_t.__init__
pygccxml.parser.project_reader.project_reader_t.__init__
pygccxml.parser.scanner.scanner_t.__init__
pygccxml.parser.source_reader.gccxml_runtime_error_t.__init__
pygccxml.parser.source_reader.source_reader_t.__init__" class="py-name" href="#" onclick="return doclink('link-36', '__init__', 'link-0');">__init__</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt> <tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_remove_alias</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="type_algs_cache_t._get_remove_alias"></a><div id="type_algs_cache_t._get_remove_alias-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="type_algs_cache_t._get_remove_alias-toggle" onclick="return toggle('type_algs_cache_t._get_remove_alias');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#_get_remove_alias">_get_remove_alias</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="type_algs_cache_t._get_remove_alias-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="type_algs_cache_t._get_remove_alias-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_remove_alias</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="type_algs_cache_t._set_remove_alias"></a><div id="type_algs_cache_t._set_remove_alias-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="type_algs_cache_t._set_remove_alias-toggle" onclick="return toggle('type_algs_cache_t._set_remove_alias');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#_set_remove_alias">_set_remove_alias</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">remove_alias</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="type_algs_cache_t._set_remove_alias-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="type_algs_cache_t._set_remove_alias-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-37" class="py-name"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t" class="py-name" href="#" onclick="return doclink('link-37', 'type_algs_cache_t', 'link-32');">type_algs_cache_t</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.enabled
pygccxml.declarations.algorithms_cache.type_algs_cache_t.enabled" class="py-name" href="#" onclick="return doclink('link-38', 'enabled', 'link-1');">enabled</a></tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt id="link-39" class="py-name" targets="Variable pygccxml.declarations.algorithms_cache.type_algs_cache_t.remove_alias=pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#remove_alias,Function pygccxml.declarations.type_traits.remove_alias()=pygccxml.declarations.type_traits-module.html#remove_alias"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t.remove_alias
pygccxml.declarations.type_traits.remove_alias" class="py-name" href="#" onclick="return doclink('link-39', 'remove_alias', 'link-39');">remove_alias</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_remove_alias</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t.remove_alias
pygccxml.declarations.type_traits.remove_alias" class="py-name" href="#" onclick="return doclink('link-40', 'remove_alias', 'link-39');">remove_alias</a></tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">     </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt id="link-41" class="py-name"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t.remove_alias
pygccxml.declarations.type_traits.remove_alias" class="py-name" href="#" onclick="return doclink('link-41', 'remove_alias', 'link-39');">remove_alias</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt> <tt id="link-42" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.type_algs_cache_t._get_remove_alias()=pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#_get_remove_alias"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t._get_remove_alias" class="py-name" href="#" onclick="return doclink('link-42', '_get_remove_alias', 'link-42');">_get_remove_alias</a></tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name" targets="Method pygccxml.declarations.algorithms_cache.type_algs_cache_t._set_remove_alias()=pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#_set_remove_alias"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t._set_remove_alias" class="py-name" href="#" onclick="return doclink('link-43', '_set_remove_alias', 'link-43');">_set_remove_alias</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="type_algs_cache_t.reset"></a><div id="type_algs_cache_t.reset-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="type_algs_cache_t.reset-toggle" onclick="return toggle('type_algs_cache_t.reset');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#reset">reset</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="type_algs_cache_t.reset-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="type_algs_cache_t.reset-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t.remove_alias
pygccxml.declarations.type_traits.remove_alias" class="py-name" href="#" onclick="return doclink('link-44', 'remove_alias', 'link-39');">remove_alias</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div></div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:40 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
