<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.container_traits</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;container_traits
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pygccxml.declarations.container_traits-module.html">Module pygccxml.declarations.container_traits</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2004 Roman Yakovenko.</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Distributed under the Boost Software License, Version 1.0. (See</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># accompanying file LICENSE_1_0.txt or copy at</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># http://www.boost.org/LICENSE_1_0.txt)</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">defines few algorithms, that deals with different properties of std containers</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module pygccxml.declarations.calldef=pygccxml.declarations.calldef-module.html,Method pygccxml.declarations.scopedef.scopedef_t.calldef()=pygccxml.declarations.scopedef.scopedef_t-class.html#calldef"><a title="pygccxml.declarations.calldef
pygccxml.declarations.scopedef.scopedef_t.calldef" class="py-name" href="#" onclick="return doclink('link-0', 'calldef', 'link-0');">calldef</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module pygccxml.declarations.cpptypes=pygccxml.declarations.cpptypes-module.html"><a title="pygccxml.declarations.cpptypes" class="py-name" href="#" onclick="return doclink('link-1', 'cpptypes', 'link-1');">cpptypes</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module pygccxml.declarations.namespace=pygccxml.declarations.namespace-module.html,Method pygccxml.declarations.namespace.namespace_t.namespace()=pygccxml.declarations.namespace.namespace_t-class.html#namespace"><a title="pygccxml.declarations.namespace
pygccxml.declarations.namespace.namespace_t.namespace" class="py-name" href="#" onclick="return doclink('link-2', 'namespace', 'link-2');">namespace</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Module pygccxml.declarations.templates=pygccxml.declarations.templates-module.html"><a title="pygccxml.declarations.templates" class="py-name" href="#" onclick="return doclink('link-3', 'templates', 'link-3');">templates</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Module pygccxml.declarations.class_declaration=pygccxml.declarations.class_declaration-module.html,Method pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.deque_traits.class_declaration()=pygccxml.declarations.container_traits.deque_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.hash_map_traits.class_declaration()=pygccxml.declarations.container_traits.hash_map_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.hash_multimap_traits.class_declaration()=pygccxml.declarations.container_traits.hash_multimap_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.hash_multiset_traits.class_declaration()=pygccxml.declarations.container_traits.hash_multiset_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.hash_set_traits.class_declaration()=pygccxml.declarations.container_traits.hash_set_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.list_traits.class_declaration()=pygccxml.declarations.container_traits.list_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.map_traits.class_declaration()=pygccxml.declarations.container_traits.map_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.multimap_traits.class_declaration()=pygccxml.declarations.container_traits.multimap_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.multiset_traits.class_declaration()=pygccxml.declarations.container_traits.multiset_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.priority_queue.class_declaration()=pygccxml.declarations.container_traits.priority_queue-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.queue_traits.class_declaration()=pygccxml.declarations.container_traits.queue_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.set_traits.class_declaration()=pygccxml.declarations.container_traits.set_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.stack_traits.class_declaration()=pygccxml.declarations.container_traits.stack_traits-class.html#class_declaration,Static Method pygccxml.declarations.container_traits.vector_traits.class_declaration()=pygccxml.declarations.container_traits.vector_traits-class.html#class_declaration"><a title="pygccxml.declarations.class_declaration
pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration
pygccxml.declarations.container_traits.deque_traits.class_declaration
pygccxml.declarations.container_traits.hash_map_traits.class_declaration
pygccxml.declarations.container_traits.hash_multimap_traits.class_declaration
pygccxml.declarations.container_traits.hash_multiset_traits.class_declaration
pygccxml.declarations.container_traits.hash_set_traits.class_declaration
pygccxml.declarations.container_traits.list_traits.class_declaration
pygccxml.declarations.container_traits.map_traits.class_declaration
pygccxml.declarations.container_traits.multimap_traits.class_declaration
pygccxml.declarations.container_traits.multiset_traits.class_declaration
pygccxml.declarations.container_traits.priority_queue.class_declaration
pygccxml.declarations.container_traits.queue_traits.class_declaration
pygccxml.declarations.container_traits.set_traits.class_declaration
pygccxml.declarations.container_traits.stack_traits.class_declaration
pygccxml.declarations.container_traits.vector_traits.class_declaration" class="py-name" href="#" onclick="return doclink('link-4', 'class_declaration', 'link-4');">class_declaration</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module pygccxml.declarations.type_traits=pygccxml.declarations.type_traits-module.html"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-5', 'type_traits', 'link-5');">type_traits</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="container_traits_impl_t"></a><div id="container_traits_impl_t-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="container_traits_impl_t-toggle" onclick="return toggle('container_traits_impl_t');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pygccxml.declarations.container_traits.container_traits_impl_t-class.html">container_traits_impl_t</a><tt class="py-op">:</tt> </tt>
</div><div id="container_traits_impl_t-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="container_traits_impl_t-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-docstring">"""this class implements the functionality needed for convinient work with</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    STD container classes.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    Implemented functionality:</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">        - find out whether a declaration is STD container or not</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">        - find out container value( mapped ) type</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    This class tries to be useful as much, as possible. For example, for class</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    declaration( and not definition ) it parsers the class name in order to</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    extract all the information.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="container_traits_impl_t.__init__"></a><div id="container_traits_impl_t.__init__-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="container_traits_impl_t.__init__-toggle" onclick="return toggle('container_traits_impl_t.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.container_traits.container_traits_impl_t-class.html#__init__">__init__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">container_name</tt><tt class="py-op">,</tt> <tt class="py-param">element_type_index</tt><tt class="py-op">,</tt> <tt class="py-param">element_type_typedef</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="container_traits_impl_t.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="container_traits_impl_t.__init__-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">        container_name - std container name</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">        element_type_index - position of value\\mapped type within template</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">          arguments list</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">        element_type_typedef - class typedef to the value\\mapped type</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable os.name=os-module.html#name,Function pygccxml.declarations.call_invocation.name()=pygccxml.declarations.call_invocation-module.html#name,Variable pygccxml.declarations.calldef.argument_t.name=pygccxml.declarations.calldef.argument_t-class.html#name,Variable pygccxml.declarations.declaration.declaration_t.name=pygccxml.declarations.declaration.declaration_t-class.html#name,Variable pygccxml.declarations.matchers.declaration_matcher_t.name=pygccxml.declarations.matchers.declaration_matcher_t-class.html#name,Method pygccxml.declarations.pattern_parser.parser_t.name()=pygccxml.declarations.pattern_parser.parser_t-class.html#name,Function pygccxml.declarations.templates.name()=pygccxml.declarations.templates-module.html#name"><a title="os.name
pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name" class="py-name" href="#" onclick="return doclink('link-6', 'name', 'link-6');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">container_name</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">element_type_index</tt> <tt class="py-op">=</tt> <tt class="py-name">element_type_index</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">element_type_typedef</tt> <tt class="py-op">=</tt> <tt class="py-name">element_type_typedef</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="container_traits_impl_t.get_container_or_none"></a><div id="container_traits_impl_t.get_container_or_none-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="container_traits_impl_t.get_container_or_none-toggle" onclick="return toggle('container_traits_impl_t.get_container_or_none');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.container_traits.container_traits_impl_t-class.html#get_container_or_none">get_container_or_none</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">type</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="container_traits_impl_t.get_container_or_none-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="container_traits_impl_t.get_container_or_none-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-docstring">"""returns reference to the class declaration or None"""</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt id="link-7" class="py-name" targets="Variable pygccxml.declarations.calldef.argument_t.type=pygccxml.declarations.calldef.argument_t-class.html#type,Variable pygccxml.declarations.typedef.typedef_t.type=pygccxml.declarations.typedef.typedef_t-class.html#type,Variable pygccxml.declarations.variable.variable_t.type=pygccxml.declarations.variable.variable_t-class.html#type"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-7', 'type', 'link-7');">type</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-8', 'type_traits', 'link-5');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable pygccxml.declarations.algorithms_cache.type_algs_cache_t.remove_alias=pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#remove_alias,Function pygccxml.declarations.type_traits.remove_alias()=pygccxml.declarations.type_traits-module.html#remove_alias"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t.remove_alias
pygccxml.declarations.type_traits.remove_alias" class="py-name" href="#" onclick="return doclink('link-9', 'remove_alias', 'link-9');">remove_alias</a></tt><tt class="py-op">(</tt> <tt id="link-10" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-10', 'type', 'link-7');">type</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt id="link-11" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-11', 'type', 'link-7');">type</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-12', 'type_traits', 'link-5');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Function pygccxml.declarations.type_traits.remove_cv()=pygccxml.declarations.type_traits-module.html#remove_cv"><a title="pygccxml.declarations.type_traits.remove_cv" class="py-name" href="#" onclick="return doclink('link-13', 'remove_cv', 'link-13');">remove_cv</a></tt><tt class="py-op">(</tt> <tt id="link-14" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-14', 'type', 'link-7');">type</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">cls</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt> <tt id="link-15" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-15', 'type', 'link-7');">type</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="pygccxml.declarations.cpptypes" class="py-name" href="#" onclick="return doclink('link-16', 'cpptypes', 'link-1');">cpptypes</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Class pygccxml.declarations.cpptypes.declarated_t=pygccxml.declarations.cpptypes.declarated_t-class.html"><a title="pygccxml.declarations.cpptypes.declarated_t" class="py-name" href="#" onclick="return doclink('link-17', 'declarated_t', 'link-17');">declarated_t</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-name">cls</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-18', 'type_traits', 'link-5');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="pygccxml.declarations.algorithms_cache.type_algs_cache_t.remove_alias
pygccxml.declarations.type_traits.remove_alias" class="py-name" href="#" onclick="return doclink('link-19', 'remove_alias', 'link-9');">remove_alias</a></tt><tt class="py-op">(</tt> <tt id="link-20" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-20', 'type', 'link-7');">type</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Variable pygccxml.declarations.cpptypes.declarated_t.declaration=pygccxml.declarations.cpptypes.declarated_t-class.html#declaration,Module pygccxml.declarations.declaration=pygccxml.declarations.declaration-module.html,Variable pygccxml.declarations.dependencies.dependency_info_t.declaration=pygccxml.declarations.dependencies.dependency_info_t-class.html#declaration"><a title="pygccxml.declarations.cpptypes.declarated_t.declaration
pygccxml.declarations.declaration
pygccxml.declarations.dependencies.dependency_info_t.declaration" class="py-name" href="#" onclick="return doclink('link-21', 'declaration', 'link-21');">declaration</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt> <tt id="link-22" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-22', 'type', 'link-7');">type</a></tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="pygccxml.declarations.class_declaration
pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration
pygccxml.declarations.container_traits.deque_traits.class_declaration
pygccxml.declarations.container_traits.hash_map_traits.class_declaration
pygccxml.declarations.container_traits.hash_multimap_traits.class_declaration
pygccxml.declarations.container_traits.hash_multiset_traits.class_declaration
pygccxml.declarations.container_traits.hash_set_traits.class_declaration
pygccxml.declarations.container_traits.list_traits.class_declaration
pygccxml.declarations.container_traits.map_traits.class_declaration
pygccxml.declarations.container_traits.multimap_traits.class_declaration
pygccxml.declarations.container_traits.multiset_traits.class_declaration
pygccxml.declarations.container_traits.priority_queue.class_declaration
pygccxml.declarations.container_traits.queue_traits.class_declaration
pygccxml.declarations.container_traits.set_traits.class_declaration
pygccxml.declarations.container_traits.stack_traits.class_declaration
pygccxml.declarations.container_traits.vector_traits.class_declaration" class="py-name" href="#" onclick="return doclink('link-23', 'class_declaration', 'link-4');">class_declaration</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Class pygccxml.declarations.class_declaration.class_t=pygccxml.declarations.class_declaration.class_t-class.html"><a title="pygccxml.declarations.class_declaration.class_t" class="py-name" href="#" onclick="return doclink('link-24', 'class_t', 'link-24');">class_t</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">cls</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-25', 'type', 'link-7');">type</a></tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt> <tt id="link-26" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-26', 'type', 'link-7');">type</a></tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="pygccxml.declarations.class_declaration
pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration
pygccxml.declarations.container_traits.deque_traits.class_declaration
pygccxml.declarations.container_traits.hash_map_traits.class_declaration
pygccxml.declarations.container_traits.hash_multimap_traits.class_declaration
pygccxml.declarations.container_traits.hash_multiset_traits.class_declaration
pygccxml.declarations.container_traits.hash_set_traits.class_declaration
pygccxml.declarations.container_traits.list_traits.class_declaration
pygccxml.declarations.container_traits.map_traits.class_declaration
pygccxml.declarations.container_traits.multimap_traits.class_declaration
pygccxml.declarations.container_traits.multiset_traits.class_declaration
pygccxml.declarations.container_traits.priority_queue.class_declaration
pygccxml.declarations.container_traits.queue_traits.class_declaration
pygccxml.declarations.container_traits.set_traits.class_declaration
pygccxml.declarations.container_traits.stack_traits.class_declaration
pygccxml.declarations.container_traits.vector_traits.class_declaration" class="py-name" href="#" onclick="return doclink('link-27', 'class_declaration', 'link-4');">class_declaration</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Class pygccxml.declarations.class_declaration.class_declaration_t=pygccxml.declarations.class_declaration.class_declaration_t-class.html"><a title="pygccxml.declarations.class_declaration.class_declaration_t" class="py-name" href="#" onclick="return doclink('link-28', 'class_declaration_t', 'link-28');">class_declaration_t</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-name">cls</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-29', 'type', 'link-7');">type</a></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="os.name
pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name" class="py-name" href="#" onclick="return doclink('link-30', 'name', 'link-6');">name</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="os.name
pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name" class="py-name" href="#" onclick="return doclink('link-31', 'name', 'link-6');">name</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'&lt;'</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-32" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-32', 'type_traits', 'link-5');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Class pygccxml.declarations.type_traits.impl_details=pygccxml.declarations.type_traits.impl_details-class.html"><a title="pygccxml.declarations.type_traits.impl_details" class="py-name" href="#" onclick="return doclink('link-33', 'impl_details', 'link-33');">impl_details</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Static Method pygccxml.declarations.type_traits.impl_details.is_defined_in_xxx()=pygccxml.declarations.type_traits.impl_details-class.html#is_defined_in_xxx,Function pygccxml.declarations.type_traits.is_defined_in_xxx()=pygccxml.declarations.type_traits-module.html#is_defined_in_xxx"><a title="pygccxml.declarations.type_traits.impl_details.is_defined_in_xxx
pygccxml.declarations.type_traits.is_defined_in_xxx" class="py-name" href="#" onclick="return doclink('link-34', 'is_defined_in_xxx', 'link-34');">is_defined_in_xxx</a></tt><tt class="py-op">(</tt> <tt class="py-string">'std'</tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cls</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="container_traits_impl_t.is_my_case"></a><div id="container_traits_impl_t.is_my_case-def"><a name="L62"></a><tt class="py-lineno"> 62</tt> <a class="py-toggle" href="#" id="container_traits_impl_t.is_my_case-toggle" onclick="return toggle('container_traits_impl_t.is_my_case');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.container_traits.container_traits_impl_t-class.html#is_my_case">is_my_case</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">type</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="container_traits_impl_t.is_my_case-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="container_traits_impl_t.is_my_case-expanded"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-docstring">"""checks, whether type is STD container or not"""</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method pygccxml.declarations.container_traits.container_traits_impl_t.get_container_or_none()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#get_container_or_none"><a title="pygccxml.declarations.container_traits.container_traits_impl_t.get_container_or_none" class="py-name" href="#" onclick="return doclink('link-35', 'get_container_or_none', 'link-35');">get_container_or_none</a></tt><tt class="py-op">(</tt> <tt id="link-36" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-36', 'type', 'link-7');">type</a></tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="container_traits_impl_t.class_declaration"></a><div id="container_traits_impl_t.class_declaration-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="container_traits_impl_t.class_declaration-toggle" onclick="return toggle('container_traits_impl_t.class_declaration');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.container_traits.container_traits_impl_t-class.html#class_declaration">class_declaration</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">type</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="container_traits_impl_t.class_declaration-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="container_traits_impl_t.class_declaration-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-docstring">"""returns reference to the class declaration"""</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">cls</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="pygccxml.declarations.container_traits.container_traits_impl_t.get_container_or_none" class="py-name" href="#" onclick="return doclink('link-37', 'get_container_or_none', 'link-35');">get_container_or_none</a></tt><tt class="py-op">(</tt> <tt id="link-38" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-38', 'type', 'link-7');">type</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">cls</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">(</tt> <tt class="py-string">'Type "%s" is not instantiation of std::%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt> <tt id="link-39" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-39', 'type', 'link-7');">type</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Variable pygccxml.declarations.cpptypes.type_t.decl_string=pygccxml.declarations.cpptypes.type_t-class.html#decl_string,Variable pygccxml.declarations.declaration.declaration_t.decl_string=pygccxml.declarations.declaration.declaration_t-class.html#decl_string"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-40', 'decl_string', 'link-40');">decl_string</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="os.name
pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name" class="py-name" href="#" onclick="return doclink('link-41', 'name', 'link-6');">name</a></tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cls</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="container_traits_impl_t.element_type"></a><div id="container_traits_impl_t.element_type-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="container_traits_impl_t.element_type-toggle" onclick="return toggle('container_traits_impl_t.element_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.container_traits.container_traits_impl_t-class.html#element_type">element_type</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">type</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="container_traits_impl_t.element_type-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="container_traits_impl_t.element_type-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-docstring">"""returns reference to the class value\\mapped type declaration"""</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">cls</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="pygccxml.declarations.class_declaration
pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration
pygccxml.declarations.container_traits.deque_traits.class_declaration
pygccxml.declarations.container_traits.hash_map_traits.class_declaration
pygccxml.declarations.container_traits.hash_multimap_traits.class_declaration
pygccxml.declarations.container_traits.hash_multiset_traits.class_declaration
pygccxml.declarations.container_traits.hash_set_traits.class_declaration
pygccxml.declarations.container_traits.list_traits.class_declaration
pygccxml.declarations.container_traits.map_traits.class_declaration
pygccxml.declarations.container_traits.multimap_traits.class_declaration
pygccxml.declarations.container_traits.multiset_traits.class_declaration
pygccxml.declarations.container_traits.priority_queue.class_declaration
pygccxml.declarations.container_traits.queue_traits.class_declaration
pygccxml.declarations.container_traits.set_traits.class_declaration
pygccxml.declarations.container_traits.stack_traits.class_declaration
pygccxml.declarations.container_traits.vector_traits.class_declaration" class="py-name" href="#" onclick="return doclink('link-42', 'class_declaration', 'link-4');">class_declaration</a></tt><tt class="py-op">(</tt> <tt id="link-43" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-43', 'type', 'link-7');">type</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt> <tt class="py-name">cls</tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="pygccxml.declarations.class_declaration
pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration
pygccxml.declarations.container_traits.deque_traits.class_declaration
pygccxml.declarations.container_traits.hash_map_traits.class_declaration
pygccxml.declarations.container_traits.hash_multimap_traits.class_declaration
pygccxml.declarations.container_traits.hash_multiset_traits.class_declaration
pygccxml.declarations.container_traits.hash_set_traits.class_declaration
pygccxml.declarations.container_traits.list_traits.class_declaration
pygccxml.declarations.container_traits.map_traits.class_declaration
pygccxml.declarations.container_traits.multimap_traits.class_declaration
pygccxml.declarations.container_traits.multiset_traits.class_declaration
pygccxml.declarations.container_traits.priority_queue.class_declaration
pygccxml.declarations.container_traits.queue_traits.class_declaration
pygccxml.declarations.container_traits.set_traits.class_declaration
pygccxml.declarations.container_traits.stack_traits.class_declaration
pygccxml.declarations.container_traits.vector_traits.class_declaration" class="py-name" href="#" onclick="return doclink('link-44', 'class_declaration', 'link-4');">class_declaration</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="pygccxml.declarations.class_declaration.class_t" class="py-name" href="#" onclick="return doclink('link-45', 'class_t', 'link-24');">class_t</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt id="link-46" class="py-name" targets="Static Method pygccxml.declarations.type_traits.smart_pointer_traits.value_type()=pygccxml.declarations.type_traits.smart_pointer_traits-class.html#value_type"><a title="pygccxml.declarations.type_traits.smart_pointer_traits.value_type" class="py-name" href="#" onclick="return doclink('link-46', 'value_type', 'link-46');">value_type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method pygccxml.declarations.scopedef.scopedef_t.typedef()=pygccxml.declarations.scopedef.scopedef_t-class.html#typedef,Module pygccxml.declarations.typedef=pygccxml.declarations.typedef-module.html"><a title="pygccxml.declarations.scopedef.scopedef_t.typedef
pygccxml.declarations.typedef" class="py-name" href="#" onclick="return doclink('link-47', 'typedef', 'link-47');">typedef</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">element_type_typedef</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name" targets="Variable pygccxml.declarations.decl_printer.decl_printer_t.recursive=pygccxml.declarations.decl_printer.decl_printer_t-class.html#recursive"><a title="pygccxml.declarations.decl_printer.decl_printer_t.recursive" class="py-name" href="#" onclick="return doclink('link-48', 'recursive', 'link-48');">recursive</a></tt><tt class="py-op">=</tt><tt class="py-name">False</tt> <tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-49', 'type', 'link-7');">type</a></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-50" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-50', 'type_traits', 'link-5');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Function pygccxml.declarations.type_traits.remove_declarated()=pygccxml.declarations.type_traits-module.html#remove_declarated"><a title="pygccxml.declarations.type_traits.remove_declarated" class="py-name" href="#" onclick="return doclink('link-51', 'remove_declarated', 'link-51');">remove_declarated</a></tt><tt class="py-op">(</tt> <tt id="link-52" class="py-name"><a title="pygccxml.declarations.type_traits.smart_pointer_traits.value_type" class="py-name" href="#" onclick="return doclink('link-52', 'value_type', 'link-46');">value_type</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">value_type_str</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="pygccxml.declarations.templates" class="py-name" href="#" onclick="return doclink('link-53', 'templates', 'link-3');">templates</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Function pygccxml.declarations.call_invocation.args()=pygccxml.declarations.call_invocation-module.html#args,Method pygccxml.declarations.pattern_parser.parser_t.args()=pygccxml.declarations.pattern_parser.parser_t-class.html#args,Function pygccxml.declarations.templates.args()=pygccxml.declarations.templates-module.html#args"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-54', 'args', 'link-54');">args</a></tt><tt class="py-op">(</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="os.name
pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name" class="py-name" href="#" onclick="return doclink('link-55', 'name', 'link-6');">name</a></tt> <tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">element_type_index</tt><tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-name">ref</tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-56', 'type_traits', 'link-5');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="pygccxml.declarations.type_traits.impl_details" class="py-name" href="#" onclick="return doclink('link-57', 'impl_details', 'link-33');">impl_details</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Static Method pygccxml.declarations.type_traits.impl_details.find_value_type()=pygccxml.declarations.type_traits.impl_details-class.html#find_value_type"><a title="pygccxml.declarations.type_traits.impl_details.find_value_type" class="py-name" href="#" onclick="return doclink('link-58', 'find_value_type', 'link-58');">find_value_type</a></tt><tt class="py-op">(</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Variable pygccxml.declarations.declaration.declaration_t.top_parent=pygccxml.declarations.declaration.declaration_t-class.html#top_parent"><a title="pygccxml.declarations.declaration.declaration_t.top_parent" class="py-name" href="#" onclick="return doclink('link-59', 'top_parent', 'link-59');">top_parent</a></tt><tt class="py-op">,</tt> <tt class="py-name">value_type_str</tt> <tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">None</tt> <tt class="py-keyword">is</tt> <tt class="py-name">ref</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt> <tt class="py-string">"Unable to find out %s '%s' value type."</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                                    <tt class="py-op">%</tt> <tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="os.name
pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name" class="py-name" href="#" onclick="return doclink('link-60', 'name', 'link-6');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-61', 'decl_string', 'link-40');">decl_string</a></tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">ref</tt> </tt>
</div></div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="create_traits_class"></a><div id="create_traits_class-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="create_traits_class-toggle" onclick="return toggle('create_traits_class');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.container_traits-module.html#create_traits_class">create_traits_class</a><tt class="py-op">(</tt> <tt class="py-param">container_name</tt><tt class="py-op">,</tt> <tt class="py-param">element_type_index</tt><tt class="py-op">,</tt> <tt class="py-param">element_type_typedef</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_traits_class-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="create_traits_class-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-docstring">""" creates concrete container traits class """</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">class</tt> <tt class="py-def-name">xxx_traits</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-docstring">"""extract information from the container"""</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt id="link-62" class="py-name" targets="Variable pygccxml.declarations.container_traits.deque_traits.impl=pygccxml.declarations.container_traits.deque_traits-class.html#impl,Variable pygccxml.declarations.container_traits.hash_map_traits.impl=pygccxml.declarations.container_traits.hash_map_traits-class.html#impl,Variable pygccxml.declarations.container_traits.hash_multimap_traits.impl=pygccxml.declarations.container_traits.hash_multimap_traits-class.html#impl,Variable pygccxml.declarations.container_traits.hash_multiset_traits.impl=pygccxml.declarations.container_traits.hash_multiset_traits-class.html#impl,Variable pygccxml.declarations.container_traits.hash_set_traits.impl=pygccxml.declarations.container_traits.hash_set_traits-class.html#impl,Variable pygccxml.declarations.container_traits.list_traits.impl=pygccxml.declarations.container_traits.list_traits-class.html#impl,Variable pygccxml.declarations.container_traits.map_traits.impl=pygccxml.declarations.container_traits.map_traits-class.html#impl,Variable pygccxml.declarations.container_traits.multimap_traits.impl=pygccxml.declarations.container_traits.multimap_traits-class.html#impl,Variable pygccxml.declarations.container_traits.multiset_traits.impl=pygccxml.declarations.container_traits.multiset_traits-class.html#impl,Variable pygccxml.declarations.container_traits.priority_queue.impl=pygccxml.declarations.container_traits.priority_queue-class.html#impl,Variable pygccxml.declarations.container_traits.queue_traits.impl=pygccxml.declarations.container_traits.queue_traits-class.html#impl,Variable pygccxml.declarations.container_traits.set_traits.impl=pygccxml.declarations.container_traits.set_traits-class.html#impl,Variable pygccxml.declarations.container_traits.stack_traits.impl=pygccxml.declarations.container_traits.stack_traits-class.html#impl,Variable pygccxml.declarations.container_traits.vector_traits.impl=pygccxml.declarations.container_traits.vector_traits-class.html#impl"><a title="pygccxml.declarations.container_traits.deque_traits.impl
pygccxml.declarations.container_traits.hash_map_traits.impl
pygccxml.declarations.container_traits.hash_multimap_traits.impl
pygccxml.declarations.container_traits.hash_multiset_traits.impl
pygccxml.declarations.container_traits.hash_set_traits.impl
pygccxml.declarations.container_traits.list_traits.impl
pygccxml.declarations.container_traits.map_traits.impl
pygccxml.declarations.container_traits.multimap_traits.impl
pygccxml.declarations.container_traits.multiset_traits.impl
pygccxml.declarations.container_traits.priority_queue.impl
pygccxml.declarations.container_traits.queue_traits.impl
pygccxml.declarations.container_traits.set_traits.impl
pygccxml.declarations.container_traits.stack_traits.impl
pygccxml.declarations.container_traits.vector_traits.impl" class="py-name" href="#" onclick="return doclink('link-62', 'impl', 'link-62');">impl</a></tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name" targets="Class pygccxml.declarations.container_traits.container_traits_impl_t=pygccxml.declarations.container_traits.container_traits_impl_t-class.html"><a title="pygccxml.declarations.container_traits.container_traits_impl_t" class="py-name" href="#" onclick="return doclink('link-63', 'container_traits_impl_t', 'link-63');">container_traits_impl_t</a></tt><tt class="py-op">(</tt> <tt class="py-name">container_name</tt><tt class="py-op">,</tt> <tt class="py-name">element_type_index</tt><tt class="py-op">,</tt> <tt class="py-name">element_type_typedef</tt> <tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">is_my_case</tt><tt class="py-op">(</tt> <tt class="py-param">type</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-docstring">"""returns True if type is the container class, otherwise False"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">xxx_traits</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="pygccxml.declarations.container_traits.deque_traits.impl
pygccxml.declarations.container_traits.hash_map_traits.impl
pygccxml.declarations.container_traits.hash_multimap_traits.impl
pygccxml.declarations.container_traits.hash_multiset_traits.impl
pygccxml.declarations.container_traits.hash_set_traits.impl
pygccxml.declarations.container_traits.list_traits.impl
pygccxml.declarations.container_traits.map_traits.impl
pygccxml.declarations.container_traits.multimap_traits.impl
pygccxml.declarations.container_traits.multiset_traits.impl
pygccxml.declarations.container_traits.priority_queue.impl
pygccxml.declarations.container_traits.queue_traits.impl
pygccxml.declarations.container_traits.set_traits.impl
pygccxml.declarations.container_traits.stack_traits.impl
pygccxml.declarations.container_traits.vector_traits.impl" class="py-name" href="#" onclick="return doclink('link-64', 'impl', 'link-62');">impl</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Method pygccxml.declarations.container_traits.container_traits_impl_t.is_my_case()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.deque_traits.is_my_case()=pygccxml.declarations.container_traits.deque_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.hash_map_traits.is_my_case()=pygccxml.declarations.container_traits.hash_map_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.hash_multimap_traits.is_my_case()=pygccxml.declarations.container_traits.hash_multimap_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.hash_multiset_traits.is_my_case()=pygccxml.declarations.container_traits.hash_multiset_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.hash_set_traits.is_my_case()=pygccxml.declarations.container_traits.hash_set_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.list_traits.is_my_case()=pygccxml.declarations.container_traits.list_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.map_traits.is_my_case()=pygccxml.declarations.container_traits.map_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.multimap_traits.is_my_case()=pygccxml.declarations.container_traits.multimap_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.multiset_traits.is_my_case()=pygccxml.declarations.container_traits.multiset_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.priority_queue.is_my_case()=pygccxml.declarations.container_traits.priority_queue-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.queue_traits.is_my_case()=pygccxml.declarations.container_traits.queue_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.set_traits.is_my_case()=pygccxml.declarations.container_traits.set_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.stack_traits.is_my_case()=pygccxml.declarations.container_traits.stack_traits-class.html#is_my_case,Static Method pygccxml.declarations.container_traits.vector_traits.is_my_case()=pygccxml.declarations.container_traits.vector_traits-class.html#is_my_case,Method pygccxml.declarations.type_traits.declaration_xxx_traits.is_my_case()=pygccxml.declarations.type_traits.declaration_xxx_traits-class.html#is_my_case"><a title="pygccxml.declarations.container_traits.container_traits_impl_t.is_my_case
pygccxml.declarations.container_traits.deque_traits.is_my_case
pygccxml.declarations.container_traits.hash_map_traits.is_my_case
pygccxml.declarations.container_traits.hash_multimap_traits.is_my_case
pygccxml.declarations.container_traits.hash_multiset_traits.is_my_case
pygccxml.declarations.container_traits.hash_set_traits.is_my_case
pygccxml.declarations.container_traits.list_traits.is_my_case
pygccxml.declarations.container_traits.map_traits.is_my_case
pygccxml.declarations.container_traits.multimap_traits.is_my_case
pygccxml.declarations.container_traits.multiset_traits.is_my_case
pygccxml.declarations.container_traits.priority_queue.is_my_case
pygccxml.declarations.container_traits.queue_traits.is_my_case
pygccxml.declarations.container_traits.set_traits.is_my_case
pygccxml.declarations.container_traits.stack_traits.is_my_case
pygccxml.declarations.container_traits.vector_traits.is_my_case
pygccxml.declarations.type_traits.declaration_xxx_traits.is_my_case" class="py-name" href="#" onclick="return doclink('link-65', 'is_my_case', 'link-65');">is_my_case</a></tt><tt class="py-op">(</tt> <tt id="link-66" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-66', 'type', 'link-7');">type</a></tt> <tt class="py-op">)</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">class_declaration</tt><tt class="py-op">(</tt> <tt class="py-param">type</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-docstring">"""returns reference to the container class"""</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">xxx_traits</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="pygccxml.declarations.container_traits.deque_traits.impl
pygccxml.declarations.container_traits.hash_map_traits.impl
pygccxml.declarations.container_traits.hash_multimap_traits.impl
pygccxml.declarations.container_traits.hash_multiset_traits.impl
pygccxml.declarations.container_traits.hash_set_traits.impl
pygccxml.declarations.container_traits.list_traits.impl
pygccxml.declarations.container_traits.map_traits.impl
pygccxml.declarations.container_traits.multimap_traits.impl
pygccxml.declarations.container_traits.multiset_traits.impl
pygccxml.declarations.container_traits.priority_queue.impl
pygccxml.declarations.container_traits.queue_traits.impl
pygccxml.declarations.container_traits.set_traits.impl
pygccxml.declarations.container_traits.stack_traits.impl
pygccxml.declarations.container_traits.vector_traits.impl" class="py-name" href="#" onclick="return doclink('link-67', 'impl', 'link-62');">impl</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="pygccxml.declarations.class_declaration
pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration
pygccxml.declarations.container_traits.deque_traits.class_declaration
pygccxml.declarations.container_traits.hash_map_traits.class_declaration
pygccxml.declarations.container_traits.hash_multimap_traits.class_declaration
pygccxml.declarations.container_traits.hash_multiset_traits.class_declaration
pygccxml.declarations.container_traits.hash_set_traits.class_declaration
pygccxml.declarations.container_traits.list_traits.class_declaration
pygccxml.declarations.container_traits.map_traits.class_declaration
pygccxml.declarations.container_traits.multimap_traits.class_declaration
pygccxml.declarations.container_traits.multiset_traits.class_declaration
pygccxml.declarations.container_traits.priority_queue.class_declaration
pygccxml.declarations.container_traits.queue_traits.class_declaration
pygccxml.declarations.container_traits.set_traits.class_declaration
pygccxml.declarations.container_traits.stack_traits.class_declaration
pygccxml.declarations.container_traits.vector_traits.class_declaration" class="py-name" href="#" onclick="return doclink('link-68', 'class_declaration', 'link-4');">class_declaration</a></tt><tt class="py-op">(</tt> <tt id="link-69" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-69', 'type', 'link-7');">type</a></tt> <tt class="py-op">)</tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">element_type</tt><tt class="py-op">(</tt> <tt class="py-param">type</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-docstring">"""returns reference to container name value\\mapped type class"""</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">xxx_traits</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="pygccxml.declarations.container_traits.deque_traits.impl
pygccxml.declarations.container_traits.hash_map_traits.impl
pygccxml.declarations.container_traits.hash_multimap_traits.impl
pygccxml.declarations.container_traits.hash_multiset_traits.impl
pygccxml.declarations.container_traits.hash_set_traits.impl
pygccxml.declarations.container_traits.list_traits.impl
pygccxml.declarations.container_traits.map_traits.impl
pygccxml.declarations.container_traits.multimap_traits.impl
pygccxml.declarations.container_traits.multiset_traits.impl
pygccxml.declarations.container_traits.priority_queue.impl
pygccxml.declarations.container_traits.queue_traits.impl
pygccxml.declarations.container_traits.set_traits.impl
pygccxml.declarations.container_traits.stack_traits.impl
pygccxml.declarations.container_traits.vector_traits.impl" class="py-name" href="#" onclick="return doclink('link-70', 'impl', 'link-62');">impl</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name" targets="Method pygccxml.declarations.container_traits.container_traits_impl_t.element_type()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#element_type,Static Method pygccxml.declarations.container_traits.deque_traits.element_type()=pygccxml.declarations.container_traits.deque_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.hash_map_traits.element_type()=pygccxml.declarations.container_traits.hash_map_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.hash_multimap_traits.element_type()=pygccxml.declarations.container_traits.hash_multimap_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.hash_multiset_traits.element_type()=pygccxml.declarations.container_traits.hash_multiset_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.hash_set_traits.element_type()=pygccxml.declarations.container_traits.hash_set_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.list_traits.element_type()=pygccxml.declarations.container_traits.list_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.map_traits.element_type()=pygccxml.declarations.container_traits.map_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.multimap_traits.element_type()=pygccxml.declarations.container_traits.multimap_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.multiset_traits.element_type()=pygccxml.declarations.container_traits.multiset_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.priority_queue.element_type()=pygccxml.declarations.container_traits.priority_queue-class.html#element_type,Static Method pygccxml.declarations.container_traits.queue_traits.element_type()=pygccxml.declarations.container_traits.queue_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.set_traits.element_type()=pygccxml.declarations.container_traits.set_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.stack_traits.element_type()=pygccxml.declarations.container_traits.stack_traits-class.html#element_type,Static Method pygccxml.declarations.container_traits.vector_traits.element_type()=pygccxml.declarations.container_traits.vector_traits-class.html#element_type"><a title="pygccxml.declarations.container_traits.container_traits_impl_t.element_type
pygccxml.declarations.container_traits.deque_traits.element_type
pygccxml.declarations.container_traits.hash_map_traits.element_type
pygccxml.declarations.container_traits.hash_multimap_traits.element_type
pygccxml.declarations.container_traits.hash_multiset_traits.element_type
pygccxml.declarations.container_traits.hash_set_traits.element_type
pygccxml.declarations.container_traits.list_traits.element_type
pygccxml.declarations.container_traits.map_traits.element_type
pygccxml.declarations.container_traits.multimap_traits.element_type
pygccxml.declarations.container_traits.multiset_traits.element_type
pygccxml.declarations.container_traits.priority_queue.element_type
pygccxml.declarations.container_traits.queue_traits.element_type
pygccxml.declarations.container_traits.set_traits.element_type
pygccxml.declarations.container_traits.stack_traits.element_type
pygccxml.declarations.container_traits.vector_traits.element_type" class="py-name" href="#" onclick="return doclink('link-71', 'element_type', 'link-71');">element_type</a></tt><tt class="py-op">(</tt> <tt id="link-72" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-72', 'type', 'link-7');">type</a></tt> <tt class="py-op">)</tt> </tt>
</div></div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">xxx_traits</tt> </tt>
</div><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt id="link-73" class="py-name" targets="Class pygccxml.declarations.container_traits.list_traits=pygccxml.declarations.container_traits.list_traits-class.html"><a title="pygccxml.declarations.container_traits.list_traits" class="py-name" href="#" onclick="return doclink('link-73', 'list_traits', 'link-73');">list_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-74" class="py-name" targets="Function pygccxml.declarations.container_traits.create_traits_class()=pygccxml.declarations.container_traits-module.html#create_traits_class"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-74', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'list'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'value_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt id="link-75" class="py-name" targets="Class pygccxml.declarations.container_traits.deque_traits=pygccxml.declarations.container_traits.deque_traits-class.html"><a title="pygccxml.declarations.container_traits.deque_traits" class="py-name" href="#" onclick="return doclink('link-75', 'deque_traits', 'link-75');">deque_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-76" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-76', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'deque'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'value_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt id="link-77" class="py-name" targets="Class pygccxml.declarations.container_traits.queue_traits=pygccxml.declarations.container_traits.queue_traits-class.html"><a title="pygccxml.declarations.container_traits.queue_traits" class="py-name" href="#" onclick="return doclink('link-77', 'queue_traits', 'link-77');">queue_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-78" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-78', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'queue'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'value_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt id="link-79" class="py-name" targets="Class pygccxml.declarations.container_traits.priority_queue=pygccxml.declarations.container_traits.priority_queue-class.html"><a title="pygccxml.declarations.container_traits.priority_queue" class="py-name" href="#" onclick="return doclink('link-79', 'priority_queue', 'link-79');">priority_queue</a></tt> <tt class="py-op">=</tt> <tt id="link-80" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-80', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'priority_queue'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'value_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt id="link-81" class="py-name" targets="Class pygccxml.declarations.container_traits.vector_traits=pygccxml.declarations.container_traits.vector_traits-class.html"><a title="pygccxml.declarations.container_traits.vector_traits" class="py-name" href="#" onclick="return doclink('link-81', 'vector_traits', 'link-81');">vector_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-82', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'vector'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'value_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt id="link-83" class="py-name" targets="Class pygccxml.declarations.container_traits.stack_traits=pygccxml.declarations.container_traits.stack_traits-class.html"><a title="pygccxml.declarations.container_traits.stack_traits" class="py-name" href="#" onclick="return doclink('link-83', 'stack_traits', 'link-83');">stack_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-84" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-84', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'stack'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'value_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt id="link-85" class="py-name" targets="Class pygccxml.declarations.container_traits.map_traits=pygccxml.declarations.container_traits.map_traits-class.html"><a title="pygccxml.declarations.container_traits.map_traits" class="py-name" href="#" onclick="return doclink('link-85', 'map_traits', 'link-85');">map_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-86', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'map'</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'mapped_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt id="link-87" class="py-name" targets="Class pygccxml.declarations.container_traits.multimap_traits=pygccxml.declarations.container_traits.multimap_traits-class.html"><a title="pygccxml.declarations.container_traits.multimap_traits" class="py-name" href="#" onclick="return doclink('link-87', 'multimap_traits', 'link-87');">multimap_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-88" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-88', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'multimap'</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'mapped_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt id="link-89" class="py-name" targets="Class pygccxml.declarations.container_traits.hash_map_traits=pygccxml.declarations.container_traits.hash_map_traits-class.html"><a title="pygccxml.declarations.container_traits.hash_map_traits" class="py-name" href="#" onclick="return doclink('link-89', 'hash_map_traits', 'link-89');">hash_map_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-90" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-90', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'hash_map'</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'mapped_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt id="link-91" class="py-name" targets="Class pygccxml.declarations.container_traits.hash_multimap_traits=pygccxml.declarations.container_traits.hash_multimap_traits-class.html"><a title="pygccxml.declarations.container_traits.hash_multimap_traits" class="py-name" href="#" onclick="return doclink('link-91', 'hash_multimap_traits', 'link-91');">hash_multimap_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-92" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-92', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'hash_multimap'</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'mapped_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt id="link-93" class="py-name" targets="Class pygccxml.declarations.container_traits.set_traits=pygccxml.declarations.container_traits.set_traits-class.html"><a title="pygccxml.declarations.container_traits.set_traits" class="py-name" href="#" onclick="return doclink('link-93', 'set_traits', 'link-93');">set_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-94" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-94', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'set'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'value_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt id="link-95" class="py-name" targets="Class pygccxml.declarations.container_traits.hash_set_traits=pygccxml.declarations.container_traits.hash_set_traits-class.html"><a title="pygccxml.declarations.container_traits.hash_set_traits" class="py-name" href="#" onclick="return doclink('link-95', 'hash_set_traits', 'link-95');">hash_set_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-96" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-96', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'hash_set'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'value_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt id="link-97" class="py-name" targets="Class pygccxml.declarations.container_traits.multiset_traits=pygccxml.declarations.container_traits.multiset_traits-class.html"><a title="pygccxml.declarations.container_traits.multiset_traits" class="py-name" href="#" onclick="return doclink('link-97', 'multiset_traits', 'link-97');">multiset_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-98" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-98', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'multiset'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'value_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt id="link-99" class="py-name" targets="Class pygccxml.declarations.container_traits.hash_multiset_traits=pygccxml.declarations.container_traits.hash_multiset_traits-class.html"><a title="pygccxml.declarations.container_traits.hash_multiset_traits" class="py-name" href="#" onclick="return doclink('link-99', 'hash_multiset_traits', 'link-99');">hash_multiset_traits</a></tt> <tt class="py-op">=</tt> <tt id="link-100" class="py-name"><a title="pygccxml.declarations.container_traits.create_traits_class" class="py-name" href="#" onclick="return doclink('link-100', 'create_traits_class', 'link-74');">create_traits_class</a></tt><tt class="py-op">(</tt> <tt class="py-string">'hash_multiset'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'value_type'</tt> <tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:39 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
