<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.call_invocation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;call_invocation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module call_invocation</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html">source&nbsp;code</a></span></p>
<p>free function call parser</p>
  <p>This module implements all functionality necessary to parse C++ free 
  function invocation. In other words this module is able to extract next 
  information from the string like this <code> print_message( message ) 
  </code>.</p>
  <ul>
    <li>
      name ( print_message )
    </li>
    <li>
      list of arguments ( message )
    </li>
  </ul>
  <p>This module also defines few convenience function like <a 
  href="pygccxml.declarations.call_invocation-module.html#split" 
  class="link">split</a> and <a 
  href="pygccxml.declarations.call_invocation-module.html#join" 
  class="link">join</a>.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.call_invocation-module.html#is_call_invocation" class="summary-sig-name">is_call_invocation</a>(<span class="summary-sig-arg">decl_string</span>)</span><br />
      returns True if decl_string is function invocation and False 
      otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html#is_call_invocation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.call_invocation-module.html#name" class="summary-sig-name">name</a>(<span class="summary-sig-arg">decl_string</span>)</span><br />
      returns name of function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html#name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.call_invocation-module.html#args" class="summary-sig-name">args</a>(<span class="summary-sig-arg">decl_string</span>)</span><br />
      returns list of function arguments</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html#args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.call_invocation-module.html#find_args" class="summary-sig-name">find_args</a>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">None</span>)</span><br />
      finds arguments within function invocation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html#find_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="split"></a><span class="summary-sig-name">split</span>(<span class="summary-sig-arg">decl_string</span>)</span><br />
      returns (name, [arguments] )</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html#split">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="split_recursive"></a><span class="summary-sig-name">split_recursive</span>(<span class="summary-sig-arg">decl_string</span>)</span><br />
      returns [(name, [arguments])]</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html#split_recursive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="join"></a><span class="summary-sig-name">join</span>(<span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">arg_separator</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns name( argument_1, argument_2, ..., argument_n )</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html#join">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NOT_FOUND"></a><span class="summary-name">NOT_FOUND</span> = <code title="(-1, -1)"><code class="variable-group">(</code>-1<code class="variable-op">, </code>-1<code class="variable-group">)</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="is_call_invocation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_call_invocation</span>(<span class="sig-arg">decl_string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html#is_call_invocation">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>returns True if decl_string is function invocation and False 
  otherwise</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>decl_string</code></strong> (str) - string that should be checked for pattern presence</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>bool</dd>
  </dl>
</td></tr></table>
</div>
<a name="name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">name</span>(<span class="sig-arg">decl_string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html#name">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>returns name of function</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>str</dd>
  </dl>
</td></tr></table>
</div>
<a name="args"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">args</span>(<span class="sig-arg">decl_string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html#args">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>returns list of function arguments</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>[str]</dd>
  </dl>
</td></tr></table>
</div>
<a name="find_args"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_args</span>(<span class="sig-arg">text</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.call_invocation-pysrc.html#find_args">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>finds arguments within function invocation.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>[ arguments ] or <a 
          href="pygccxml.declarations.call_invocation-module.html#NOT_FOUND"
          class="link">NOT_FOUND</a> if arguments could not be found</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:28 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
