<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.calldef.calldef_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        <a href="pygccxml.declarations.calldef-module.html">Module&nbsp;calldef</a> ::
        Class&nbsp;calldef_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class calldef_t</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.calldef-pysrc.html#calldef_t">source&nbsp;code</a></span></p>
<pre class="base-tree">
               object --+    
                        |    
<a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a> --+
                            |
                           <strong class="uidshort">calldef_t</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="pygccxml.declarations.calldef.member_calldef_t-class.html">member_calldef_t</a>,
    <a href="pygccxml.declarations.calldef.free_calldef_t-class.html">free_calldef_t</a>
</dd></dl>

<hr />
<p>base class for all &quot;callable&quot; declarations</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">arguments</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exceptions</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">has_extern</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">does_throw</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.calldef-pysrc.html#calldef_t.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#__eq__" class="summary-sig-name">__eq__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      function will return true, if both declarations refers to the same 
      object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.calldef-pysrc.html#calldef_t.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#i_depend_on_them" class="summary-sig-name">i_depend_on_them</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">True</span>)</span><br />
      return list of all types and declarations the declaration depends on</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.calldef-pysrc.html#calldef_t.i_depend_on_them">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__str__">__str__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of <a href="pygccxml.declarations.calldef.argument_t-class.html"
      class="link">argument_t</a></span>
    </td><td class="summary">
        <a href="pygccxml.declarations.calldef.calldef_t-class.html#arguments" class="summary-name">arguments</a><br />
      The argument list.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.calldef.calldef_t-class.html#argument_types" class="summary-name">argument_types</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.calldef.calldef_t-class.html#required_args" class="summary-name">required_args</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.calldef.calldef_t-class.html#optional_args" class="summary-name">optional_args</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.calldef.calldef_t-class.html#does_throw" class="summary-name">does_throw</a><br />
      If False, than function does not throw any exception.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of <a 
      href="pygccxml.declarations.declaration.declaration_t-class.html" 
      class="link">declaration_t</a></span>
    </td><td class="summary">
        <a href="pygccxml.declarations.calldef.calldef_t-class.html#exceptions" class="summary-name">exceptions</a><br />
      The list of exceptions.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pygccxml.declarations.cpptypes.type_t-class.html" 
      class="link">type_t</a></span>
    </td><td class="summary">
        <a href="pygccxml.declarations.calldef.calldef_t-class.html#return_type" class="summary-name">return_type</a><br />
      The type of the return value of the &quot;callable&quot; or None 
      (constructors).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of <a href="pygccxml.declarations.calldef.calldef_t-class.html" 
      class="link">calldef_t</a></span>
    </td><td class="summary">
        <a href="pygccxml.declarations.calldef.calldef_t-class.html#overloads" class="summary-name">overloads</a><br />
      A list of overloaded &quot;callables&quot; (i.e.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.calldef.calldef_t-class.html#has_extern" class="summary-name">has_extern</a><br />
      Was this callable declared as &quot;extern&quot;?
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.calldef.calldef_t-class.html#demangled_name" class="summary-name">demangled_name</a><br />
      returns function demangled name.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#cache">cache</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#decl_string">decl_string</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#demangled">demangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#is_artificial">is_artificial</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#location">location</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#mangled">mangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#name">name</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#parent">parent</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#top_parent">top_parent</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">arguments</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">exceptions</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">return_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">has_extern</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">does_throw</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.calldef-pysrc.html#calldef_t.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#__init__">declaration.declaration_t.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__eq__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__eq__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Equality operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.calldef-pysrc.html#calldef_t.__eq__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>function will return true, if both declarations refers to the same 
  object. This function could be implemented in terms of _get__cmp__data, 
  but in this case it will downgrade performance. self.mangled property is 
  not compared, because it could be chaned from one compilation time to an 
  other.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#__eq__">declaration.declaration_t.__eq__</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="i_depend_on_them"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">i_depend_on_them</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">recursive</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.calldef-pysrc.html#calldef_t.i_depend_on_them">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>return list of all types and declarations the declaration depends 
  on</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#i_depend_on_them">declaration.declaration_t.i_depend_on_them</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="arguments"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">arguments</h3>
  <p>The argument list.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_get_arguments" class="summary-sig-name">_get_arguments</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_set_arguments" class="summary-sig-name">_set_arguments</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">arguments</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>list of <a href="pygccxml.declarations.calldef.argument_t-class.html"
      class="link">argument_t</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="argument_types"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">argument_types</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.argument_types(<span class="summary-sig-arg">self</span>)</span>
        - list of all argument types
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="required_args"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">required_args</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.required_args(<span class="summary-sig-arg">self</span>)</span>
        - list of all required arguments
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="optional_args"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">optional_args</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.optional_args(<span class="summary-sig-arg">self</span>)</span>
        - list of all optional arguments, the arguments that have default value
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="does_throw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">does_throw</h3>
  <p>If False, than function does not throw any exception. In this case, 
  function was declared with empty throw statement.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_get_does_throw" class="summary-sig-name">_get_does_throw</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_set_does_throw" class="summary-sig-name">_set_does_throw</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">does_throw</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="exceptions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">exceptions</h3>
  <p>The list of exceptions.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_get_exceptions" class="summary-sig-name">_get_exceptions</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_set_exceptions" class="summary-sig-name">_set_exceptions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">exceptions</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>list of <a 
      href="pygccxml.declarations.declaration.declaration_t-class.html" 
      class="link">declaration_t</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="return_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">return_type</h3>
  <p>The type of the return value of the &quot;callable&quot; or None 
  (constructors).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_get_return_type" class="summary-sig-name">_get_return_type</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_set_return_type" class="summary-sig-name">_set_return_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">return_type</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd><a href="pygccxml.declarations.cpptypes.type_t-class.html" 
      class="link">type_t</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="overloads"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">overloads</h3>
  <p>A list of overloaded &quot;callables&quot; (i.e. other callables with 
  the same name within the same scope.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_get_overloads" class="summary-sig-name">_get_overloads</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>list of <a href="pygccxml.declarations.calldef.calldef_t-class.html" 
      class="link">calldef_t</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="has_extern"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">has_extern</h3>
  <p>Was this callable declared as &quot;extern&quot;?</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_get_has_extern" class="summary-sig-name">_get_has_extern</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_set_has_extern" class="summary-sig-name">_set_has_extern</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">has_extern</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>bool</dd>
  </dl>
</td></tr></table>
</div>
<a name="demangled_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">demangled_name</h3>
  <p>returns function demangled name. It can help you to deal with function
  template instantiations</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.calldef.calldef_t-class.html#_get_demangled_name" class="summary-sig-name">_get_demangled_name</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:29 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
