<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.function_traits</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;function_traits
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pygccxml.declarations.function_traits-module.html">Module pygccxml.declarations.function_traits</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2004 Roman Yakovenko.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Distributed under the Boost Software License, Version 1.0. (See</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># accompanying file LICENSE_1_0.txt or copy at</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># http://www.boost.org/LICENSE_1_0.txt)</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">defines few algorithms, that deals with different properties of functions</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module pygccxml.declarations.calldef=pygccxml.declarations.calldef-module.html,Method pygccxml.declarations.scopedef.scopedef_t.calldef()=pygccxml.declarations.scopedef.scopedef_t-class.html#calldef"><a title="pygccxml.declarations.calldef
pygccxml.declarations.scopedef.scopedef_t.calldef" class="py-name" href="#" onclick="return doclink('link-0', 'calldef', 'link-0');">calldef</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module pygccxml.declarations.type_traits=pygccxml.declarations.type_traits-module.html"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-1', 'type_traits', 'link-1');">type_traits</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="is_same_function"></a><div id="is_same_function-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="is_same_function-toggle" onclick="return toggle('is_same_function');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.function_traits-module.html#is_same_function">is_same_function</a><tt class="py-op">(</tt> <tt class="py-param">f1</tt><tt class="py-op">,</tt> <tt class="py-param">f2</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_same_function-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="is_same_function-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-docstring">"""returns true if f1 and f2 is same function</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    Use case: sometimes when user defines some virtual function in base class,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    it overrides it in a derived one. Sometimes we need to know whether two member</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    functions is actualy same function.</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">f1</tt> <tt class="py-keyword">is</tt> <tt class="py-name">f2</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt> <tt class="py-keyword">is</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name"><a title="pygccxml.declarations.calldef
pygccxml.declarations.scopedef.scopedef_t.calldef" class="py-name" href="#" onclick="return doclink('link-2', 'calldef', 'link-0');">calldef</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Class pygccxml.declarations.calldef.member_calldef_t=pygccxml.declarations.calldef.member_calldef_t-class.html"><a title="pygccxml.declarations.calldef.member_calldef_t" class="py-name" href="#" onclick="return doclink('link-3', 'member_calldef_t', 'link-3');">member_calldef_t</a></tt> <tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable pygccxml.declarations.calldef.member_calldef_t.has_const=pygccxml.declarations.calldef.member_calldef_t-class.html#has_const,Variable pygccxml.declarations.cpptypes.member_function_type_t.has_const=pygccxml.declarations.cpptypes.member_function_type_t-class.html#has_const"><a title="pygccxml.declarations.calldef.member_calldef_t.has_const
pygccxml.declarations.cpptypes.member_function_type_t.has_const" class="py-name" href="#" onclick="return doclink('link-4', 'has_const', 'link-4');">has_const</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="pygccxml.declarations.calldef.member_calldef_t.has_const
pygccxml.declarations.cpptypes.member_function_type_t.has_const" class="py-name" href="#" onclick="return doclink('link-5', 'has_const', 'link-4');">has_const</a></tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable os.name=os-module.html#name,Function pygccxml.declarations.call_invocation.name()=pygccxml.declarations.call_invocation-module.html#name,Variable pygccxml.declarations.calldef.argument_t.name=pygccxml.declarations.calldef.argument_t-class.html#name,Variable pygccxml.declarations.declaration.declaration_t.name=pygccxml.declarations.declaration.declaration_t-class.html#name,Variable pygccxml.declarations.matchers.declaration_matcher_t.name=pygccxml.declarations.matchers.declaration_matcher_t-class.html#name,Method pygccxml.declarations.pattern_parser.parser_t.name()=pygccxml.declarations.pattern_parser.parser_t-class.html#name,Function pygccxml.declarations.templates.name()=pygccxml.declarations.templates-module.html#name"><a title="os.name
pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name" class="py-name" href="#" onclick="return doclink('link-6', 'name', 'link-6');">name</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="os.name
pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name" class="py-name" href="#" onclick="return doclink('link-7', 'name', 'link-6');">name</a></tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-8" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-8', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Function pygccxml.declarations.type_traits.is_same()=pygccxml.declarations.type_traits-module.html#is_same"><a title="pygccxml.declarations.type_traits.is_same" class="py-name" href="#" onclick="return doclink('link-9', 'is_same', 'link-9');">is_same</a></tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable pygccxml.declarations.calldef.calldef_t.return_type=pygccxml.declarations.calldef.calldef_t-class.html#return_type,Variable pygccxml.declarations.cpptypes.calldef_type_t.return_type=pygccxml.declarations.cpptypes.calldef_type_t-class.html#return_type"><a title="pygccxml.declarations.calldef.calldef_t.return_type
pygccxml.declarations.cpptypes.calldef_type_t.return_type" class="py-name" href="#" onclick="return doclink('link-10', 'return_type', 'link-10');">return_type</a></tt><tt class="py-op">,</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.return_type
pygccxml.declarations.cpptypes.calldef_type_t.return_type" class="py-name" href="#" onclick="return doclink('link-11', 'return_type', 'link-10');">return_type</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable pygccxml.declarations.calldef.calldef_t.arguments=pygccxml.declarations.calldef.calldef_t-class.html#arguments"><a title="pygccxml.declarations.calldef.calldef_t.arguments" class="py-name" href="#" onclick="return doclink('link-12', 'arguments', 'link-12');">arguments</a></tt> <tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.arguments" class="py-name" href="#" onclick="return doclink('link-13', 'arguments', 'link-12');">arguments</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">f1_arg</tt><tt class="py-op">,</tt> <tt class="py-name">f2_arg</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.arguments" class="py-name" href="#" onclick="return doclink('link-14', 'arguments', 'link-12');">arguments</a></tt><tt class="py-op">,</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.arguments" class="py-name" href="#" onclick="return doclink('link-15', 'arguments', 'link-12');">arguments</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-16" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-16', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="pygccxml.declarations.type_traits.is_same" class="py-name" href="#" onclick="return doclink('link-17', 'is_same', 'link-9');">is_same</a></tt><tt class="py-op">(</tt> <tt class="py-name">f1_arg</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable pygccxml.declarations.calldef.argument_t.type=pygccxml.declarations.calldef.argument_t-class.html#type,Variable pygccxml.declarations.typedef.typedef_t.type=pygccxml.declarations.typedef.typedef_t-class.html#type,Variable pygccxml.declarations.variable.variable_t.type=pygccxml.declarations.variable.variable_t-class.html#type"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-18', 'type', 'link-18');">type</a></tt><tt class="py-op">,</tt> <tt class="py-name">f2_arg</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-19', 'type', 'link-18');">type</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:34 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
