<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>types</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;types
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="types-module.html">Module types</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""Define names for all type symbols known in the standard interpreter.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">Types that are part of optional modules (e.g. array) are not listed.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># Iterators in Python aren't a matter of type but of protocol.  A large</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># and changing number of builtin types implement *some* flavor of</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># iterator.  Don't check the type!  Use hasattr to check for both</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># "__iter__" and "next" attributes instead.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-name">NoneType</tt> <tt class="py-op">=</tt> <tt id="link-0" class="py-name" targets="Variable pygccxml.declarations.calldef.argument_t.type=pygccxml.declarations.calldef.argument_t-class.html#type,Variable pygccxml.declarations.typedef.typedef_t.type=pygccxml.declarations.typedef.typedef_t-class.html#type,Variable pygccxml.declarations.variable.variable_t.type=pygccxml.declarations.variable.variable_t-class.html#type"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-0', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-name">TypeType</tt> <tt class="py-op">=</tt> <tt id="link-1" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-1', 'type', 'link-0');">type</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-name">ObjectType</tt> <tt class="py-op">=</tt> <tt class="py-name">object</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-name">IntType</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-name">LongType</tt> <tt class="py-op">=</tt> <tt class="py-name">long</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-name">FloatType</tt> <tt class="py-op">=</tt> <tt class="py-name">float</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-name">BooleanType</tt> <tt class="py-op">=</tt> <tt class="py-name">bool</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">ComplexType</tt> <tt class="py-op">=</tt> <tt class="py-name">complex</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">NameError</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-name">StringType</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-comment"># StringTypes is already outdated.  Instead of writing "type(x) in</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># types.StringTypes", you should use "isinstance(x, basestring)".  But</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># we keep around for compatibility with Python 2.2.</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-name">UnicodeType</tt> <tt class="py-op">=</tt> <tt class="py-name">unicode</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable types.StringTypes=types-module.html#StringTypes"><a title="types.StringTypes" class="py-name" href="#" onclick="return doclink('link-2', 'StringTypes', 'link-2');">StringTypes</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">StringType</tt><tt class="py-op">,</tt> <tt class="py-name">UnicodeType</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">NameError</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-3" class="py-name"><a title="types.StringTypes" class="py-name" href="#" onclick="return doclink('link-3', 'StringTypes', 'link-2');">StringTypes</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">StringType</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-name">BufferType</tt> <tt class="py-op">=</tt> <tt class="py-name">buffer</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-name">TupleType</tt> <tt class="py-op">=</tt> <tt class="py-name">tuple</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-name">ListType</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-name">DictType</tt> <tt class="py-op">=</tt> <tt class="py-name">DictionaryType</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="_f"></a><div id="_f-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="_f-toggle" onclick="return toggle('_f');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="types-module.html#_f">_f</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">pass</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-name">FunctionType</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-4', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">_f</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-name">LambdaType</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-5', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt><tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt>         <tt class="py-comment"># Same as FunctionType</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-name">CodeType</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-6', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">_f</tt><tt class="py-op">.</tt><tt class="py-name">func_code</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-comment"># Execution in restricted environment</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">pass</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="_g"></a><div id="_g-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="_g-toggle" onclick="return toggle('_g');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="types-module.html#_g">_g</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_g-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="_g-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-keyword">yield</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-name">GeneratorType</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-7', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">_g</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="_C"></a><div id="_C-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="_C-toggle" onclick="return toggle('_C');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="types._C-class.html">_C</a><tt class="py-op">:</tt> </tt>
</div><div id="_C-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="_C-expanded"><a name="_C._m"></a><div id="_C._m-def"><a name="L56"></a><tt class="py-lineno">56</tt> <a class="py-toggle" href="#" id="_C._m-toggle" onclick="return toggle('_C._m');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="types._C-class.html#_m">_m</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-name">ClassType</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-8', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">_C</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-name">UnboundMethodType</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-9', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">_C</tt><tt class="py-op">.</tt><tt class="py-name">_m</tt><tt class="py-op">)</tt>         <tt class="py-comment"># Same as MethodType</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-name">_x</tt> <tt class="py-op">=</tt> <tt class="py-name">_C</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-name">InstanceType</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-10', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">_x</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-name">MethodType</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-11', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">_x</tt><tt class="py-op">.</tt><tt class="py-name">_m</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-name">BuiltinFunctionType</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-12', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-name">BuiltinMethodType</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-13', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">)</tt>     <tt class="py-comment"># Same as BuiltinFunctionType</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-name">ModuleType</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-14', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-name">FileType</tt> <tt class="py-op">=</tt> <tt class="py-name">file</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-name">XRangeType</tt> <tt class="py-op">=</tt> <tt class="py-name">xrange</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">TypeError</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt class="py-name">tb</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exc_info</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-name">TracebackType</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-15', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">tb</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-name">FrameType</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-16', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">tb</tt><tt class="py-op">.</tt><tt class="py-name">tb_frame</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-comment"># In the restricted environment, exc_info returns (None, None,</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># None) Then, tb.tb_frame gives an attribute error</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">pass</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">    <tt class="py-name">tb</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">;</tt> <tt class="py-keyword">del</tt> <tt class="py-name">tb</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"><tt class="py-name">SliceType</tt> <tt class="py-op">=</tt> <tt class="py-name">slice</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"><tt class="py-name">EllipsisType</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-17', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">Ellipsis</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"><tt class="py-name">DictProxyType</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-18', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">TypeType</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line"><tt class="py-name">NotImplementedType</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type" class="py-name" href="#" onclick="return doclink('link-19', 'type', 'link-0');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">NotImplemented</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"><tt class="py-keyword">del</tt> <tt class="py-name">sys</tt><tt class="py-op">,</tt> <tt class="py-name">_f</tt><tt class="py-op">,</tt> <tt class="py-name">_g</tt><tt class="py-op">,</tt> <tt class="py-name">_C</tt><tt class="py-op">,</tt> <tt class="py-name">_x</tt>                  <tt class="py-comment"># Not for export</tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 06 12:26:39 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
