Hello!

I'm pleased to announce the 0.9.0 release of pygccxml.

What is pygccxml?
=================

"...The purpose of the GCC-XML extension is to generate an XML description of a
C++ program from GCC's internal representation. "

-- Introduction to GCC-XML

The purpose of pygccxml is to read a generated file and provide a simple
framework to navigate C++ declarations, using Python classes.

Where is pygccxml?
==================

Site: http://language-binding.net/pygccxml/pygccxml.html

Download: http://language-binding.net/pygccxml/download.html

What's new?
===========

Performance
-----------

Performance was improved. pygccxml is now 30-50% faster. The improvement was
achieved by using "cElementTree" package, "iterparse" functionality, instead of
standard XML SAX API.


Small features
--------------

* Class calldef_t has new property - "does_throw". It describes whether the
  function throws any exception or not.

* "is_base_and_derived" function arguments were changed. The second argument could be
   a tuple, which contains classes. The function returns ``True`` if at least one
   class derives from the base one.


Bug fixes
---------

* C++ does not define implicit conversion between an integral type and ``void*``.
  "declarations.is_convertible" type traits was fixed.

* Small bug was fixed in functionality that corrects GCC-XML reported function
  default arguments. Reference to "enum" declaration extracted properly.


For a more complete list, please see the news:
http://language-binding.net/pygccxml/history/history.html
